# TriggerStart
>{"type":"repeating-chain","conditional":false,"auto":true}
 /scoreboard players test teamsReady gameSettings 0 1
>{"conditional":true}
 /scoreboard players set #StartGame gameSettings 0
>{"conditional":false}
 /scoreboard players test teamsReady gameSettings 2 2
>{"conditional":true}
 /scoreboard players add #StartGame gameSettings 1
 /scoreboard players test #StartGame gameSettings 20 20
 /title @a subtitle {"text":"Game beginning in...","color":"blue"}
 /title @a title {"text":"3","color":"red"}
 /execute @a ~ ~ ~ /playsound minecraft:block.dispenser.dispense master @p ~ ~ ~ 1 1
>{"conditional":false}
 /scoreboard players test #StartGame gameSettings 40 40
>{"conditional":true}
 /title @a subtitle {"text":"Game beginning in...","color":"blue"}
 /title @a title {"text":"2","color":"yellow"}
 /execute @a ~ ~ ~ /playsound minecraft:block.dispenser.dispense master @p ~ ~ ~ 1 1
>{"conditional":false}
 /scoreboard players test #StartGame gameSettings 60 60
>{"conditional":true}
 /title @a subtitle {"text":"Game beginning in...","color":"blue"}
 /title @a title {"text":"1","color":"green"}
 /execute @a ~ ~ ~ /playsound minecraft:block.dispenser.dispense master @p ~ ~ ~ 1 1
>{"conditional":false}
 /scoreboard players test #StartGame gameSettings 80 80
>{"conditional":true}
 /title @a subtitle {"text":"Good luck!","color":"blue"}
 /title @a title {"text":"Begin!","color":"green"}
 /execute @a ~ ~ ~ /playsound minecraft:entity.experience_orb.pickup master @p ~ ~ ~ 1 1
 /scoreboard players set teamsReady gameSettings 0
 /teleport @a[team=!] 0 51 0
 /scoreboard players set #StartGame gameSettings 0
 /execute @e[type=area_effect_cloud,name=StartGame] ~1 ~ ~ /blockdata ~ ~ ~ {auto:1b}

# StartGame
>{"type":"impulse-chain","conditional":false,"auto":false}
 /scoreboard scoreboard teams join Spectators @a[team=]
 /tp @a[team=Spectators] 1000 60 1000
 /tp @a[team=Red] 970 51 970
 /tp @a[team=Blue] 1030 51 1030
 /kill @e[type=minecraft:armor_stand,name=ChunkLoaderRed]
 /kill @e[type=minecraft:armor_stand,name=ChunkLoaderBlue]
 /spawnpoint @a[team=Red] 970 51 970
 /spawnpoint @a[team=Blue] 1030 51 1030
 /spawnpoint @a[team=Spectators] 1000 60 1000
 /gamemode 0 @a
 /gamemode 3 @a[team=Spectators]
 /give @a[team=!Spectators] minecraft:shears 1 0 {Unbreakable:1b,ench:[{id:16,lvl:2},{id:71,lvl:1}]}
 /scoreboard players operation #Timer rotateCubes = #TimerSetting rotateCubes
 /scoreboard players operation #TimePassed gameSettings = #gameLength gameSettings
 /scoreboard players set @e[type=minecraft:area_effect_cloud,tag=cube] spawnTimer 0
 /scoreboard players set @e[type=minecraft:area_effect_cloud,tag=cube] blocksBlue 0
 /scoreboard players set @e[type=minecraft:area_effect_cloud,tag=cube] blocksRed 0
 /scoreboard objectives setdisplay sidebar Points
 /execute @e[type=area_effect_cloud,name=HandleGame] ~1 ~ ~ /blockdata ~ ~ ~ {auto:1b}
 /execute @e[type=area_effect_cloud,name=TriggerCubes] ~1 ~ ~ /blockdata ~ ~ ~ {auto:1b}
 /scoreboard players test GameType gameSettings 1 1 // Mode: Elimination or Time
 >{"conditional":true}
 /execute @e[type=area_effect_cloud,name=DetectTime] ~1 ~ ~ /blockdata ~ ~ ~ {auto:1b}
 /execute @e[type=area_effect_cloud,name=DetectGlass] ~1 ~ ~ /blockdata ~ ~ ~ {auto:1b}
 >{"conditional":false}
 /scoreboard players test GameType gameSettings 2 2 // Mode: Time Only
 >{"conditional":true}
 /execute @e[type=area_effect_cloud,name=DetectTime] ~1 ~ ~ /blockdata ~ ~ ~ {auto:1b}
 /execute @e[type=area_effect_cloud,name=DetectGlass] ~1 ~ ~ /blockdata ~ ~ ~ {auto:0b}
 >{"conditional":false}
 /scoreboard players test GameType gameSettings 3 3 // Mode: Elimination Only
 >{"conditional":true}
 /execute @e[type=area_effect_cloud,name=DetectTime] ~1 ~ ~ /blockdata ~ ~ ~ {auto:0b}
 /execute @e[type=area_effect_cloud,name=DetectGlass] ~1 ~ ~ /blockdata ~ ~ ~ {auto:1b}
 >{"conditional":false}
 /execute @e[type=area_effect_cloud,name=StartGame] ~1 ~ ~ /blockdata ~ ~ ~ {auto:0b}