# ItemControl
>{"type":"repeating-chain","conditional":false,"auto":true}
 /scoreboard players add @e[type=area_effect_cloud,tag=cube] spawnItemS 1 // Advance spawn timer
 /scoreboard players add @e[type=area_effect_cloud,tag=cube] spawnItem 1
 /scoreboard players add @e[type=area_effect_cloud,tag=cube] spawnItemL 1
 /scoreboard players add @e[type=area_effect_cloud,tag=redSpawnCloud] spawnItemS 1
 /scoreboard players add @e[type=area_effect_cloud,tag=blueSpawnCloud] spawnItemS 1
 /scoreboard players add @a tpDelay 1
 /scoreboard players tag @e[type=area_effect_cloud,score_spawnItemS=10,score_spawnItemS_min=10] add trySpawn // Starts spawn process
 /scoreboard players tag @e[type=area_effect_cloud,score_spawnItem=20,score_spawnItem_min=20] add trySpawn
 /scoreboard players tag @e[type=area_effect_cloud,score_spawnItemL=40,score_spawnItemL_min=40] add trySpawn
 /execute @e[type=area_effect_cloud,tag=trySpawn] ~ ~ ~
	testforblocks -4 1 -15 -2 1 -13 ~-1 ~2 ~-1 // Test for claimed blocks
 /execute @e[type=area_effect_cloud,tag=trySpawn] ~ ~ ~
	stats entity @e[type=area_effect_cloud,tag=trySpawn,r=0,c=1] set AffectedBlocks @e[type=area_effect_cloud,tag=trySpawn,r=0,c=1] blocksBlue
 /execute @e[type=area_effect_cloud,tag=trySpawn] ~ ~ ~
	testforblocks -4 1 -11 -2 1 -9 ~-1 ~2 ~-1 // Test for claimed blocks
 /execute @e[type=area_effect_cloud,tag=trySpawn] ~ ~ ~
	stats entity @e[type=area_effect_cloud,tag=trySpawn,r=0,c=1] set AffectedBlocks @e[type=area_effect_cloud,tag=trySpawn,r=0,c=1] blocksRed
 /scoreboard players set @e[type=area_effect_cloud,score_spawnItemS_min=11] spawnItemS 0 // Reset spawn timer
 /scoreboard players set @e[type=area_effect_cloud,score_spawnItem_min=21] spawnItem 0
 /scoreboard players set @e[type=area_effect_cloud,score_spawnItemL_min=41] spawnItemL 0
 /scoreboard players tag @e[type=area_effect_cloud,tag=trySpawn] remove trySpawn
 /tp @e[type=armor_stand,tag=display] ~ ~ ~ ~1 ~

# SpawnItem
>{"type":"repeating-chain","conditional":false,"auto":true}
 /scoreboard players tag @a add hasArrow {Inventory:[{id:"minecraft:arrow"}]}
 /execute @e[type=area_effect_cloud,tag=redSpawnCloud,score_spawnItemS=10,score_spawnItemS_min=10,score_cloudType=1,score_cloudType_min=1] ~-2 ~3 ~-2
	give @a[team=Red,dx=4,dy=0,dz=4] planks 1 0 // Planks
 /execute @e[type=area_effect_cloud,tag=redSpawnCloud,score_spawnItemS=10,score_spawnItemS_min=10,score_cloudType=2,score_cloudType_min=2] ~-2 ~3 ~-2
	give @a[team=Red,dx=4,dy=0,dz=4] cobblestone 1 0 // Cobble
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=3,score_cloudType_min=3,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	give @a[team=Red,dx=4,dy=0,dz=4] iron_ingot 1 0 // Iron
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=4,score_cloudType_min=4,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	give @a[team=Red,dx=4,dy=0,dz=4] string 1 0 // String
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=5,score_cloudType_min=5,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	give @a[team=Red,dx=4,dy=0,dz=4] arrow 1 0 // Arrows
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=6,score_cloudType_min=6,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	give @a[team=Red,dx=4,dy=0,dz=4] dye 1 4 // Lapis
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItemL=40,score_spawnItemL_min=40,score_cloudType=7,score_cloudType_min=7,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	give @a[team=Red,dx=4,dy=0,dz=4] golden_apple 1 0 // GApples
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItemS=10,score_spawnItemS_min=10,score_cloudType=11,score_cloudType_min=11,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	xp 2 @a[team=Red,dx=4,dy=0,dz=4] // XP
>{"conditional":true}
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItemS=10,score_spawnItemS_min=10,score_cloudType=11,score_cloudType_min=11,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
 	playsound entity.experience_orb.pickup player @a ~ ~ ~
>{"conditional":false}
 /execute @e[type=area_effect_cloud,tag=cube,score_cloudType=8,score_cloudType_min=8,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	effect @a[team=Red,dx=4,dy=0,dz=4] strength 30 0 // Strength Effect
 /execute @e[type=area_effect_cloud,tag=cube,score_cloudType=9,score_cloudType_min=9,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	effect @a[team=Red,dx=4,dy=0,dz=4] speed 30 0 // Speed Effect
 /execute @e[type=area_effect_cloud,tag=cube,score_cloudType=8,score_cloudType_min=8,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	effect @a[team=Blue,dx=4,dy=0,dz=4] weakness 15 0 // Weakness Effect
 /execute @e[type=area_effect_cloud,tag=cube,score_cloudType=9,score_cloudType_min=9,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	effect @a[team=Blue,dx=4,dy=0,dz=4] slowness 15 0 // Slowness Effect
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItemL=40,score_spawnItemL_min=40,score_cloudType=10,score_cloudType_min=10,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	give @a[team=Red,dx=4,dy=0,dz=4] diamond 1 0 // Diamonds
 /execute @a[team=Red] ~ ~-3 ~
	execute @e[type=area_effect_cloud,tag=cube,score_cloudType=11,score_cloudType_min=11,score_blocksRed=9,score_blocksRed_min=9,r=5] ~ ~3 ~
		scoreboard players tag @e[type=area_effect_cloud,tag=cube,score_cloudType=11,score_cloudType_min=11,c=1] add redPresent
/execute @e[type=area_effect_cloud,tag=redPresent,score_cloudType=11,score_cloudType_min=11,score_blocksRed=9,score_blocksRed_min=9] ~ ~3 ~
	setblock ~ ~ ~ enchanting_table 0 replace
/execute @e[type=area_effect_cloud,tag=!redPresent,score_cloudType=11,score_cloudType_min=11,score_blocksRed=9,score_blocksRed_min=9] ~ ~3 ~
	fill ~ ~ ~ ~ ~ ~ air 0 replace enchanting_table
/execute @e[type=area_effect_cloud,tag=cube,score_cloudType=11,score_cloudType_min=11,score_blocksRed=0,score_blocksRed_min=0,score_blocksBlue=0,score_blocksBlue_min=0] ~ ~3 ~
	fill ~ ~ ~ ~ ~ ~ air 0 replace enchanting_table
 /scoreboard players tag @e[type=area_effect_cloud,tag=redPresent] remove redPresent
 /execute @e[type=area_effect_cloud,tag=cube,score_cloudType=12,score_cloudType_min=12,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	teleport @a[team=Red,score_tpDelay=41,score_tpDelay_min=40,dx=4,dy=0,dz=4] 971 50 1029 // TP1
>{"conditional":true} 
 /playsound block.enderchest.open block @a 971 50 1029 1 1.5
 /scoreboard players reset @a[team=Red] tpDelay
>{"conditional":false}
 /execute @e[type=area_effect_cloud,tag=cube,score_cloudType=13,score_cloudType_min=13,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	teleport @a[team=Red,score_tpDelay=41,score_tpDelay_min=40,dx=4,dy=0,dz=4] 1029 50 971 // TP2
>{"conditional":true} 
 /playsound block.enderchest.open block @a 1029 50 971 1 1.5
 /scoreboard players reset @a[team=Red] tpDelay
>{"conditional":false}
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItemL=40,score_spawnItemL_min=40,score_cloudType=14,score_cloudType_min=14,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	give @a[team=Red,dx=4,dy=0,dz=4] ender_pearl 1 0 // Ender Pearls
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItemL=40,score_spawnItemL_min=40,score_cloudType=15,score_cloudType_min=15,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	give @a[team=Red,dx=4,dy=0,dz=4] tnt 1 0 // TNT
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=16,score_cloudType_min=16,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	give @a[team=Red,dx=4,dy=0,dz=4] flint 1 0 // Flint
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItemL=40,score_spawnItemL_min=40,score_cloudType=17,score_cloudType_min=17,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	give @a[team=Red,dx=4,dy=0,dz=4] gold_ingot 1 0 // Gold
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=18,score_cloudType_min=18,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
 	clear @a[team=Red,dx=4,dy=0,dz=4,tag=hasArrow] arrow 0 1
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=18,score_cloudType_min=18,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	detect -2 2 -2 wool color=white
		give @a[team=Red,dx=4,dy=0,dz=4,tag=hasArrow] tipped_arrow 1 0 {Potion:"minecraft:poison"} // Tipped Arrows
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=18,score_cloudType_min=18,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	detect -2 2 -2 wool color=orange
		give @a[team=Red,dx=4,dy=0,dz=4,tag=hasArrow] tipped_arrow 1 0 {Potion:"minecraft:weakness"}
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=18,score_cloudType_min=18,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	detect -2 2 -2 wool color=magenta
		give @a[team=Red,dx=4,dy=0,dz=4,tag=hasArrow] tipped_arrow 1 0 {Potion:"minecraft:slowness"}
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=18,score_cloudType_min=18,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	detect -2 2 -2 wool color=light_blue
		give @a[team=Red,dx=4,dy=0,dz=4,tag=hasArrow] tipped_arrow 1 0 {Potion:"minecraft:harming"}

// Blue items 
 /execute @e[type=area_effect_cloud,tag=blueSpawnCloud,score_spawnItemS=10,score_spawnItemS_min=10,score_cloudType=1,score_cloudType_min=1] ~-2 ~3 ~-2
	give @a[team=Blue,dx=4,dy=0,dz=4] planks 1 0 // Planks
 /execute @e[type=area_effect_cloud,tag=blueSpawnCloud,score_spawnItemS=10,score_spawnItemS_min=10,score_cloudType=2,score_cloudType_min=2] ~-2 ~3 ~-2
	give @a[team=Blue,dx=4,dy=0,dz=4] cobblestone 1 0 // Cobble
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=3,score_cloudType_min=3,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
	give @a[team=Blue,dx=4,dy=0,dz=4] iron_ingot 1 0 // Iron
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=4,score_cloudType_min=4,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
	give @a[team=Blue,dx=4,dy=0,dz=4] string 1 0 // String
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=5,score_cloudType_min=5,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
	give @a[team=Blue,dx=4,dy=0,dz=4] arrow 1 0 // Arrows
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=6,score_cloudType_min=6,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
	give @a[team=Blue,dx=4,dy=0,dz=4] dye 1 4 // Lapis
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItemL=40,score_spawnItemL_min=40,score_cloudType=7,score_cloudType_min=7,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
	give @a[team=Blue,dx=4,dy=0,dz=4] golden_apple 1 0 // GApples
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItemS=10,score_spawnItemS_min=10,score_cloudType=11,score_cloudType_min=11,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
	xp 2 @a[team=Blue,dx=4,dy=0,dz=4] // XP
>{"conditional":true}
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItemS=10,score_spawnItemS_min=10,score_cloudType=11,score_cloudType_min=11,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
 	playsound entity.experience_orb.pickup player @a ~ ~ ~
>{"conditional":false}
 /execute @e[type=area_effect_cloud,tag=cube,score_cloudType=8,score_cloudType_min=8,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
	effect @a[team=Blue,dx=4,dy=0,dz=4] strength 30 0 // Strength Effect
 /execute @e[type=area_effect_cloud,tag=cube,score_cloudType=9,score_cloudType_min=9,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
	effect @a[team=Blue,dx=4,dy=0,dz=4] speed 30 0 // Speed Effect
 /execute @e[type=area_effect_cloud,tag=cube,score_cloudType=8,score_cloudType_min=8,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
	effect @a[team=Red,dx=4,dy=0,dz=4] weakness 15 0 // Weakness Effect
 /execute @e[type=area_effect_cloud,tag=cube,score_cloudType=9,score_cloudType_min=9,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
	effect @a[team=Red,dx=4,dy=0,dz=4] slowness 15 0 // Slowness Effect
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItemL=40,score_spawnItemL_min=40,score_cloudType=10,score_cloudType_min=10,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
	give @a[team=Blue,dx=4,dy=0,dz=4] diamond 1 0 // Diamonds
 /execute @a[team=Blue] ~ ~-3 ~
	execute @e[type=area_effect_cloud,tag=cube,score_cloudType=11,score_cloudType_min=11,score_blocksBlue=9,score_blocksBlue_min=9,r=5] ~ ~3 ~
		scoreboard players tag @e[type=area_effect_cloud,tag=cube,score_cloudType=11,score_cloudType_min=11,c=1] add bluePresent
 /execute @e[type=area_effect_cloud,tag=bluePresent,score_cloudType=11,score_cloudType_min=11,score_blocksBlue=9,score_blocksBlue_min=9] ~ ~3 ~
	setblock ~ ~ ~ enchanting_table 0 replace
 /execute @e[type=area_effect_cloud,tag=!bluePresent,score_cloudType=11,score_cloudType_min=11,score_blocksBlue=9,score_blocksBlue_min=9] ~ ~3 ~
	fill ~ ~ ~ ~ ~ ~ air 0 replace enchanting_table
 /execute @e[type=area_effect_cloud,tag=cube,score_cloudType=11,score_cloudType_min=11,score_blocksRed=0,score_blocksRed_min=0,score_blocksBlue=0,score_blocksBlue_min=0] ~ ~3 ~
	fill ~ ~ ~ ~ ~ ~ air 0 replace enchanting_table
 /scoreboard players tag @e[type=area_effect_cloud,tag=bluePresent] remove bluePresent
 /execute @e[type=area_effect_cloud,tag=cube,score_cloudType=12,score_cloudType_min=12,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
	teleport @a[team=Blue,score_tpDelay=41,score_tpDelay_min=40,dx=4,dy=0,dz=4] 971 50 1029 // TP1
>{"conditional":true} 
 /playsound block.enderchest.open block @a 1029 50 971 1 1.5
 /scoreboard players reset @a[team=Blue] tpDelay
>{"conditional":false}
 /execute @e[type=area_effect_cloud,tag=cube,score_cloudType=13,score_cloudType_min=13,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
	teleport @a[team=Blue,score_tpDelay=41,score_tpDelay_min=40,dx=4,dy=0,dz=4] 1029 50 971 // TP2
>{"conditional":true} 
 /playsound block.enderchest.open block @a 1029 50 971 1 1.5
 /scoreboard players reset @a[team=Blue] tpDelay
>{"conditional":false}
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItemL=40,score_spawnItemL_min=40,score_cloudType=14,score_cloudType_min=14,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
	give @a[team=Blue,dx=4,dy=0,dz=4] ender_pearl 1 0 // Ender Pearls
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItemL=40,score_spawnItemL_min=40,score_cloudType=15,score_cloudType_min=15,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
	give @a[team=Blue,dx=4,dy=0,dz=4] tnt 1 0 // TNT
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=16,score_cloudType_min=16,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
	give @a[team=Blue,dx=4,dy=0,dz=4] flint 1 0 // Flint
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItemL=40,score_spawnItemL_min=40,score_cloudType=17,score_cloudType_min=17,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
	give @a[team=Blue,dx=4,dy=0,dz=4] gold_ingot 1 0 // Gold
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=18,score_cloudType_min=18,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
 	clear @a[team=Blue,dx=4,dy=0,dz=4,tag=hasArrow] arrow 0 1
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=18,score_cloudType_min=18,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
	detect -2 2 -2 wool color=white
		give @a[team=Blue,dx=4,dy=0,dz=4,tag=hasArrow] tipped_arrow 1 0 {Potion:"minecraft:poison"} // Tipped Arrows
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=18,score_cloudType_min=18,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
	detect -2 2 -2 wool color=orange
		give @a[team=Blue,dx=4,dy=0,dz=4,tag=hasArrow] tipped_arrow 1 0 {Potion:"minecraft:weakness"}
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=18,score_cloudType_min=18,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
	detect -2 2 -2 wool color=magenta
		give @a[team=Blue,dx=4,dy=0,dz=4,tag=hasArrow] tipped_arrow 1 0 {Potion:"minecraft:slowness"}
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=18,score_cloudType_min=18,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
	detect -2 2 -2 wool color=light_blue
		give @a[team=Blue,dx=4,dy=0,dz=4,tag=hasArrow] tipped_arrow 1 0 {Potion:"minecraft:harming"}

// Universals
 /execute @e[score_cloudType_min=12,score_cloudType=13] ~ ~4 ~ // Portal particles
 	particle portal ~ ~ ~ 0 2 0 1 10 force @a
 /execute @e[type=area_effect_cloud,tag=cube,score_cloudType=10,score_cloudType_min=10] ~-2 ~3 ~-2
	effect @a[team=!Spectators,dx=4,dy=0,dz=4] glowing 1 0 // Diamond glow
 /scoreboard players tag @a[tag=hasArrow] remove hasArrow
 /scoreboard players set @a[score_tpDelay_min=41] tpDelay 0