// Ensures that the game will only start when both teams are ready and have at least one player each.
# TestStart
>{"type":"repeating-chain","conditional":false,"auto":true}
 /testfor @a[team=Red]
 /stats block ~-1 ~ ~ set AffectedEntities RedPlayers gameSettings
 /testfor @a[team=Blue]
 /stats block ~-1 ~ ~ set AffectedEntities BluePlayers gameSettings
 /scoreboard players test TeamsReady gameSettings 0 1
>{"conditional":true}
 /scoreboard players set StartGame gameSettings 0
>{"conditional":false}
 /scoreboard players test TeamsReady gameSettings 2 2
>{"conditional":true}
 /scoreboard players test RedPlayers gameSettings 1 *
 /scoreboard players test BluePlayers gameSettings 1 *
 /scoreboard players add StartGame gameSettings 1
>{"conditional":false}
 /scoreboard players test TeamsReady gameSettings 2 2
>{"conditional":true}
 /scoreboard players test RedPlayers gameSettings 0 0
 /scoreboard players test BluePlayers gameSettings 1 *
 /title @a actionbar {"text":"Red team needs at least one player to start.","color":"dark_red"}
>{"conditional":false}
 /scoreboard players test TeamsReady gameSettings 2 2
>{"conditional":true}
 /scoreboard players test BluePlayers gameSettings 0 0
 /scoreboard players test RedPlayers gameSettings 1 *
 /title @a actionbar {"text":"Blue team needs at least one player to start.","color":"dark_red"}
>{"conditional":false}
 /scoreboard players test TeamsReady gameSettings 2 2
>{"conditional":true}
 /scoreboard players test RedPlayers gameSettings 0 0
 /scoreboard players test BluePlayers gameSettings 0 0
 /title @a actionbar {"text":"Both teams need at least one player to start.","color":"dark_red"}

// Counts down to the beginning of the game.
# TriggerStart
>{"type":"repeating-chain","conditional":false,"auto":true}
 /scoreboard players test StartGame gameSettings 20 20
>{"conditional":true}
 /title @a subtitle {"text":"Game beginning in...","color":"blue"}
 /title @a title {"text":"3","color":"red"}
 /execute @a ~ ~ ~ playsound minecraft:block.dispenser.dispense master @p ~ ~ ~ 1 1
>{"conditional":false}
 /scoreboard players test StartGame gameSettings 40 40
>{"conditional":true}
 /title @a subtitle {"text":"Game beginning in...","color":"blue"}
 /title @a title {"text":"2","color":"yellow"}
 /execute @a ~ ~ ~ playsound minecraft:block.dispenser.dispense master @p ~ ~ ~ 1 1
>{"conditional":false}
 /scoreboard players test StartGame gameSettings 60 60
>{"conditional":true}
 /title @a subtitle {"text":"Game beginning in...","color":"blue"}
 /title @a title {"text":"1","color":"green"}
 /execute @a ~ ~ ~ playsound minecraft:block.dispenser.dispense master @p ~ ~ ~ 1 1
>{"conditional":false}
 /scoreboard players test StartGame gameSettings 80 80
>{"conditional":true}
 /title @a subtitle {"text":"Good luck!","color":"blue"}
 /title @a title {"text":"Begin!","color":"green"}
 /execute @a ~ ~ ~ playsound minecraft:entity.experience_orb.pickup master @p ~ ~ ~ 1 1

// Runs a few operations that have to be done before teleporting the players.
 /scoreboard players set TeamsReady gameSettings 0
 /fill -996 32 -1008 -992 33 -992 minecraft:air 0 replace minecraft:barrier
 /fill -996 32 -1008 -992 33 -992 minecraft:air 0 replace minecraft:stained_glass
 /teleport @a[team=!] 0 51 0
 /scoreboard players set StartGame gameSettings 0
 /execute @e[type=area_effect_cloud,name=StartGame] ~1 ~ ~ blockdata ~ ~ ~ {auto:1b}

// Performs one-time operations to prepare for and kickstart the game.
# StartGame
>{"type":"impulse-chain","conditional":false,"auto":false}
 /scoreboard players set TickDivide gameSettings 20
 /scoreboard players operation RotationSeconds gameSettings = TimerSetting rotateCubes
 /scoreboard players operation RotationSeconds gameSettings /= TickDivide gameSettings
 /scoreboard players set MinuteDivide gameSettings 1200
 /scoreboard players operation TimeSeconds gameSettings = GameLength gameSettings
 /scoreboard players operation TimeSeconds gameSettings /= MinuteDivide gameSettings
 /scoreboard teams join Spectators @a[team=]
 /tp @a[team=Spectators] 1000 60 1000
 /tp @a[team=Red] 970 51 970
 /tp @a[team=Blue] 1030 51 1030
 /spawnpoint @a[team=Red] 970 51 970
 /spawnpoint @a[team=Blue] 1030 51 1030
 /spawnpoint @a[team=Spectators] 1000 60 1000
 /gamemode 0 @a
 /gamemode 3 @a[team=Spectators]
 /give @a[team=!Spectators] minecraft:wooden_pickaxe 1 0 {Unbreakable:1b,AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:4,Operation:0,UUIDLeast:211354,UUIDMost:771025,Slot:"mainhand"},{AttributeName:"generic.attackSpeed",Name:"generic.attackSpeed",Amount:-0.5,Operation:1,UUIDLeast:445289,UUIDMost:45367,Slot:"mainhand"}],ench:[{id:71,lvl:1}]}
 /execute @e[type=armor_stand,tag=display] ~ ~ ~
 	tp @e[type=armor_stand,tag=display,c=1] ~ ~ ~ 0 ~
 /scoreboard players operation Timer rotateCubes = TimerSetting rotateCubes
 /scoreboard players set @e[type=area_effect_cloud,tag=cube] pointTimerBlue 0
 /scoreboard players set @e[type=area_effect_cloud,tag=cube] pointTimerRed 0
 /scoreboard players set @e[type=area_effect_cloud,tag=cube] spawnTimer 0
 /scoreboard players set @e[type=area_effect_cloud,tag=cube] blocksBlue 0
 /scoreboard players set @e[type=area_effect_cloud,tag=cube] blocksRed 0
 /scoreboard teams join R_Display Red
 /scoreboard teams join B_Display Blue
 /execute @e[type=area_effect_cloud,name=HandleGame] ~1 ~ ~ blockdata ~ ~ ~ {auto:1b}
 /execute @e[type=area_effect_cloud,name=TriggerCubes] ~1 ~ ~ blockdata ~ ~ ~ {auto:1b}

// Performs operations dependent on selected gamemode.
 /scoreboard players test GameMode gameSettings 1 1 // Mode: Points
>{"conditional":true}
 /execute @e[type=area_effect_cloud,name=ModePoints] ~1 ~ ~ blockdata ~ ~ ~ {auto:1b}
 /scoreboard objectives setdisplay sidebar Points
 /scoreboard players operation TimePassed gameSettings = GameLength gameSettings
 /tellraw @a {"text":"Points","color":"green","bold":"true"}
 /tellraw @a [{"text":"Every ","color":"yellow"},{"score":{"name":"RotationSeconds","objective":"gameSettings"},"color":"gold"},{"text":" seconds, the cubes making up the map will rotate.","color":"yellow"}]
 /tellraw @a [{"text":"The game can be won by having the most points after ","color":"yellow"},{"score":{"name":"TimeSeconds","objective":"gameSettings"},"color":"gold"}]
 /tellraw @a {"text":" minutes have passed.","color":"yellow"}
>{"conditional":false}
 /scoreboard players test GameMode gameSettings 2 2 // Mode: Deathmatch
>{"conditional":true}
 /execute @e[type=area_effect_cloud,name=ModeDeathmatch] ~1 ~ ~ blockdata ~ ~ ~ {auto:1b}
 /scoreboard players operation TimePassed gameSettings = GameLength gameSettings
 /scoreboard players set Red Lives 20
 /scoreboard players set Blue Lives 20
 /scoreboard objectives setdisplay sidebar Lives
 /tellraw @a {"text":"Deathmatch","color":"dark_red","bold":"true"}
 /tellraw @a [{"text":"Every ","color":"yellow"},{"score":{"name":"RotationSeconds","objective":"gameSettings"},"color":"gold"},{"text":" seconds, the cubes making up the map will rotate.","color":"yellow"}]
 /tellraw @a {"text":"In this gamemode, teams claim victory only by dominating their enemy and bringing their foes' lives count to zero. Lives cannot be regained once they've  been lost; the first team to run out loses.","color":"yellow"}
>{"conditional":false}
 /scoreboard players test GameMode gameSettings 3 3 // Mode: Entropy
>{"conditional":true}
 /execute @e[type=area_effect_cloud,name=ModeEntropy] ~1 ~ ~ blockdata ~ ~ ~ {auto:1b}
 /scoreboard objectives setdisplay sidebar Points
 /scoreboard players operation TimePassed gameSettings = GameLength gameSettings
 /tellraw @a {"text":"Begin!","color":"green","bold":"true"}
 /tellraw @a [{"text":"Every ","color":"yellow"},{"score":{"name":"RotationSeconds","objective":"gameSettings"},"color":"gold"},{"text":" seconds, the cubes making up the map will rotate.","color":"yellow"}]
 /tellraw @a [{"text":"The game can be won by having the most points after ","color":"yellow"},{"score":{"name":"TimeSeconds","objective":"gameSettings"},"color":"gold"},{"text":"... but be careful not to fall, as the cubes making up the map will plummet as the game goes on!","color":"yellow"}]
>{"conditional":false}

// Prepares clouds to ensure proper item spawning, also resets entropyCycle scores.
 /scoreboard players set @e[type=area_effect_cloud,x=985,y=48,z=970,r=2] cloudType 1
 /scoreboard players set @e[type=area_effect_cloud,x=1015,y=48,z=1030,r=2] cloudType 1
 /scoreboard players set @e[type=area_effect_cloud,x=970,y=48,z=985,r=2] cloudType 2
 /scoreboard players set @e[type=area_effect_cloud,x=1030,y=48,z=1015,r=2] cloudType 2
 /scoreboard players set @e[type=area_effect_cloud,x=985,y=47,z=985,r=2] cloudType 3
 /scoreboard players set @e[type=area_effect_cloud,x=1015,y=47,z=1015,r=2] cloudType 3
 /scoreboard players set @e[type=area_effect_cloud,x=1000,y=49,z=970,r=2] cloudType 4
 /scoreboard players set @e[type=area_effect_cloud,x=1000,y=49,z=1030,r=2] cloudType 4
 /scoreboard players set @e[type=area_effect_cloud,x=970,y=49,z=1000,r=2] cloudType 5
 /scoreboard players set @e[type=area_effect_cloud,x=1030,y=49,z=1000,r=2] cloudType 5
 /scoreboard players set @e[type=area_effect_cloud,x=970,y=48,z=1015,r=2] cloudType 6
 /scoreboard players set @e[type=area_effect_cloud,x=1030,y=48,z=985,r=2] cloudType 6
 /scoreboard players set @e[type=area_effect_cloud,x=1015,y=48,z=970,r=2] cloudType 7
 /scoreboard players set @e[type=area_effect_cloud,x=985,y=48,z=1030,r=2] cloudType 7
 /scoreboard players set @e[type=area_effect_cloud,x=1000,y=46,z=1015,r=2] cloudType 8
 /scoreboard players set @e[type=area_effect_cloud,x=1015,y=46,z=970,r=2] cloudType 8
 /scoreboard players set @e[type=area_effect_cloud,x=1015,y=46,z=1000,r=2] cloudType 9
 /scoreboard players set @e[type=area_effect_cloud,x=985,y=46,z=1000,r=2] cloudType 9
 /scoreboard players set @e[type=area_effect_cloud,x=1000,y=45,z=1000,r=2] cloudType 10
 /scoreboard players set @e[type=area_effect_cloud,x=1015,y=47,z=985,r=2] cloudType 11
 /scoreboard players set @e[type=area_effect_cloud,x=985,y=47,z=1015,r=2] cloudType 11
 /scoreboard players set @e[type=area_effect_cloud,x=1030,y=47,z=970,r=2] cloudType 12
 /scoreboard players set @e[type=area_effect_cloud,x=970,y=47,z=1030,r=2] cloudType 13
 /scoreboard players set @e[type=area_effect_cloud,x=1045,y=50,z=1000,r=2] cloudType 14
 /scoreboard players set @e[type=area_effect_cloud,x=955,y=50,z=1000,r=2] cloudType 14
 /scoreboard players set @e[type=area_effect_cloud,x=1045,y=48,z=985,r=2] cloudType 15
 /scoreboard players set @e[type=area_effect_cloud,x=955,y=48,z=1015,r=2] cloudType 15
 /scoreboard players set @e[type=area_effect_cloud,x=1000,y=50,z=1045,r=2] cloudType 16
 /scoreboard players set @e[type=area_effect_cloud,x=1000,y=50,z=955,r=2] cloudType 16
 /scoreboard players set @e[type=area_effect_cloud,x=985,y=49,z=1045,r=2] cloudType 17
 /scoreboard players set @e[type=area_effect_cloud,x=1015,y=49,z=955,r=2] cloudType 17
 /scoreboard players set @e[type=area_effect_cloud,x=1015,y=49,z=1045,r=2] cloudType 18
 /scoreboard players set @e[type=area_effect_cloud,x=985,y=49,z=955,r=2] cloudType 18
 /execute @e[type=area_effect_cloud,name=StartGame] ~1 ~ ~ blockdata ~ ~ ~ {auto:0b}