# HandleGame
>{"type":"repeating-chain","conditional":false,"auto":false}
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ fill ~-2 ~-2 ~-2 ~-2 ~-2 ~2 minecraft:wool color=black
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ fill ~-2 ~-2 ~-2 ~2 ~-2 ~-2 minecraft:wool color=black
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ fill ~-2 ~2 ~-2 ~-2 ~2 ~2 minecraft:wool color=black
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ fill ~-2 ~2 ~-2 ~2 ~2 ~-2 minecraft:wool color=black
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ fill ~-2 ~-2 ~-2 ~-2 ~2 ~-2 minecraft:wool color=black
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ fill ~2 ~2 ~2 ~2 ~2 ~-2 minecraft:wool color=black
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ fill ~2 ~2 ~2 ~-2 ~2 ~2 minecraft:wool color=black
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ fill ~2 ~-2 ~2 ~2 ~-2 ~-2 minecraft:wool color=black
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ fill ~2 ~-2 ~2 ~-2 ~-2 ~2 minecraft:wool color=black
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ fill ~2 ~2 ~2 ~2 ~-2 ~2 minecraft:wool color=black
 /effect @a[x=962,y=50,z=962,r=6,team=Blue] minecraft:mining_fatigue 1 1
 /effect @a[x=1038,y=50,z=1038,r=6,team=Red] minecraft:mining_fatigue 1 1
 /execute @a[team=Blue,score_brokeWool=1,score_brokeWool_min=1] ~ ~ ~
 	execute @e[type=minecraft:area_effect_cloud,tag=cube,c=1] ~ ~ ~
 		fill ~-2 ~-2 ~-2 ~2 ~2 ~2 minecraft:wool color=blue replace minecraft:air
 /execute @a[team=Red,score_brokeWool=1,score_brokeWool_min=1] ~ ~ ~
 	execute @e[type=minecraft:area_effect_cloud,tag=cube,c=1] ~ ~ ~
 		fill ~-2 ~-2 ~-2 ~2 ~2 ~2 minecraft:wool color=red replace minecraft:air
 /scoreboard players set @a[score_brokeWool_min=1] brokeWool 0
 /execute @a ~ ~ ~ detect ~ ~0.1 ~ minecraft:wool -1 teleport @p ~ ~0.3 ~
 /tp @e[type=armor_stand,tag=display] ~ ~ ~ ~1 ~ // Rotate armor stands
 /scoreboard players add @e[type=minecraft:area_effect_cloud,tag=cube] pointTimer 1 // Points
 /execute @e[type=minecraft:area_effect_cloud,tag=cube,score_pointTimer=900,score_pointTimer_min=900,score_blocksRed=9,score_blocksRed_min=9] ~ ~ ~
 	scoreboard players add Red Points 1
 /execute @e[type=minecraft:area_effect_cloud,tag=cube,score_pointTimer=900,score_pointTimer_min=900,score_blocksBlue=9,score_blocksBlue_min=9] ~ ~ ~
 	scoreboard players add Blue Points 1
 /scoreboard players set @e[type=minecraft:area_effect_cloud,tag=cube,score_pointTimer=901,score_pointTimer_min=901] pointTimer 0
 /scoreboard players operation Red Points += @a[team=Red] Kills
 /scoreboard players operation Red Points += @a[team=Red] Kills
 /scoreboard players operation Blue Points += @a[team=Blue] Kills
 /scoreboard players operation Blue Points += @a[team=Blue] Kills
 /scoreboard players set @a Kills 0
 /scoreboard players operation Red Points -= @a[team=Red] Deaths
 /scoreboard players operation Blue Points -= @a[team=Blue] Deaths
 /scoreboard players set @a Deaths 0
 /scoreboard players test Blue Points * -1
>{"conditional":true}
 /scoreboard players set Blue Points 0
>{"conditional":false}
 /scoreboard players test Red Points * -1
>{"conditional":true}
 /scoreboard players set Red Points 0
>{"conditional":false} // Protect spawn zones
 /execute @a[score_brokeClay=1,score_brokeClay_min=1] ~ ~ ~
 	setblock 961 45 961 minecraft:structure_block mode=load replace {metadata:"",mirror:"NONE",ignoreEntities:1b,powered:0b,seed:0L,author:"Sybillian",rotation:"NONE",posX:0,mode:"LOAD",posY:1,sizeX:27,posZ:0,integrity:1.0f,showair:0b,x:961,name:"spawn_red",y:45,z:961,id:"minecraft:structure_block",sizeY:7,sizeZ:27,showboundingbox:0b}
>{"conditional":true}
 /setblock 1039 45 1039 minecraft:structure_block mode=load replace {metadata:"",mirror:"NONE",ignoreEntities:1b,powered:0b,seed:0L,author:"Sybillian",rotation:"NONE",posX:-26,mode:"LOAD",posY:1,sizeX:27,posZ:-26,integrity:1.0f,showair:0b,x:1039,name:"spawn_blue",y:45,z:1039,id:"minecraft:structure_block",sizeY:7,sizeZ:27,showboundingbox:0b}
 /setblock 961 46 961 minecraft:redstone_block
 /setblock 1039 46 1039 minecraft:redstone_block
 /setblock 1039 45 1039 minecraft:air
>{"conditional":false}
 /setblock 961 45 961 minecraft:air
 /scoreboard players set @a[score_brokeClay_min=1] brokeClay 0
 /scoreboard teams join Spectators @a[x=-1000,y=31,z=-1000,r=50] // Handle players joining midgame
>{"conditional":true}
 /gamemode 3 @a[team=Spectators,x=-1000,y=31,z=-1000,r=50]
>{"conditional":false}
 /teleport @a[x=-1000,y=31,z=-1000,r=50] 1000 60 1000
 /give @a[team=!Spectators,score_respawnTrack=1,score_respawnTrack_min=1] minecraft:shears 1 0 {Unbreakable:1b,ench:[{id:16,lvl:2},{id:71,lvl:1}]}