# DetectTime
>{"type":"repeating-chain","conditional":false,"auto":false}
 /scoreboard players remove #TimePassed gameSettings 1
 /scoreboard players test #TimePassed gameSettings 29999 29999
>{"conditional":true}
 /tellraw @a {"text":"25 minutes remain!","color":"yellow"}
 /execute @a ~ ~ ~ /playsound minecraft:entity.player.levelup block @p ~ ~ ~ 1 0.5
>{"conditional":false}
 /scoreboard players test #TimePassed gameSettings 23999 23999
>{"conditional":true}
 /tellraw @a {"text":"20 minutes remain!","color":"yellow"}
 /execute @a ~ ~ ~ /playsound minecraft:entity.player.levelup block @p ~ ~ ~ 1 0.5
>{"conditional":false}
 /scoreboard players test #TimePassed gameSettings 17999 17999
>{"conditional":true}
 /tellraw @a {"text":"15 minutes remain!","color":"yellow"}
 /execute @a ~ ~ ~ /playsound minecraft:entity.player.levelup block @p ~ ~ ~ 1 0.5
>{"conditional":false}
 /scoreboard players test #TimePassed gameSettings 11999 11999
>{"conditional":true}
 /tellraw @a {"text":"10 minutes remain!","color":"yellow"}
 /execute @a ~ ~ ~ /playsound minecraft:entity.player.levelup block @p ~ ~ ~ 1 0.5
>{"conditional":false}
 /scoreboard players test #TimePassed gameSettings 5999 5999
>{"conditional":true}
 /tellraw @a {"text":"5 minutes remain!","color":"yellow"}
 /execute @a ~ ~ ~ /playsound minecraft:entity.player.levelup block @p ~ ~ ~ 1 0.5
>{"conditional":false}
 /scoreboard players test #TimePassed gameSettings 1200 1200
>{"conditional":true}
 /tellraw @a {"text":"1 minute remains!","color":"yellow"}
 /execute @a ~ ~ ~ /playsound minecraft:entity.player.levelup block @p ~ ~ ~ 1 0.5
>{"conditional":false}
 /scoreboard players test #TimePassed gameSettings 60 60
>{"conditional":true}
 /tellraw @a {"text":"3 seconds remain!","color":"yellow"}
 /execute @a ~ ~ ~ /playsound minecraft:entity.experience_orb.pickup block @p ~ ~ ~ 1 1.5
>{"conditional":false}
 /scoreboard players test #TimePassed gameSettings 40 40
>{"conditional":true}
 /tellraw @a {"text":"2 seconds remain!","color":"yellow"}
 /execute @a ~ ~ ~ /playsound minecraft:entity.experience_orb.pickup block @p ~ ~ ~ 1 1.5
>{"conditional":false}
 /scoreboard players test #TimePassed gameSettings 20 20
>{"conditional":true}
 /tellraw @a {"text":"1 second remains!","color":"yellow"}
 /execute @a ~ ~ ~ /playsound minecraft:entity.experience_orb.pickup block @p ~ ~ ~ 1 1.5
>{"conditional":false}
 /scoreboard players test #TimePassed gameSettings 0 0
>{"conditional":true}
 /setblock 960 45 961 minecraft:structure_block mode=load replace {metadata:"",mirror:"NONE",ignoreEntities:1b,powered:0b,seed:0L,author:"Sybillian",rotation:"NONE",posX:0,mode:"LOAD",posY:1,sizeX:80,posZ:0,integrity:1.0f,showair:0b,x:960,name:"map_standard",y:45,z:961,id:"minecraft:structure_block",sizeY:7,sizeZ:79,showboundingbox:0b}
 /setblock 960 46 961 minecraft:redstone_block 0 replace
 /fill 960 45 961 960 45 961 minecraft:air 0 replace
 /setblock 961 52 961 minecraft:structure_block mode=load replace {metadata:"",mirror:"NONE",ignoreEntities:1b,powered:0b,seed:0L,author:"Sybillian",rotation:"NONE",posX:0,mode:"LOAD",posY:1,sizeX:32,posZ:0,integrity:1.0f,showair:0b,x:961,name:"emptyair",y:52,z:961,id:"minecraft:structure_block",sizeY:13,sizeZ:32,showboundingbox:1b}
 /setblock 961 53 961 minecraft:redstone_block 0 replace
 /fill 961 52 961 961 52 961 minecraft:air 0 replace
 /summon minecraft:item 961 52 961 {Item:{id:"minecraft:stone",Count:1b}}
 /kill @e[type=Item]
 /teleport @a 0 51 0
 /scoreboard players operation Red calcPoints = Red Points
 /scoreboard players operation Blue calcPoints = Blue Points
 /execute @e[type=minecraft:area_effect_cloud,name=HandleGame] ~1 ~ ~ /blockdata ~ ~ ~ {auto:0b}
 /execute @e[type=minecraft:area_effect_cloud,name=TriggerCubes] ~1 ~ ~ /blockdata ~ ~ ~ {auto:0b}
 /execute @e[type=minecraft:area_effect_cloud,name=EndGameA] ~1 ~ ~ /blockdata ~ ~ ~ {auto:1b}
 /execute @e[type=minecraft:area_effect_cloud,name=DetectTime] ~1 ~ ~ /blockdata ~ ~ ~ {auto:0b}

# DetectGlass
>{"type":"repeating-chain","conditional":false,"auto":false}
 /clone 962 50 962 962 52 962 -3 1 -7 filtered force minecraft:air // Red Glass
 /clone 1038 50 1038 1038 52 1038 -3 1 -5 filtered force minecraft:air // Blue Glass
 /clone -3 1 -7 -3 3 -7 962 50 962 filtered force minecraft:air // Red Glass
 /clone -3 1 -5 -3 3 -5 1038 50 1038 filtered force minecraft:air // Blue Glass
 /testforblocks 962 50 962 962 52 962 -3 1 -7 masked // Red Glass
 /stats block ~-1 ~ ~ set AffectedBlocks RedGlass glassCheck
 /testforblocks 1038 50 1038 1038 52 1038 -3 1 -5 masked // Blue Glass
 /stats block ~-1 ~ ~ set AffectedBlocks BlueGlass glassCheck
 /scoreboard players test RedGlass glassCheck 2 2
>{"conditional":true}
 /tellraw @a[tag=!sentRed1] {"text":"The red glass has been damaged!","color":"dark_red"}
 /execute @a[tag=!sentRed1] ~ ~ ~ /playsound minecraft:block.glass.break block @p ~ ~ ~ 1 0
 /scoreboard players tag @a add sentRed1
>{"conditional":false}
 /scoreboard players test RedGlass glassCheck 1 1
>{"conditional":true}
 /tellraw @a[tag=!sentRed2] {"text":"The red glass is almost broken!","color":"dark_red"}
 /execute @a[tag=!sentRed2] ~ ~ ~ /playsound minecraft:block.glass.break block @p ~ ~ ~ 1 0
 /scoreboard players tag @a add sentRed2
>{"conditional":false}
 /scoreboard players test RedGlass glassCheck 0 0
>{"conditional":true}
 /setblock 960 45 961 minecraft:structure_block mode=load replace {metadata:"",mirror:"NONE",ignoreEntities:1b,powered:0b,seed:0L,author:"Sybillian",rotation:"NONE",posX:0,mode:"LOAD",posY:1,sizeX:80,posZ:0,integrity:1.0f,showair:0b,x:960,name:"map_standard",y:45,z:961,id:"minecraft:structure_block",sizeY:7,sizeZ:79,showboundingbox:0b}
 /setblock 960 46 961 minecraft:redstone_block 0 replace
 /fill 960 45 961 960 45 961 minecraft:air 0 replace
 /setblock 961 52 961 minecraft:structure_block mode=load replace {metadata:"",mirror:"NONE",ignoreEntities:1b,powered:0b,seed:0L,author:"Sybillian",rotation:"NONE",posX:0,mode:"LOAD",posY:1,sizeX:32,posZ:0,integrity:1.0f,showair:0b,x:961,name:"emptyair",y:52,z:961,id:"minecraft:structure_block",sizeY:13,sizeZ:32,showboundingbox:1b}
 /setblock 961 53 961 minecraft:redstone_block 0 replace
 /fill 961 52 961 961 52 961 minecraft:air 0 replace
 /summon minecraft:item 961 52 961 {Item:{id:"minecraft:stone",Count:1b}}
 /kill @e[type=Item]
 /teleport @a 0 51 0
 /execute @e[type=minecraft:area_effect_cloud,name=HandleGame] ~1 ~ ~ /blockdata ~ ~ ~ {auto:0b}
 /execute @e[type=minecraft:area_effect_cloud,name=TriggerCubes] ~1 ~ ~ /blockdata ~ ~ ~ {auto:0b}
 /execute @e[type=minecraft:area_effect_cloud,name=BlueWinElimination] ~1 ~ ~ /blockdata ~ ~ ~ {auto:1b}
 /execute @e[type=minecraft:area_effect_cloud,name=DetectGlass] ~1 ~ ~ /blockdata ~ ~ ~ {auto:0b}
>{"conditional":false}
 /scoreboard players test BlueGlass glassCheck 2 2
>{"conditional":true}
 /tellraw @a[tag=!sentBlue1] {"text":"The blue glass has been damaged!","color":"dark_blue"}
 /execute @a[tag=!sentBlue1] ~ ~ ~ /playsound minecraft:block.glass.break block @p ~ ~ ~ 1 0
 /scoreboard players tag @a add sentBlue1
>{"conditional":false}
/scoreboard players test BlueGlass glassCheck 1 1
>{"conditional":true}
 /tellraw @a[tag=!sentBlue2] {"text":"The blue glass is almost broken!","color":"dark_blue"}
 /execute @a[tag=!sentBlue2] ~ ~ ~ /playsound minecraft:block.glass.break block @p ~ ~ ~ 1 0
 /scoreboard players tag @a add sentBlue2
>{"conditional":false}
 /scoreboard players test BlueGlass glassCheck 0 0
>{"conditional":true}
 /setblock 960 45 961 minecraft:structure_block mode=load replace {metadata:"",mirror:"NONE",ignoreEntities:1b,powered:0b,seed:0L,author:"Sybillian",rotation:"NONE",posX:0,mode:"LOAD",posY:1,sizeX:80,posZ:0,integrity:1.0f,showair:0b,x:960,name:"map_standard",y:45,z:961,id:"minecraft:structure_block",sizeY:7,sizeZ:79,showboundingbox:0b}
 /setblock 960 46 961 minecraft:redstone_block 0 replace
 /fill 960 45 961 960 45 961 minecraft:air 0 replace
 /setblock 961 52 961 minecraft:structure_block mode=load replace {metadata:"",mirror:"NONE",ignoreEntities:1b,powered:0b,seed:0L,author:"Sybillian",rotation:"NONE",posX:0,mode:"LOAD",posY:1,sizeX:32,posZ:0,integrity:1.0f,showair:0b,x:961,name:"emptyair",y:52,z:961,id:"minecraft:structure_block",sizeY:13,sizeZ:32,showboundingbox:1b}
 /setblock 961 53 961 minecraft:redstone_block 0 replace
 /fill 961 52 961 961 52 961 minecraft:air 0 replace
 /summon minecraft:item 961 52 961 {Item:{id:"minecraft:stone",Count:1b}}
 /kill @e[type=Item]
 /teleport @a 0 51 0
 /execute @e[type=minecraft:area_effect_cloud,name=HandleGame] ~1 ~ ~ /blockdata ~ ~ ~ {auto:0b}
 /execute @e[type=minecraft:area_effect_cloud,name=TriggerCubes] ~1 ~ ~ /blockdata ~ ~ ~ {auto:0b}
 /execute @e[type=minecraft:area_effect_cloud,name=RedWinElimination] ~1 ~ ~ /blockdata ~ ~ ~ {auto:1b}
 /execute @e[type=minecraft:area_effect_cloud,name=DetectGlass] ~1 ~ ~ /blockdata ~ ~ ~ {auto:0b}