# PointCalc
>{"type":"impulse-chain","conditional":false,"auto":false}
 /scoreboard players operation @e[type=area_effect_cloud,tag=storage,name=Red] calcPoints = Red Points
 /scoreboard players operation @e[type=area_effect_cloud,tag=storage,name=Blue] calcPoints = Blue Points
 /scoreboard players operation Winner calcPoints > @e[type=area_effect_cloud,tag=storage] calcPoints
 /scoreboard players operation @e[type=area_effect_cloud,tag=storage] calcPoints -= Winner calcPoints
 /execute @e[type=area_effect_cloud,tag=storage,name=Red,score_calcPoints=0,score_calcPoints_min=0] ~ ~ ~
 	execute @e[type=area_effect_cloud,tag=RedWinPoints] ~ ~ ~
 		blockdata ~ ~ ~ {auto:1b}
 /execute @e[type=area_effect_cloud,tag=storage,name=Blue,score_calcPoints=0,score_calcPoints_min=0] ~ ~ ~
 	execute @e[type=area_effect_cloud,tag=BlueWinPoints] ~ ~ ~
 		blockdata ~ ~ ~ {auto:1b}
 /scoreboard players reset * calcPoints
 /execute @e[type=area_effect_cloud,name=PointCalc] ~1 ~ ~ blockdata ~ ~ ~ {auto:0b}

# PointCalc2
>{"type":"impulse-chain","conditional":false,"auto":false}
 /scoreboard players operation @e[type=area_effect_cloud,tag=storage,name=Red] calcPoints = Red Points
 /scoreboard players operation @e[type=area_effect_cloud,tag=storage,name=Blue] calcPoints = Blue Points
 /scoreboard players operation Winner calcPoints > @e[type=area_effect_cloud,tag=storage] calcPoints
 /scoreboard players operation @e[type=area_effect_cloud,tag=storage] calcPoints -= Winner calcPoints
 /execute @e[type=area_effect_cloud,tag=storage,name=Red,score_calcPoints=0,score_calcPoints_min=0] ~ ~ ~
 	execute @e[type=area_effect_cloud,tag=RedWinEntro] ~ ~ ~
 		blockdata ~ ~ ~ {auto:1b}
 /execute @e[type=area_effect_cloud,tag=storage,name=Blue,score_calcPoints=0,score_calcPoints_min=0] ~ ~ ~
 	execute @e[type=area_effect_cloud,tag=BlueWinEntro] ~ ~ ~
 		blockdata ~ ~ ~ {auto:1b}
 /scoreboard players reset * calcPoints
 /execute @e[type=area_effect_cloud,name=PointCalc2] ~1 ~ ~ blockdata ~ ~ ~ {auto:0b}

>{"type":"impulse-chain","auto":false,"markerTag":"RedWinPoints"}
 /tellraw @a {"text":"Red team wins!","color":"red","bold":"true"}
>{"markerTag":""}
 /tellraw @a [{"text":"Red Points","color":"red"},{"text":" | ","color":"white"},{"score":{"name":"Red","objective":"Points"},"color":"green"}]
 /tellraw @a [{"text":"Blue Points","color":"blue"},{"text":" | ","color":"white"},{"score":{"name":"Blue","objective":"Points"},"color":"yellow"}]
 /advancement grant @a[team=Red] cc:win_points
 /scoreboard players add @a[team=Red] winStreak 1
 /scoreboard players set @a[team=Blue] winStreak 0
 /execute @e[type=area_effect_cloud,tag=EndCleanup] ~ ~ ~ /blockdata ~ ~ ~ {auto:1b}
 /execute @e[type=area_effect_cloud,tag=RedWinPoints] ~ ~ ~ /blockdata ~ ~ ~ {auto:0b}

>{"type":"impulse-chain","auto":false,"markerTag":"BlueWinPoints"}
 /tellraw @a {"text":"Blue team wins!","color":"blue","bold":"true"}
>{"markerTag":""}
 /tellraw @a [{"text":"Blue Points","color":"blue"},{"text":" | ","color":"white"},{"score":{"name":"Blue","objective":"Points"},"color":"green"}]
 /tellraw @a [{"text":"Red Points","color":"red"},{"text":" | ","color":"white"},{"score":{"name":"Red","objective":"Points"},"color":"yellow"}]
 /advancement grant @a[team=Blue] cc:win_points
 /scoreboard players add @a[team=Blue] winStreak 1
 /scoreboard players set @a[team=Red] winStreak 0
 /execute @e[type=area_effect_cloud,tag=EndCleanup] ~ ~ ~ /blockdata ~ ~ ~ {auto:1b}
 /execute @e[type=area_effect_cloud,tag=BlueWinPoints] ~ ~ ~ /blockdata ~ ~ ~ {auto:0b}

>{"type":"impulse-chain","auto":false,"markerTag":"RedWinEntro"}
 /tellraw @a {"text":"Red team wins!","color":"red","bold":"true"}
>{"markerTag":""}
 /tellraw @a [{"text":"Red Points","color":"red"},{"text":" | ","color":"white"},{"score":{"name":"Red","objective":"Points"},"color":"green"}]
 /tellraw @a [{"text":"Blue Points","color":"blue"},{"text":" | ","color":"white"},{"score":{"name":"Blue","objective":"Points"},"color":"yellow"}]
 /advancement grant @a[team=Red] cc:win_entro
 /scoreboard players add @a[team=Red] winStreak 1
 /scoreboard players set @a[team=Blue] winStreak 0
 /execute @e[type=area_effect_cloud,tag=EndCleanup] ~ ~ ~ /blockdata ~ ~ ~ {auto:1b}
 /execute @e[type=area_effect_cloud,tag=RedWinEntro] ~ ~ ~ /blockdata ~ ~ ~ {auto:0b}

>{"type":"impulse-chain","auto":false,"markerTag":"BlueWinEntro"}
 /tellraw @a {"text":"Blue team wins!","color":"blue","bold":"true"}
>{"markerTag":""}
 /tellraw @a [{"text":"Blue Points","color":"blue"},{"text":" | ","color":"white"},{"score":{"name":"Blue","objective":"Points"},"color":"green"}]
 /tellraw @a [{"text":"Red Points","color":"red"},{"text":" | ","color":"white"},{"score":{"name":"Red","objective":"Points"},"color":"yellow"}]
 /advancement grant @a[team=Blue] cc:win_entro
 /scoreboard players add @a[team=Blue] winStreak 1
 /scoreboard players set @a[team=Red] winStreak 0
 /execute @e[type=area_effect_cloud,tag=EndCleanup] ~ ~ ~ /blockdata ~ ~ ~ {auto:1b}
 /execute @e[type=area_effect_cloud,tag=BlueWinEntro] ~ ~ ~ /blockdata ~ ~ ~ {auto:0b}

>{"type":"impulse-chain","auto":false,"markerTag":"DrawPoints"}
 /tellraw @a {"text":"The game has ended in a draw!","color":"yellow","bold":"true"}
>{"markerTag":""}
 /tellraw @a [{"text":"Red Points","color":"red"},{"text":" | ","color":"white"},{"score":{"name":"Red","objective":"Points"},"color":"yellow"}]
 /tellraw @a [{"text":"Blue Points","color":"blue"},{"text":" | ","color":"white"},{"score":{"name":"Blue","objective":"Points"},"color":"yellow"}]
 /execute @e[type=area_effect_cloud,tag=EndCleanup] ~ ~ ~ /blockdata ~ ~ ~ {auto:1b}
 /execute @e[type=area_effect_cloud,tag=DrawPoints] ~ ~ ~ /blockdata ~ ~ ~ {auto:0b}

>{"type":"impulse-chain","auto":false,"markerTag":"BlueWinDM"}
 /tellraw @a {"text":"Blue team wins!","color":"blue","bold":"true"}
>{"markerTag":""}
 /tellraw @a [{"text":"Blue Points","color":"blue"},{"text":" | ","color":"white"},{"score":{"name":"Blue","objective":"Points"},"color":"green"}]
 /tellraw @a [{"text":"Game Length:","color":"blue"},{"text":" | ","color":"white"},{"text":"Not yet functional","color":"dark_red"}]
 /advancement grant @a[team=Blue] cc:win_dm
 /scoreboard players add @a[team=Blue] winStreak 1
 /scoreboard players set @a[team=Red] winStreak 0
 /execute @e[type=area_effect_cloud,tag=EndCleanup] ~ ~ ~ /blockdata ~ ~ ~ {auto:1b}
 /execute @e[type=area_effect_cloud,tag=BlueWinDM] ~ ~ ~ /blockdata ~ ~ ~ {auto:0b}

>{"type":"impulse-chain","auto":false,"markerTag":"RedWinDM"}
 /tellraw @a {"text":"Red team wins!","color":"red","bold":"true"}
>{"markerTag":""}
 /tellraw @a [{"text":"Red Points","color":"red"},{"text":" | ","color":"white"},{"score":{"name":"Red","objective":"Points"},"color":"green"}]
 /tellraw @a [{"text":"Game Length:","color":"red"},{"text":" | ","color":"white"},{"text":"Not yet functional","color":"dark_red"}]
 /advancement grant @a[team=Red] cc:win_dm
 /scoreboard players add @a[team=Red] winStreak 1
 /scoreboard players set @a[team=Blue] winStreak 0
 /execute @e[type=area_effect_cloud,tag=EndCleanup] ~ ~ ~ /blockdata ~ ~ ~ {auto:1b}
 /execute @e[type=area_effect_cloud,tag=RedWinDM] ~ ~ ~ /blockdata ~ ~ ~ {auto:0b}

>{"type":"impulse-chain","auto":false,"markerTag":"EndCleanup"}
 /clear @a
>{"markerTag":""}
 /scoreboard players set @e[type=area_effect_cloud,score_cloudType=3,score_cloudType_min=3] entropyCycle 16
 /scoreboard players set @e[type=area_effect_cloud,score_cloudType=4,score_cloudType_min=4] entropyCycle 14
 /scoreboard players set @e[type=area_effect_cloud,score_cloudType=5,score_cloudType_min=5] entropyCycle 15
 /scoreboard players set @e[type=area_effect_cloud,score_cloudType=6,score_cloudType_min=6] entropyCycle 7
 /scoreboard players set @e[type=area_effect_cloud,score_cloudType=7,score_cloudType_min=7] entropyCycle 1
 /scoreboard players set @e[type=area_effect_cloud,score_cloudType=8,score_cloudType_min=8] entropyCycle 2
 /scoreboard players set @e[type=area_effect_cloud,score_cloudType=9,score_cloudType_min=9] entropyCycle 3
 /scoreboard players set @e[type=area_effect_cloud,score_cloudType=10,score_cloudType_min=10] entropyCycle 9
 /scoreboard players set @e[type=area_effect_cloud,score_cloudType=11,score_cloudType_min=11] entropyCycle 10
 /scoreboard players set @e[type=area_effect_cloud,score_cloudType=13,score_cloudType_min=12] entropyCycle 13
 /scoreboard players set @e[type=area_effect_cloud,score_cloudType=14,score_cloudType_min=14] entropyCycle 5
 /scoreboard players set @e[type=area_effect_cloud,score_cloudType=15,score_cloudType_min=15] entropyCycle 4
 /scoreboard players set @e[type=area_effect_cloud,score_cloudType=16,score_cloudType_min=16] entropyCycle 12
 /scoreboard players set @e[type=area_effect_cloud,score_cloudType=17,score_cloudType_min=17] entropyCycle 11
 /scoreboard players set @e[type=area_effect_cloud,score_cloudType=18,score_cloudType_min=18] entropyCycle 6
 /scoreboard players set @e[type=area_effect_cloud,score_cloudType=19,score_cloudType_min=19] entropyCycle 8
 /scoreboard players set @e[type=area_effect_cloud,score_pointTimerRed_min=1] pointTimerRed 0
 /scoreboard players set @e[type=area_effect_cloud,score_pointTimerBlue_min=1] pointTimerBlue 0
 /scoreboard players set @e[type=area_effect_cloud,score_goldProcess_min=1] goldProcess 0
 /scoreboard players tag @e[type=area_effect_cloud,tag=goldPresent] remove goldPresent
 /scoreboard players operation Timer rotateCubes = TimerSetting rotateCubes
 /scoreboard players set Phase rotateCubes 1
 /tp @a -1000 31 -1000
 /worldborder set 10000
 /spawnpoint @a -1000 31 -1000
 /scoreboard teams leave * Red
 /scoreboard teams leave * Blue
 /scoreboard teams leave * Spectators
 /scoreboard players set Red Points 0
 /scoreboard players set Blue Points 0
 /scoreboard players set Red calcPoints 0
 /scoreboard players set Blue calcPoints 0
 /scoreboard objectives setdisplay sidebar
 /advancement grant @a[score_winStreak_min=3] cc:streak
 /tellraw @a {"text":"Thanks for playing!","color":"green"}
 /effect @a minecraft:instant_health 1 10 true
 /gamemode 2 @a
 /scoreboard players set TeamsReady gameSettings 0
 /scoreboard players set TimePassed gameSettings -1
 /xp -1000L @a
 /execute @e[type=area_effect_cloud,tag=EndCleanup] ~ ~ ~ /blockdata ~ ~ ~ {auto:0b}