/*Active whenever a game is running, independent of game mode.
Keeps cubes intact and handles capturing, as well as a number of
various 
*/

// This chain controls the physical environment/level and keeps it intact.
# HandleGame
>{"type":"repeating-chain","conditional":false,"auto":false}
// Prevents players from breaking black concrete.
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ fill ~-2 ~-2 ~-2 ~-2 ~-2 ~2 minecraft:concrete color=black
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ fill ~-2 ~-2 ~-2 ~2 ~-2 ~-2 minecraft:concrete color=black
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ fill ~-2 ~2 ~-2 ~-2 ~2 ~2 minecraft:concrete color=black
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ fill ~-2 ~2 ~-2 ~2 ~2 ~-2 minecraft:concrete color=black
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ fill ~-2 ~-2 ~-2 ~-2 ~2 ~-2 minecraft:concrete color=black
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ fill ~2 ~2 ~2 ~2 ~2 ~-2 minecraft:concrete color=black
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ fill ~2 ~2 ~2 ~-2 ~2 ~2 minecraft:concrete color=black
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ fill ~2 ~-2 ~2 ~2 ~-2 ~-2 minecraft:concrete color=black
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ fill ~2 ~-2 ~2 ~-2 ~-2 ~2 minecraft:concrete color=black
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ fill ~2 ~2 ~2 ~2 ~-2 ~2 minecraft:concrete color=black
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ fill ~2 ~2 ~-2 ~2 ~-2 ~-2 minecraft:concrete color=black
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ fill ~-2 ~2 ~2 ~-2 ~-2 ~2 minecraft:concrete color=black
// Prevents players from breaking spawn locations.
 /fill 1030 51 1030 1030 52 1030 minecraft:air 0 destroy
 /fill 970 51 970 970 52 970 minecraft:air 0 destroy
// Controls block capturing.
 /execute @a[team=Blue,score_brokeConcrete=1,score_brokeConcrete_min=1] ~ ~ ~
 	execute @e[type=area_effect_cloud,tag=cube,c=1] ~ ~ ~
 		fill ~-2 ~-2 ~-2 ~2 ~2 ~2 minecraft:concrete color=blue replace minecraft:air
 /execute @a[team=Red,score_brokeConcrete=1,score_brokeConcrete_min=1] ~ ~ ~
 	execute @e[type=area_effect_cloud,tag=cube,c=1] ~ ~ ~
 		fill ~-2 ~-2 ~-2 ~2 ~2 ~2 minecraft:concrete color=red replace minecraft:air
 /scoreboard players set @a[score_brokeConcrete_min=1] brokeConcrete 0
// Prevents players from falling into cubes when they break blocks beneath them.
 /execute @a[m=0,r=0] ~ ~ ~ detect ~ ~ ~ minecraft:concrete -1
 	teleport @p[m=0,r=0] ~ ~0.3 ~
// Rotates armor stands.
 /tp @e[type=armor_stand,tag=display] ~ ~ ~ ~0.2 ~
// Constantly resets the spawn cubes to prevent them from being damaged, and gives players resistance while on their own spawn cubes.
 /setblock 970 47 970 minecraft:structure_block mode=load replace {metadata:"",mirror:"NONE",ignoreEntities:1b,powered:0b,seed:0L,author:"Sybillian",rotation:"NONE",posX:-2,mode:"LOAD",posY:-1,sizeX:20,posZ:-2,integrity:1.0f,showair:0b,name:"spawn_red",id:"minecraft:structure_block",sizeY:5,sizeZ:20,showboundingbox:0b}
 /setblock 1030 47 1030 minecraft:structure_block mode=load replace {metadata:"",mirror:"NONE",ignoreEntities:1b,powered:0b,seed:0L,author:"Sybillian",rotation:"NONE",posX:-17,mode:"LOAD",posY:-1,sizeX:27,posZ:-17,integrity:1.0f,showair:0b,name:"spawn_blue",id:"minecraft:structure_block",sizeY:8,sizeZ:27,showboundingbox:0b}
 /setblock 970 48 970 minecraft:redstone_block
 /setblock 1030 48 1030 minecraft:redstone_block
 /setblock 1030 47 1030 minecraft:concrete color=gray
 /setblock 970 47 970 minecraft:concrete color=gray
 /effect @a[team=Blue,x=1013,y=46,z=1028,dx=19,dy=6,dz=4] minecraft:resistance 1 1 true
 /effect @a[team=Blue,x=1028,y=46,z=1013,dx=4,dy=6,dz=19] minecraft:resistance 1 1 true
 /effect @a[team=Red,x=968,y=46,z=968,dx=19,dy=6,dz=4] minecraft:resistance 1 1 true
 /effect @a[team=Red,x=968,y=46,z=968,dx=4,dy=6,dz=19] minecraft:resistance 1 1 true
// Handles players joining while a game is going on.
 /scoreboard teams join Spectators @a[x=-1000,y=31,z=-1000,r=50]
 /gamemode 3 @a[team=Spectators,x=-1000,y=31,z=-1000,r=50]
 /teleport @a[x=-1000,y=31,z=-1000,r=50] 1000 60 1000
// Gives players a wooden pickaxe upon spawning, as well as iron boots which are removed after 5 seconds.
 /give @a[team=!Spectators,score_respawnTrack=1,score_respawnTrack_min=1] minecraft:wooden_pickaxe 1 0 {Unbreakable:1b,AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:4,Operation:0,UUIDLeast:211354,UUIDMost:771025,Slot:"mainhand"},{AttributeName:"generic.attackSpeed",Name:"generic.attackSpeed",Amount:-0.5,Operation:1,UUIDLeast:445289,UUIDMost:45367,Slot:"mainhand"}],ench:[{id:71,lvl:1}]} // Give respawning players thier items
 /replaceitem entity @a[team=!Spectators,score_respawnTrack=1,score_respawnTrack_min=1] slot.armor.feet minecraft:iron_boots 1 0 {HideFlags:63,Unbreakable:1b,AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"generic.knockbackResistance",Amount:100,Operation:1,UUIDLeast:548037,UUIDMost:36657,Slot:"feet"}],display:{Name:"Spawn Boots",Lore:["Protects from knockback and damage.","Removed after 5 seconds."]},ench:[{id:0,lvl:100},{id:71,lvl:1}]}
 /clear @a[score_respawnTrack_min=100] minecraft:iron_boots 0 1 {Unbreakable:1b}
// Prevents TNT from destroying cubes.
 /testfor @e[type=tnt] {Fuse:1s}
>{"conditional":true}
 /summon minecraft:area_effect_cloud ~ ~ ~ {Duration:20s,Tags:["tntDelay"]}
>{"conditional":false}
 /testfor @e[type=area_effect_cloud,tag=tntDelay] {Age:1}
>{"conditional":true}
 /execute @e[type=area_effect_cloud,tag=cube] ~ ~ ~ clone ~-1002 ~-2 ~-1002 ~-998 ~2 ~-998 ~-2 ~-2 ~-2
// Handles advancements.
 /execute @a ~ ~ ~ advancement grant @a[y=0,dy=10] cc:fall_dia fall
 /execute @a ~ ~ ~ advancement revoke @a[y=11,dy=100] cc:fall_dia fall
>{"conditional":false}

// GOLD
/execute @e[type=area_effect_cloud,tag=goldPresent] ~ ~ ~ 
	fill ~3 ~3 ~3 ~-3 ~3 ~-3 minecraft:air 0 replace minecraft:gold_block//up
>{"conditional":true}
/execute @e[type=area_effect_cloud,tag=goldPresent,c=1] ~ ~ ~ 
	give @a[score_goldPlace_min=1] minecraft:gold_block
>{"conditional":false}
/execute @e[type=area_effect_cloud,tag=goldPresent] ~ ~ ~ 
	fill ~3 ~-3 ~3 ~-3 ~-3 ~-3 minecraft:air 0 replace minecraft:gold_block//down
>{"conditional":true}
/execute @e[type=area_effect_cloud,tag=goldPresent,c=1] ~ ~ ~ 
	give @a[score_goldPlace_min=1] minecraft:gold_block
>{"conditional":false}
/execute @e[type=area_effect_cloud,tag=goldPresent] ~ ~ ~ 
	fill ~-3 ~3 ~-3 ~-3 ~-3 ~-3 minecraft:air 0 replace minecraft:gold_block//-xz
>{"conditional":true}
/execute @e[type=area_effect_cloud,tag=goldPresent,c=1] ~ ~ ~ 
	give @a[score_goldPlace_min=1] minecraft:gold_block
>{"conditional":false}
/execute @e[type=area_effect_cloud,tag=goldPresent] ~ ~ ~ 
	fill ~3 ~3 ~3 ~3 ~-3 ~3 minecraft:air 0 replace minecraft:gold_block//+xz
>{"conditional":true}
/execute @e[type=area_effect_cloud,tag=goldPresent,c=1] ~ ~ ~ 
	give @a[score_goldPlace_min=1] minecraft:gold_block
>{"conditional":false}
/execute @e[type=area_effect_cloud,tag=goldPresent] ~ ~ ~ 
	fill ~-3 ~3 ~3 ~-3 ~-3 ~3 minecraft:air 0 replace minecraft:gold_block//-x +z
>{"conditional":true}
/execute @e[type=area_effect_cloud,tag=goldPresent,c=1] ~ ~ ~ 
	give @a[score_goldPlace_min=1] minecraft:gold_block
>{"conditional":false}
/execute @e[type=area_effect_cloud,tag=goldPresent] ~ ~ ~ 
	fill ~3 ~3 ~3 ~3 ~-3 ~-3 minecraft:air 0 replace minecraft:gold_block//+x -z
>{"conditional":true}
/execute @e[type=area_effect_cloud,tag=goldPresent,c=1] ~ ~ ~ 
	give @a[score_goldPlace_min=1] minecraft:gold_block
>{"conditional":false}

/execute @e[type=area_effect_cloud,tag=cube] ~ ~ ~
	detect ~ ~2 ~ minecraft:concrete *
		scoreboard players tag @e[type=area_effect_cloud,tag=cube,c=1] remove goldPresent
/execute @e[type=area_effect_cloud,tag=cube] ~ ~ ~
	detect ~ ~2 ~ minecraft:gold_block *
		scoreboard players tag @e[type=area_effect_cloud,tag=cube,c=1] add goldPresent

/execute @a[score_goldPlace_min=1,team=Red] ~ ~ ~
	scoreboard players set @e[type=area_effect_cloud,tag=cube,c=1] goldProcess 1
/execute @a[score_goldPlace_min=1,team=Blue] ~ ~ ~
	scoreboard players set @e[type=area_effect_cloud,tag=cube,c=1] goldProcess 2

/execute @e[type=area_effect_cloud,score_goldProcess=2,score_goldProcess_min=1,tag=goldPresent] ~ ~ ~
	fill ~3 ~3 ~3 ~-3 ~3 ~-3 minecraft:air 0 replace minecraft:gold_block
>{"conditional":true}
/execute @e[type=area_effect_cloud,score_goldProcess=2,score_goldProcess_min=1,tag=goldPresent] ~ ~ ~
	give @p[score_goldPlace_min=1] minecraft:gold_block
/scoreboard players set @e[type=area_effect_cloud,score_goldProcess=2,score_goldProcess_min=1,tag=goldPresent] goldProcess 0
>{"conditional":false}

/execute @e[type=area_effect_cloud,score_goldProcess=1,score_goldProcess_min=1,tag=!goldPresent,score_blocksRed=0] ~ ~ ~ 
	fill ~3 ~3 ~3 ~-3 ~3 ~-3 minecraft:air 0 replace minecraft:gold_block//up
/execute @e[type=area_effect_cloud,score_goldProcess=1,score_goldProcess_min=1,tag=!goldPresent,score_blocksRed=0] ~ ~ ~ 
	fill ~3 ~-3 ~3 ~-3 ~-3 ~-3 minecraft:air 0 replace minecraft:gold_block//down
/execute @e[type=area_effect_cloud,score_goldProcess=1,score_goldProcess_min=1,tag=!goldPresent,score_blocksRed=0] ~ ~ ~ 
	fill ~-3 ~3 ~-3 ~-3 ~-3 ~-3 minecraft:air 0 replace minecraft:gold_block//-xz
/execute @e[type=area_effect_cloud,score_goldProcess=1,score_goldProcess_min=1,tag=!goldPresent,score_blocksRed=0] ~ ~ ~ 
	fill ~3 ~3 ~3 ~3 ~-3 ~3 minecraft:air 0 replace minecraft:gold_block//+xz
/execute @e[type=area_effect_cloud,score_goldProcess=1,score_goldProcess_min=1,tag=!goldPresent,score_blocksRed=0] ~ ~ ~ 
	fill ~-3 ~3 ~3 ~-3 ~-3 ~3 minecraft:air 0 replace minecraft:gold_block//-x +z
/execute @e[type=area_effect_cloud,score_goldProcess=1,score_goldProcess_min=1,tag=!goldPresent,score_blocksRed=0] ~ ~ ~ 
	fill ~3 ~3 ~3 ~3 ~-3 ~-3 minecraft:air 0 replace minecraft:gold_block//+x -z
/execute @e[type=area_effect_cloud,score_goldProcess=1,score_goldProcess_min=1,tag=!goldPresent,score_blocksRed=0] ~ ~ ~
	fill ~-1 ~2 ~-1 ~1 ~2 ~1 minecraft:concrete color=red
>{"conditional":true}
/scoreboard players set @e[type=area_effect_cloud,score_goldProcess=1,score_goldProcess_min=1,tag=!goldPresent,score_blocksRed=0] goldProcess 0
>{"conditional":false}

/execute @e[type=area_effect_cloud,score_goldProcess=2,score_goldProcess_min=2,tag=!goldPresent,score_blocksBlue=0] ~ ~ ~ 
	fill ~3 ~3 ~3 ~-3 ~3 ~-3 minecraft:air 0 replace minecraft:gold_block//up
/execute @e[type=area_effect_cloud,score_goldProcess=2,score_goldProcess_min=2,tag=!goldPresent,score_blocksBlue=0] ~ ~ ~ 
	fill ~3 ~-3 ~3 ~-3 ~-3 ~-3 minecraft:air 0 replace minecraft:gold_block//down
/execute @e[type=area_effect_cloud,score_goldProcess=2,score_goldProcess_min=2,tag=!goldPresent,score_blocksBlue=0] ~ ~ ~ 
	fill ~-3 ~3 ~-3 ~-3 ~-3 ~-3 minecraft:air 0 replace minecraft:gold_block//-xz
/execute @e[type=area_effect_cloud,score_goldProcess=2,score_goldProcess_min=2,tag=!goldPresent,score_blocksBlue=0] ~ ~ ~ 
	fill ~3 ~3 ~3 ~3 ~-3 ~3 minecraft:air 0 replace minecraft:gold_block//+xz
/execute @e[type=area_effect_cloud,score_goldProcess=2,score_goldProcess_min=2,tag=!goldPresent,score_blocksBlue=0] ~ ~ ~ 
	fill ~-3 ~3 ~3 ~-3 ~-3 ~3 minecraft:air 0 replace minecraft:gold_block//-x +z
/execute @e[type=area_effect_cloud,score_goldProcess=2,score_goldProcess_min=2,tag=!goldPresent,score_blocksBlue=0] ~ ~ ~ 
	fill ~3 ~3 ~3 ~3 ~-3 ~-3 minecraft:air 0 replace minecraft:gold_block//+x -z
/execute @e[type=area_effect_cloud,score_goldProcess=2,score_goldProcess_min=2,tag=!goldPresent,score_blocksBlue=0] ~ ~ ~
	fill ~-1 ~2 ~-1 ~1 ~2 ~1 minecraft:concrete color=blue
>{"conditional":true}
/scoreboard players set @e[type=area_effect_cloud,score_goldProcess=2,score_goldProcess_min=2,tag=!goldPresent,score_blocksBlue=0] goldProcess 0
>{"conditional":false}

/scoreboard players tag @e[type=area_effect_cloud,tag=cube,score_cloudType=9,score_cloudType_min=8] add goldPresent
/scoreboard players tag @e[type=area_effect_cloud,tag=cube,score_cloudType=13,score_cloudType_min=11] add goldPresent
/scoreboard players tag @e[type=area_effect_cloud,tag=cube,score_cloudType=18,score_cloudType_min=18] add goldPresent

/scoreboard players tag @e[type=area_effect_cloud,score_goldProcess=1,score_goldProcess_min=1,tag=!goldPresent,score_blocksRed=9] add goldUpgrade
>{"conditional":true}
/execute @e[type=area_effect_cloud,score_goldProcess=1,score_goldProcess_min=1,tag=goldUpgrade] ~ ~ ~
	fill ~3 ~3 ~3 ~-3 ~-3 ~-3 minecraft:air 0 replace minecraft:gold_block
/execute @e[type=area_effect_cloud,score_goldProcess=1,score_goldProcess_min=1,tag=goldUpgrade,score_entropyCycle_min=1] ~ ~ ~
	setblock ~ ~2 ~ minecraft:gold_block
>{"conditional":false}
/scoreboard players tag @e[type=area_effect_cloud,score_goldProcess=1,score_goldProcess_min=1,tag=goldUpgrade,score_blocksRed=9] add goldPresent
/scoreboard players tag @e[type=area_effect_cloud,score_goldProcess=1,score_goldProcess_min=1,tag=goldUpgrade,score_blocksRed=9] remove goldUpgrade

/scoreboard players tag @e[type=area_effect_cloud,score_goldProcess=2,score_goldProcess_min=2,tag=!goldPresent,score_blocksBlue=9] add goldUpgrade
>{"conditional":true}
/execute @e[type=area_effect_cloud,score_goldProcess=2,score_goldProcess_min=2,tag=goldUpgrade] ~ ~ ~
	fill ~3 ~3 ~3 ~-3 ~-3 ~-3 minecraft:air 0 replace minecraft:gold_block
/execute @e[type=area_effect_cloud,score_goldProcess=2,score_goldProcess_min=2,tag=goldUpgrade,score_entropyCycle_min=1] ~ ~ ~
	setblock ~ ~2 ~ minecraft:gold_block
>{"conditional":false}
/scoreboard players tag @e[type=area_effect_cloud,score_goldProcess=2,score_goldProcess_min=2,tag=goldUpgrade,score_blocksBlue=9] add goldPresent
/scoreboard players tag @e[type=area_effect_cloud,score_goldProcess=2,score_goldProcess_min=2,tag=goldUpgrade,score_blocksBlue=9] remove goldUpgrade
/scoreboard players set @a[score_goldPlace_min=1] goldPlace 0

/execute @e[tag=goldPresent,score_entropyCycle_min=1] ~ ~ ~
	detect ~ ~2 ~ minecraft:air 0
		setblock ~ ~2 ~ minecraft:gold_block

// Controls item spawn delay and determines which team controls each cube.
# ItemControl
>{"type":"repeating-chain","conditional":false,"auto":true}
 /scoreboard players add @e[type=area_effect_cloud,tag=cube] spawnItemS 1 // Advance spawn timer
 /scoreboard players add @e[type=area_effect_cloud,tag=cube] spawnItem 1
 /scoreboard players add @e[type=area_effect_cloud,tag=cube] spawnItemL 1
 /scoreboard players add @e[type=area_effect_cloud,tag=redSpawnCloud] spawnItemS 1
 /scoreboard players add @e[type=area_effect_cloud,tag=blueSpawnCloud] spawnItemS 1
 /scoreboard players add @a tpDelay 1
 /scoreboard players tag @e[type=area_effect_cloud,score_spawnItemS=10,score_spawnItemS_min=10] add trySpawn // Starts spawn process
 /scoreboard players tag @e[type=area_effect_cloud,score_spawnItem=20,score_spawnItem_min=20] add trySpawn
 /scoreboard players tag @e[type=area_effect_cloud,score_spawnItemL=40,score_spawnItemL_min=40] add trySpawn
 /execute @e[type=area_effect_cloud,tag=trySpawn] ~ ~ ~
	testforblocks -4 1 -15 -2 1 -13 ~-1 ~2 ~-1 // Test for claimed blocks
 /execute @e[type=area_effect_cloud,tag=trySpawn] ~ ~ ~
	stats entity @e[type=area_effect_cloud,tag=trySpawn,r=0,c=1] set AffectedBlocks @e[type=area_effect_cloud,tag=trySpawn,r=0,c=1] blocksBlue
 /execute @e[type=area_effect_cloud,tag=trySpawn] ~ ~ ~
	testforblocks -4 1 -11 -2 1 -9 ~-1 ~2 ~-1 // Test for claimed blocks
 /execute @e[type=area_effect_cloud,tag=trySpawn] ~ ~ ~
	stats entity @e[type=area_effect_cloud,tag=trySpawn,r=0,c=1] set AffectedBlocks @e[type=area_effect_cloud,tag=trySpawn,r=0,c=1] blocksRed
 /scoreboard players set @e[type=area_effect_cloud,score_spawnItemS_min=11] spawnItemS 0 // Reset spawn timer
 /scoreboard players set @e[type=area_effect_cloud,score_spawnItem_min=21] spawnItem 0
 /scoreboard players set @e[type=area_effect_cloud,score_spawnItemL_min=41] spawnItemL 0
 /scoreboard players tag @e[type=area_effect_cloud,tag=trySpawn] remove trySpawn
 /tp @e[type=armor_stand,tag=display] ~ ~ ~ ~1 ~
 /execute @e[score_cloudType_min=12,score_cloudType=13] ~ ~4 ~ // Portal particles
 	particle portal ~ ~ ~ 0 2 0 1 10 force @a
 /execute @e[type=area_effect_cloud,tag=cube,score_cloudType=10,score_cloudType_min=10] ~-2 ~3 ~-2
	effect @a[team=!Spectators,dx=4,dy=0,dz=4] glowing 1 0 // Diamond glow
 /scoreboard players tag @a[tag=hasArrow] remove hasArrow
 /scoreboard players set @a[score_tpDelay_min=61] tpDelay 0