// Teams start with 20 points. Kills are +1 point. Deaths are -1. Cubes don't give points.
// The first team to 0 points loses.

# ModeDeathmatch
>{"type":"repeating-chain","conditional":false,"auto":false}
 /scoreboard players operation Red Points += @a[team=Red,score_Kills_min=1] Kills // Add a point for each kill
 /scoreboard players operation Blue Points += @a[team=Blue,score_Kills_min=1] Kills
 /scoreboard players set @a Kills 0
 /scoreboard players operation Red Points -= @a[team=Red] Deaths // Remove a point when a player dies
 /scoreboard players operation Blue Points -= @a[team=Blue] Deaths
 /scoreboard players set @a Deaths 0
 /scoreboard players test Blue Points * 0 // Detect game end
>{"conditional":true}
 /setblock 957 51 957 minecraft:structure_block mode=load replace {metadata:"",mirror:"NONE",ignoreEntities:1b,powered:0b,seed:0L,author:"Sybillian",rotation:"NONE",posX:-32,mode:"LOAD",posY:-11,sizeX:32,posZ:-32,integrity:1.0f,showair:0b,name:"map_standard",id:"minecraft:structure_block",sizeY:32,sizeZ:32,showboundingbox:0b}
 /setblock 957 52 957 minecraft:redstone_block 0 replace
 /summon minecraft:item 961 52 961 {Item:{id:"minecraft:stone",Count:1b}}
 /summon minecraft:arrow 961 52 961
 /kill @e[type=minecraft:item]
 /kill @e[type=minecraft:arrow]
 /teleport @a 0 51 0
 /execute @e[type=minecraft:area_effect_cloud,tag=RedWinDM] ~ ~ ~ /blockdata ~ ~ ~ {auto:1b}
 /execute @e[type=minecraft:area_effect_cloud,name=ModeDeathmatch] ~1 ~ ~ /blockdata ~ ~ ~ {auto:0b}
 /execute @e[type=minecraft:area_effect_cloud,name=HandleGame] ~1 ~ ~ /blockdata ~ ~ ~ {auto:0b}
 /execute @e[type=minecraft:area_effect_cloud,name=TriggerCubes] ~1 ~ ~ /blockdata ~ ~ ~ {auto:0b}
>{"conditional":false}
 /scoreboard players test Red Points * 0
>{"conditional":true}
 /setblock 957 51 957 minecraft:structure_block mode=load replace {metadata:"",mirror:"NONE",ignoreEntities:1b,powered:0b,seed:0L,author:"Sybillian",rotation:"NONE",posX:-32,mode:"LOAD",posY:-11,sizeX:32,posZ:-32,integrity:1.0f,showair:0b,name:"map_standard",id:"minecraft:structure_block",sizeY:32,sizeZ:32,showboundingbox:0b}
 /setblock 957 52 957 minecraft:redstone_block 0 replace
 /summon minecraft:item 961 52 961 {Item:{id:"minecraft:stone",Count:1b}}
 /summon minecraft:arrow 961 52 961
 /kill @e[type=minecraft:item]
 /kill @e[type=minecraft:arrow]
 /teleport @a 0 51 0
 /execute @e[type=minecraft:area_effect_cloud,name=HandleGame] ~1 ~ ~ /blockdata ~ ~ ~ {auto:0b}
 /execute @e[type=minecraft:area_effect_cloud,name=TriggerCubes] ~1 ~ ~ /blockdata ~ ~ ~ {auto:0b}
 /execute @e[type=minecraft:area_effect_cloud,tag=BlueWinDM] ~ ~ ~ /blockdata ~ ~ ~ {auto:1b}
 /execute @e[type=minecraft:area_effect_cloud,name=ModeDeathmatch] ~1 ~ ~ /blockdata ~ ~ ~ {auto:0b}