$redblocks=1067 53 863 1069 53 865
$blueblocks=1067 53 863 1069 53 865
# ItemControl
>{"type":"repeating-chain","conditional":false,"auto":true}
 /scoreboard players add @e[type=minecraft:area_effect_cloud,tag=cube] spawnItem 1 // Spawn Timer
 /execute @e[type=minecraft:item] ~ ~-3 ~
	scoreboard players tag @e[r=1,c=1,type=minecraft:area_effect_cloud,tag=cube] add hasItem // Tags AECs with item
 /scoreboard players tag @e[type=minecraft:area_effect_cloud,tag=!hasItem,score_spawnItem=20,score_spawnItem_min=20] add trySpawn // Starts spawn process
 /execute @e[type=minecraft:area_effect_cloud,tag=trySpawn] ~ ~ ~
	testforblocks $redblocks ~-1 ~2 ~-1 // Test for claimed blocks
 /execute @e[type=minecraft:area_effect_cloud,tag=trySpawn] ~ ~ ~
	stats entity @e[type=minecraft:area_effect_cloud,tag=trySpawn,r=0,c=1] set AffectedBlocks @e[type=minecraft:area_effect_cloud,tag=trySpawn,r=0,c=1] blocksRed
 /execute @e[type=minecraft:area_effect_cloud,tag=trySpawn] ~ ~ ~
	testforblocks $blueblocks ~-1 ~2 ~-1 // Test for claimed blocks
 /execute @e[type=minecraft:area_effect_cloud,tag=trySpawn] ~ ~ ~
	stats entity @e[type=minecraft:area_effect_cloud,tag=trySpawn,r=0,c=1] set AffectedBlocks @e[type=minecraft:area_effect_cloud,tag=trySpawn,r=0,c=1] blocksBlue
 /scoreboard players set @e[type=minecraft:area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20] spawnItem 0
 /scoreboard players tag @e[type=minecraft:area_effect_cloud,tag=hasItem] remove hasItem
 /scoreboard players tag @e[type=minecraft:area_effect_cloud,tag=trySpawn] remove trySpawn

# SpawnItem
>{"type":"repeating-chain","conditional":false,"auto":true}
 /execute @e[type=minecraft:area_effect_cloud,tag=spawnItem,score_cloudType=1,score_cloudType_min=1,score_blocksRed=9,score_blocksRed_min=9] ~ ~3 ~
	/give @a[team=Red,r=3] minecraft:planks 1 0 // Planks
 /execute @e[type=minecraft:area_effect_cloud,tag=spawnItem,score_cloudType=2,score_cloudType_min=2,score_blocksRed=9,score_blocksRed_min=9] ~ ~3 ~
	/give @a[team=Red,r=3] minecraft:cobblestone 1 0 // Cobble
 /execute @e[type=minecraft:area_effect_cloud,tag=spawnItem,score_cloudType=3,score_cloudType_min=3,score_blocksRed=9,score_blocksRed_min=9] ~ ~3 ~
	/give @a[team=Red,r=3] minecraft:iron_ingot 1 0 // Iron
 /execute @e[type=minecraft:area_effect_cloud,tag=spawnItem,score_cloudType=4,score_cloudType_min=4,score_blocksRed=9,score_blocksRed_min=9] ~ ~3 ~
	/give @a[team=Red,r=3] minecraft:string 1 0 // String
 /execute @e[type=minecraft:area_effect_cloud,tag=spawnItem,score_cloudType=5,score_cloudType_min=5,score_blocksRed=9,score_blocksRed_min=9] ~ ~3 ~
	/give @a[team=Red,r=3] minecraft:arrow 1 0 // Arrows
 /execute @e[type=minecraft:area_effect_cloud,tag=spawnItem,score_cloudType=6,score_cloudType_min=6,score_blocksRed=9,score_blocksRed_min=9] ~ ~3 ~
	/give @a[team=Red,r=3] minecraft:dye 1 4 // Lapis
 /execute @e[type=minecraft:area_effect_cloud,tag=spawnItem,score_cloudType=7,score_cloudType_min=7,score_blocksRed=9,score_blocksRed_min=9] ~ ~3 ~
	/xp 1 @a[team=Red,r=3] // XP
 /execute @e[type=minecraft:area_effect_cloud,tag=spawnItem,score_cloudType=8,score_cloudType_min=8,score_blocksRed=9,score_blocksRed_min=9] ~ ~3 ~
	/give @a[team=Red,r=3] minecraft:splash_potion 1 0 {Potion:harming} // Potion of Harming
 /execute @e[type=minecraft:area_effect_cloud,tag=spawnItem,score_cloudType=9,score_cloudType_min=9,score_blocksRed=9,score_blocksRed_min=9] ~ ~3 ~
	/give @a[team=Red,r=3] minecraft:splash_potion 1 0 {Potion:strong_leaping} // Potion of Leaping
 /execute @e[type=minecraft:area_effect_cloud,tag=spawnItem,score_cloudType=10,score_cloudType_min=10,score_blocksRed=9,score_blocksRed_min=9] ~ ~3 ~
	/give @a[team=Red,r=3] minecraft:diamond 1 0 // Diamonds
 /execute @e[type=minecraft:area_effect_cloud,tag=spawnItem,score_cloudType=11,score_cloudType_min=11,score_blocksRed=9,score_blocksRed_min=9] ~ ~3 ~
	/summon minecraft:item ~ ~ ~ [dataTag] // Ench. Table
 /execute @e[type=minecraft:area_effect_cloud,tag=spawnItem,score_cloudType=12,score_cloudType_min=12,score_blocksRed=9,score_blocksRed_min=9] ~ ~3 ~
	/teleport @a[team=Red,r=1] 971 51 1029 // TP1
	/playsound minecraft:block.enderchest.open block @a 971 51 1029 1 1.5
 /execute @e[type=minecraft:area_effect_cloud,tag=spawnItem,score_cloudType=13,score_cloudType_min=13,score_blocksRed=9,score_blocksRed_min=9] ~ ~3 ~
	/teleport @a[team=Red,r=1] 1029 51 971 // TP2
	/playsound minecraft:block.enderchest.open block @a 1029 51 971 1 1.5