$redblocks=1067 53 863 1069 53 865
$blueblocks=1067 53 863 1069 53 865
# ItemControl
>{"type":"repeating-chain","conditional":false,"auto":true}
 /scoreboard players add @e[type=minecraft:area_effect_cloud,tag=cube] spawnItem 1 // Spawn Timer
 /execute @e[type=minecraft:item] ~ ~-3 ~
	scoreboard players tag @e[r=1,c=1,type=minecraft:area_effect_cloud,tag=cube] add hasItem // Tags AECs with item
 /scoreboard players tag @e[type=minecraft:area_effect_cloud,tag=!hasItem,score_spawnItem=20,score_spawnItem_min=20] add trySpawn // Starts spawn process
 /execute @e[type=minecraft:area_effect_cloud,tag=trySpawn] ~ ~ ~
	testforblocks $redblocks ~-1 ~2 ~-1 // Test for claimed blocks
 /execute @e[type=minecraft:area_effect_cloud,tag=trySpawn] ~ ~ ~
	stats entity @e[type=minecraft:area_effect_cloud,tag=trySpawn,r=0,c=1] set AffectedBlocks @e[type=minecraft:area_effect_cloud,tag=trySpawn,r=0,c=1] blocksRed
 /scoreboard players set @e[type=minecraft:area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20] spawnItem 0
 /scoreboard players tag @e[type=minecraft:area_effect_cloud,tag=cube,score_blocksRed=9,score_blocksRed_min=9] add spawnItem
 /scoreboard players tag @e[type=minecraft:area_effect_cloud,tag=hasItem] remove hasItem
 /scoreboard players tag @e[type=minecraft:area_effect_cloud,tag=trySpawn] remove trySpawn

# SpawnItem
>{"type":"repeating-chain","conditional":false,"auto":true}
 /execute @e[type=minecraft:area_effect_cloud,tag=spawnItem,score_cloudType=1,score_cloudType_min=1] ~ ~3 ~
	/summon minecraft:item ~ ~ ~ [dataTag] // Planks
 /execute @e[type=minecraft:area_effect_cloud,tag=spawnItem,score_cloudType=2,score_cloudType_min=2] ~ ~3 ~
	/summon minecraft:item ~ ~ ~ [dataTag] // Cobble
 /execute @e[type=minecraft:area_effect_cloud,tag=spawnItem,score_cloudType=3,score_cloudType_min=3] ~ ~3 ~
	/summon minecraft:item ~ ~ ~ [dataTag] // Iron
 /execute @e[type=minecraft:area_effect_cloud,tag=spawnItem,score_cloudType=4,score_cloudType_min=4] ~ ~3 ~
	/summon minecraft:item ~ ~ ~ [dataTag] // String
 /execute @e[type=minecraft:area_effect_cloud,tag=spawnItem,score_cloudType=5,score_cloudType_min=5] ~ ~3 ~
	/summon minecraft:item ~ ~ ~ [dataTag] // Arrows
 /execute @e[type=minecraft:area_effect_cloud,tag=spawnItem,score_cloudType=6,score_cloudType_min=6] ~ ~3 ~
	/summon minecraft:item ~ ~ ~ [dataTag] // Lapis
 /execute @e[type=minecraft:area_effect_cloud,tag=spawnItem,score_cloudType=7,score_cloudType_min=7] ~ ~3 ~
	/summon minecraft:item ~ ~ ~ [dataTag] // XP
 /execute @e[type=minecraft:area_effect_cloud,tag=spawnItem,score_cloudType=8,score_cloudType_min=8] ~ ~3 ~
	/summon minecraft:item ~ ~ ~ [dataTag] // Potion of Harming
 /execute @e[type=minecraft:area_effect_cloud,tag=spawnItem,score_cloudType=9,score_cloudType_min=9] ~ ~3 ~
	/summon minecraft:item ~ ~ ~ [dataTag] // Potion of Leaping
 /execute @e[type=minecraft:area_effect_cloud,tag=spawnItem,score_cloudType=10,score_cloudType_min=10] ~ ~3 ~
	/summon minecraft:item ~ ~ ~ [dataTag] // Diamonds
 /execute @e[type=minecraft:area_effect_cloud,tag=spawnItem,score_cloudType=11,score_cloudType_min=11] ~ ~3 ~
	/summon minecraft:item ~ ~ ~ [dataTag] // Ench. Table
 /execute @e[type=minecraft:area_effect_cloud,tag=spawnItem,score_cloudType=12,score_cloudType_min=12] ~ ~3 ~
	/summon minecraft:item ~ ~ ~ [dataTag] // TP