# LobbyControl
>{"type":"repeating-chain","conditional":false,"auto":true}
 /effect @a minecraft:saturation 10 5 true
 /scoreboard players add @a regenTimer 1
 /scoreboard players set @a[score_regenTimer_min=31] regenTimer 0
 /effect @a[score_regenTimer=30,score_regenTimer_min=30] minecraft:regeneration 1 2 true
 /scoreboard players tag @e[type=minecraft:item] add killItem {Item:{id:"minecraft:wool"}}
 /scoreboard players tag @e[type=minecraft:item] add killItem {Item:{id:"minecraft:stained_hardened_clay"}}
 /kill @e[type=minecraft:item,tag=killItem]
 /execute @a[x=-1000,y=30,z=-1000,r=50] ~ ~ ~ detect ~ ~-1 ~ minecraft:wool color=red
 	scoreboard teams join Red @p
 /execute @a[x=-1000,y=30,z=-1000,r=50] ~ ~ ~ detect ~ ~-1 ~ minecraft:wool color=blue
 	scoreboard teams join Blue @p
 /execute @a[x=-1000,y=30,z=-1000,r=50] ~ ~ ~ detect ~ ~-1 ~ minecraft:wool color=silver
 	scoreboard teams join Spectators @p

# ReadyCheck
>{"type":"impulse-chain","conditional":false}
>{"markerTag":"redReady","auto":false}
 /tellraw @a {"text":"Red team is ready!","color":"red"}
>{"markerTag":"","conditional":true}
 /blockdata -992 33 -1006 {Text2:"[{\"text\":\"Red team is...\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/playsound minecraft:entity.slime.attack block @a ~ ~ ~ 1 1.5\"}}]",Text3:"[{\"text\":\"Ready!\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/execute @e[type=minecraft:area_effect_cloud,tag=redUnready] ~ ~ ~ /blockdata ~ ~ ~ {auto:1b}\"}}]"}
 /scoreboard players add teamsReady gameSettings 1
 /execute @e[type=minecraft:area_effect_cloud,tag=redReady] ~ ~ ~ /blockdata ~ ~ ~ {auto:0b}
>{"markerTag":"redUnready","type":"impulse-chain","auto":false,"conditional":false}
 /tellraw @a {"text":"Red team is no longer ready!","color":"red"}
>{"markerTag":"","conditional":true}
 /blockdata -992 33 -1006 {Text2:"[{\"text\":\"Red team is...\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/playsound minecraft:entity.slime.attack block @a ~ ~ ~ 1 1.5\"}}]",Text3:"[{\"text\":\"Not Ready!\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/execute @e[type=minecraft:area_effect_cloud,tag=redReady] ~ ~ ~ /blockdata ~ ~ ~ {auto:1b}\"}}]"}
 /scoreboard players remove teamsReady gameSettings 1
 /execute @e[type=minecraft:area_effect_cloud,tag=redUnready] ~ ~ ~ /blockdata ~ ~ ~ {auto:0b}
>{"markerTag":"blueReady","type":"impulse-chain","auto":false,"conditional":false}
 /tellraw @a {"text":"Blue team is ready!","color":"blue"}
>{"markerTag":"","conditional":true}
 /blockdata -992 33 -994 {Text2:"[{\"text\":\"Blue team is...\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/playsound minecraft:entity.slime.attack block @a ~ ~ ~ 1 1.5\"}}]",Text3:"[{\"text\":\"Ready!\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/execute @e[type=minecraft:area_effect_cloud,tag=blueUnready] ~ ~ ~ /blockdata ~ ~ ~ {auto:1b}\"}}]"}
 /scoreboard players add teamsReady gameSettings 1
 /execute @e[type=minecraft:area_effect_cloud,tag=blueReady] ~ ~ ~ /blockdata ~ ~ ~ {auto:0b}
>{"markerTag":"blueUnready","type":"impulse-chain","auto":false,"conditional":false}
 /tellraw @a {"text":"Blue team is no longer ready!","color":"blue"}
>{"markerTag":"","conditional":true}
 /blockdata -992 33 -994 {Text2:"[{\"text\":\"Blue team is...\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/playsound minecraft:entity.slime.attack block @a ~ ~ ~ 1 1.5\"}}]",Text3:"[{\"text\":\"Not Ready!\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/execute @e[type=minecraft:area_effect_cloud,tag=blueReady] ~ ~ ~ /blockdata ~ ~ ~ {auto:1b}\"}}]"}
 /scoreboard players remove teamsReady gameSettings 1
 /execute @e[type=minecraft:area_effect_cloud,tag=blueUnready] ~ ~ ~ /blockdata ~ ~ ~ {auto:0b}
>{"conditional":false}

# GameTime
>{"type":"impulse-chain","markerTag":"time25m","auto":false,"conditional":false}
 /tellraw @a [{"text":"The game will last for","color":"green"},{"text":" 25 ","color":"green","italic":"true"},{"text":"minutes.","color":"green"}]
>{"markerTag":"","conditional":true}
 /blockdata -999 33 -992 {Text1:"[{\"text\":\"The game will last\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/playsound minecraft:entity.slime.attack block @a ~ ~ ~ 1 1.5\"}}]",Text2:"[{\"text\":\"for...\"}]",Text4:"[{\"text\":\"25 Minutes!\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/execute @e[type=minecraft:area_effect_cloud,tag=time20m] ~ ~ ~ /blockdata ~ ~ ~ {auto:1b}\"}}]"}
 /scoreboard players set #gameLength gameSettings 30000
 /execute @e[type=minecraft:area_effect_cloud,tag=time25m] ~ ~ ~ /blockdata ~ ~ ~ {auto:0b}
>{"type":"impulse-chain","markerTag":"time20m","auto":false,"conditional":false}
 /tellraw @a [{"text":"The game will last for","color":"green"},{"text":" 20 ","color":"green","italic":"true"},{"text":"minutes.","color":"green"}]
>{"markerTag":"","conditional":true}
 /blockdata -999 33 -992 {Text1:"[{\"text\":\"The game will last\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/playsound minecraft:entity.slime.attack block @a ~ ~ ~ 1 1.5\"}}]",Text2:"[{\"text\":\"for...\"}]",Text4:"[{\"text\":\"20 Minutes!\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/execute @e[type=minecraft:area_effect_cloud,tag=time15m] ~ ~ ~ /blockdata ~ ~ ~ {auto:1b}\"}}]"}
 /scoreboard players set #gameLength gameSettings 24000
 /execute @e[type=minecraft:area_effect_cloud,tag=time20m] ~ ~ ~ /blockdata ~ ~ ~ {auto:0b}
>{"type":"impulse-chain","markerTag":"time15m","auto":false,"conditional":false}
 /tellraw @a [{"text":"The game will last for","color":"green"},{"text":" 15 ","color":"green","italic":"true"},{"text":"minutes.","color":"green"}]
>{"markerTag":"","conditional":true}
 /blockdata -999 33 -992 {Text1:"[{\"text\":\"The game will last\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/playsound minecraft:entity.slime.attack block @a ~ ~ ~ 1 1.5\"}}]",Text2:"[{\"text\":\"for...\"}]",Text4:"[{\"text\":\"15 Minutes!\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/execute @e[type=minecraft:area_effect_cloud,tag=time10m] ~ ~ ~ /blockdata ~ ~ ~ {auto:1b}\"}}]"}
 /scoreboard players set #gameLength gameSettings 18000
 /execute @e[type=minecraft:area_effect_cloud,tag=time15m] ~ ~ ~ /blockdata ~ ~ ~ {auto:0b}
>{"type":"impulse-chain","markerTag":"time10m","auto":false,"conditional":false}
 /tellraw @a [{"text":"The game will last for","color":"green"},{"text":" 10 ","color":"green","italic":"true"},{"text":"minutes.","color":"green"}]
>{"markerTag":"","conditional":true}
 /blockdata -999 33 -992 {Text1:"[{\"text\":\"The game will last\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/playsound minecraft:entity.slime.attack block @a ~ ~ ~ 1 1.5\"}}]",Text2:"[{\"text\":\"for...\"}]",Text4:"[{\"text\":\"10 Minutes!\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/execute @e[type=minecraft:area_effect_cloud,tag=time25m] ~ ~ ~ /blockdata ~ ~ ~ {auto:1b}\"}}]"}
 /scoreboard players set #gameLength gameSettings 12000
 /execute @e[type=minecraft:area_effect_cloud,tag=time10m] ~ ~ ~ /blockdata ~ ~ ~ {auto:0b}

# RotationTime
>{"type":"impulse-chain","markerTag":"rotate5m","auto":false,"conditional":false}
 /tellraw @a [{"text":"The cubes will rotate every","color":"green"},{"text":" 5 ","color":"green","italic":"true"},{"text":"minutes.","color":"green"}]
>{"markerTag":"","conditional":true}
 /blockdata -1000 33 -992 {Text1:"[{\"text\":\"The cubes will\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/playsound minecraft:entity.slime.attack block @a ~ ~ ~ 1 1.5\"}}]",Text2:"[{\"text\":\"rotate every...\"}]",Text4:"[{\"text\":\"5 Minutes!\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/execute @e[type=minecraft:area_effect_cloud,tag=rotate4m] ~ ~ ~ /blockdata ~ ~ ~ {auto:1b}\"}}]"}
 /scoreboard players set #TimerSetting rotateCubes 6000
 /execute @e[type=minecraft:area_effect_cloud,tag=rotate5m] ~ ~ ~ /blockdata ~ ~ ~ {auto:0b}
>{"type":"impulse-chain","markerTag":"rotate4m","auto":false,"conditional":false}
 /tellraw @a [{"text":"The cubes will rotate every","color":"green"},{"text":" 4 ","color":"green","italic":"true"},{"text":"minutes.","color":"green"}]
>{"markerTag":"","conditional":true}
 /blockdata -1000 33 -992 {Text1:"[{\"text\":\"The cubes will\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/playsound minecraft:entity.slime.attack block @a ~ ~ ~ 1 1.5\"}}]",Text2:"[{\"text\":\"rotate every...\"}]",Text4:"[{\"text\":\"4 Minutes!\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/execute @e[type=minecraft:area_effect_cloud,tag=rotate3m] ~ ~ ~ /blockdata ~ ~ ~ {auto:1b}\"}}]"}
 /scoreboard players set #TimerSetting rotateCubes 4800
 /execute @e[type=minecraft:area_effect_cloud,tag=rotate4m] ~ ~ ~ /blockdata ~ ~ ~ {auto:0b}
>{"type":"impulse-chain","markerTag":"rotate3m","auto":false,"conditional":false}
 /tellraw @a [{"text":"The cubes will rotate every","color":"green"},{"text":" 3 ","color":"green","italic":"true"},{"text":"minutes.","color":"green"}]
>{"markerTag":"","conditional":true}
 /blockdata -1000 33 -992 {Text1:"[{\"text\":\"The cubes will\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/playsound minecraft:entity.slime.attack block @a ~ ~ ~ 1 1.5\"}}]",Text2:"[{\"text\":\"rotate every...\"}]",Text4:"[{\"text\":\"3 Minutes!\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/execute @e[type=minecraft:area_effect_cloud,tag=rotate2m] ~ ~ ~ /blockdata ~ ~ ~ {auto:1b}\"}}]"}
 /scoreboard players set #TimerSetting rotateCubes 3600
 /execute @e[type=minecraft:area_effect_cloud,tag=rotate3m] ~ ~ ~ /blockdata ~ ~ ~ {auto:0b}
>{"type":"impulse-chain","markerTag":"rotate2m","auto":false,"conditional":false}
 /tellraw @a [{"text":"The cubes will rotate every","color":"green"},{"text":" 2 ","color":"green","italic":"true"},{"text":"minutes.","color":"green"}]
>{"markerTag":"","conditional":true}
 /blockdata -1000 33 -992 {Text1:"[{\"text\":\"The cubes will\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/playsound minecraft:entity.slime.attack block @a ~ ~ ~ 1 1.5\"}}]",Text2:"[{\"text\":\"rotate every...\"}]",Text4:"[{\"text\":\"2 Minutes!\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/execute @e[type=minecraft:area_effect_cloud,tag=rotate5m] ~ ~ ~ /blockdata ~ ~ ~ {auto:1b}\"}}]"}
 /scoreboard players set #TimerSetting rotateCubes 2400
 /execute @e[type=minecraft:area_effect_cloud,tag=rotate2m] ~ ~ ~ /blockdata ~ ~ ~ {auto:0b}