# LobbyControl
>{"type":"repeating-chain","conditional":false,"auto":true}
 /effect @a[x=-1000,y=31,z=-1000,r=30] minecraft:weakness 1 5 true
 /effect @a minecraft:saturation 10 5 true
 /scoreboard players add @a regenTimer 1
 /scoreboard players set @a[score_regenTimer_min=31] regenTimer 0
 /effect @a[score_regenTimer=30,score_regenTimer_min=30] minecraft:regeneration 1 2 true
 /gamemode 2 @a[m=0,x=-1000,y=31,z=-1000,r=50]
 /scoreboard players tag @e[type=minecraft:item] add killItem {Item:{id:"minecraft:concrete"}}
 /scoreboard players tag @e[type=minecraft:item] add killItem {Item:{id:"minecraft:stained_glass"}}
 /tp @e[type=minecraft:item,tag=killItem] ~ ~-100 ~
 /tellraw @a[team=!Red,x=-996,y=33,z=-1008,dx=4,dy=3,dz=4] {"text":"You have joined Red team!","color":"red"}
 /scoreboard teams join Red @a[team=!Red,x=-996,y=33,z=-1008,dx=4,dy=3,dz=4]
 /tellraw @a[team=!Blue,x=-996,y=33,z=-996,dx=4,dy=3,dz=4] {"text":"You have joined Blue team!","color":"blue"}
 /scoreboard teams join Blue @a[team=!Blue,x=-996,y=33,z=-996,dx=4,dy=3,dz=4]
 /tellraw @a[team=!Spectators,x=-1008,y=33,z=-996,dx=4,dy=3,dz=4] {"text":"You are now a Spectator!","color":"gray"}
 /scoreboard teams join Spectators @a[team=!Spectators,x=-1008,y=33,z=-996,dx=4,dy=3,dz=4]
 /tellraw @a[team=!Spectators,x=-1008,y=33,z=-1008,dx=4,dy=3,dz=4] {"text":"You are now a Spectator!","color":"gray"}
 /scoreboard teams join Spectators @a[team=!Spectators,x=-1008,y=33,z=-1008,dx=4,dy=3,dz=4]
 /clear @a[m=2]
 /scoreboard players test #TimePassed gameSettings * 0
>{"conditional":true}
 /scoreboard teams leave @a[x=1000,y=51,z=1000,r=100]
 /teleport @a[x=1000,y=51,z=1000,r=100] -1000 31 -1000
>{"conditional":false}
 /teleport @a[tag=!joined] -1000 31 -1000
 /spawnpoint @a[tag=!joined] -1000 31 -1000
 /tellraw @a[tag=!joined] {"text":"Welcome to Color Control!"}
 /gamemode 2 @a[tag=!joined]
 /scoreboard players tag @a[tag=!joined] add joined
 /scoreboard players test teamsReady gameSettings 0 0
>{"conditional":true}
 /blockdata -992 33 -1006 {Text2:"[{\"text\":\"Red team is...\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/playsound minecraft:entity.slime.attack block @a ~ ~ ~ 1 1.5\"}}]",Text3:"[{\"text\":\"Not Ready!\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/execute @e[type=minecraft:area_effect_cloud,tag=redReady] ~ ~ ~ /blockdata ~ ~ ~ {auto:1b}\"}}]"}
 /blockdata -992 33 -994 {Text2:"[{\"text\":\"Blue team is...\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/playsound minecraft:entity.slime.attack block @a ~ ~ ~ 1 1.5\"}}]",Text3:"[{\"text\":\"Not Ready!\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/execute @e[type=minecraft:area_effect_cloud,tag=blueReady] ~ ~ ~ /blockdata ~ ~ ~ {auto:1b}\"}}]"}
>{"conditional":false}
 /testforblock -996 32 -996 minecraft:stained_glass color=blue
>{"conditional":true}
 /teleport @a[team=Blue,x=-1008,y=30,z=-1008,dx=16,dy=4,dz=12] -994 32 -994
>{"conditional":false}
 /testforblock -996 32 -996 minecraft:stained_glass color=blue
>{"conditional":true}
 /teleport @a[team=Blue,x=-1008,y=30,z=-1008,dx=12,dy=4,dz=16] -994 32 -994
>{"conditional":false}
 /testforblock -996 32 -1004 minecraft:stained_glass color=red
>{"conditional":true}
 /teleport @a[team=Red,x=-1008,y=30,z=-992,dx=16,dy=4,dz=-12] -994 32 -1006
>{"conditional":false}
 /testforblock -996 32 -1004 minecraft:stained_glass color=red
>{"conditional":true}
 /teleport @a[team=Red,x=-1008,y=30,z=-992,dx=12,dy=4,dz=-16] -994 32 -1006

-1008 30 -1008