# TriggerCubes
>{"type":"repeating-chain","conditional":false,"auto":false} // Set to true when game starts
 /scoreboard players remove #Cubes rotateCubes 1
 /scoreboard players test #Cubes rotateCubes 600 600
>{"conditional":true}
 /execute @e[type=minecraft:area_effect_cloud,tag=oc_marker,name=RotateCubes1] ~1 ~ ~ /blockdata ~ ~ ~ {auto:1b}
>{"conditional":false}
 /scoreboard players test #Cubes rotateCubes 1 1
>{"conditional":true}
 /execute @e[type=minecraft:area_effect_cloud,tag=oc_marker,name=RotateCubes2] ~1 ~ ~ /blockdata ~ ~ ~ {auto:1b}
 /scoreboard players set #Cubes rotateCubes 1200
>{"conditional":false}

# RotateCubes1
>{"type":"impulse-chain","conditional":false,"auto":false}
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~-2 ~1 ~-1 ~-2 ~1 ~1 ~-999 ~2 ~-1001 // Move -x to +y
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~-2 ~ ~-1 ~-2 ~ ~1 ~-1000 ~2 ~-1001
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~-2 ~-1 ~-1 ~-2 ~-1 ~1 ~-1001 ~2 ~-1001
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~-1 ~2 ~1 ~-1 ~2 ~-1 ~-998 ~1 ~-1001 // Move +y to +x
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~ ~2 ~1 ~ ~2 ~-1 ~-998 ~ ~-1001
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~1 ~2 ~1 ~1 ~2 ~-1 ~-998 ~-1 ~-1001
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~2 ~-1 ~1 ~2 ~-1 ~-1 ~-1001 ~-2 ~-1001 // Move +x to -y
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~2 ~ ~1 ~2 ~ ~-1 ~-1000 ~-2 ~-1001
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~2 ~1 ~1 ~2 ~1 ~-1 ~-999 ~-2 ~-1001
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~1 ~-2 ~1 ~1 ~-2 ~-1 ~-1002 ~-1 ~-1001 // Move -y to -x
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~ ~-2 ~1 ~ ~-2 ~-1 ~-1002 ~ ~-1001
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~-1 ~-2 ~1 ~-1 ~-2 ~-1 ~-1002 ~1 ~-1001
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~-1 ~-1 ~-2 ~-1 ~-1 ~2 ~-1001 ~1 ~-1002 // Rotate sides
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~-1 ~ ~-2 ~-1 ~ ~2 ~-1000 ~1 ~-1002
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~-1 ~1 ~-2 ~-1 ~1 ~2 ~-999 ~1 ~-1002
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~ ~1 ~-2 ~ ~1 ~2 ~-999 ~ ~-1002
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~ ~ ~-2 ~ ~ ~2 ~-1000 ~ ~-1002 
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~ ~-1 ~-2 ~ ~-1 ~2 ~-1001 ~ ~-1002
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~1 ~1 ~-2 ~1 ~1 ~2 ~-999 ~-1 ~-1002
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~1 ~ ~-2 ~1 ~ ~2 ~-1000 ~-1 ~-1002
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~1 ~-1 ~-2 ~1 ~-1 ~2 ~-1001 ~-1 ~-1002
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~-1002 ~-2 ~-1002 ~-998 ~2 ~-998 ~-2 ~-2 ~-2 // Set new cube
 /execute @e[type=minecraft:area_effect_cloud,tag=oc_marker,name=RotateCubes1] ~1 ~ ~ /blockdata ~ ~ ~ {auto:0b}

# RotateCubes2
>{"type":"impulse-chain","conditional":false,"auto":false}
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ clone ~2 ~-1 ~-1 ~2 ~1 ~-1 ~-999 ~-1 ~-998 // Move +x to +z
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ clone ~2 ~-1 ~ ~2 ~1 ~ ~-1000 ~-1 ~-998
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ clone ~2 ~-1 ~1 ~2 ~1 ~1 ~-1001 ~-1 ~-998
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ clone ~1 ~-1 ~2 ~1 ~1 ~2 ~-1002 ~-1 ~-999 // Move +z to -x
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ clone ~ ~-1 ~2 ~ ~1 ~2 ~-1002 ~-1 ~-1000
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ clone ~-1 ~-1 ~2 ~-1 ~1 ~2 ~-1002 ~-1 ~-1001
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ clone ~-2 ~-1 ~1 ~-2 ~1 ~1 ~-1001 ~-1 ~-1002 // Move -x to -z
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ clone ~-2 ~-1 ~ ~-2 ~1 ~ ~-1000 ~-1 ~-1002
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ clone ~-2 ~-1 ~-1 ~-2 ~1 ~-1 ~-999 ~-1 ~-1002
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ clone ~-1 ~-1 ~-2 ~-1 ~1 ~-2 ~-998 ~-1 ~-1001 // Move -z to +x
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ clone ~ ~-1 ~-2 ~ ~1 ~-2 ~-998 ~-1 ~-1000
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ clone ~1 ~-1 ~-2 ~1 ~1 ~-2 ~-998 ~-1 ~-999
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ clone ~ ~2 ~ ~ ~-2 ~ ~-1000 ~-2 ~-1000 // Rotate top and bottom
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ clone ~1 ~2 ~1 ~1 ~-2 ~1 ~-1001 ~-2 ~-999
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ clone ~ ~2 ~1 ~ ~-2 ~1 ~-1001 ~-2 ~-1000
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ clone ~-1 ~2 ~1 ~-1 ~-2 ~1 ~-1001 ~-2 ~-1001
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ clone ~-1 ~2 ~ ~-1 ~-2 ~ ~-1000 ~-2 ~-1001
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ clone ~-1 ~2 ~-1 ~-1 ~-2 ~-1 ~-999 ~-2 ~-1001
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ clone ~ ~2 ~-1 ~ ~-2 ~-1 ~-999 ~-2 ~-1000
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ clone ~1 ~2 ~-1 ~1 ~-2 ~-1 ~-999 ~-2 ~-999
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ clone ~1 ~2 ~ ~1 ~-2 ~ ~-1000 ~-2 ~-999
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ clone ~1 ~2 ~1 ~1 ~-2 ~1 ~-1001 ~-2 ~-999
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~-1002 ~-2 ~-1002 ~-998 ~2 ~-998 ~-2 ~-2 ~-2 // Set new cube
 /execute @e[type=minecraft:area_effect_cloud,tag=oc_marker,name=RotateCubes1] ~1 ~ ~ /blockdata ~ ~ ~ {auto:1b}
 /execute @e[type=minecraft:area_effect_cloud,tag=oc_marker,name=RotateCubes2] ~1 ~ ~ /blockdata ~ ~ ~ {auto:0b}