# TriggerCubes
>{"type":"repeating-chain","conditional":false,"auto":false} // Set to true when game starts
 /scoreboard players remove #Timer rotateCubes 1
 /scoreboard players test #Timer rotateCubes 1 1
>{"conditional":true}
 /scoreboard players test #Phase rotateCubes 1 1
 /execute @e[type=minecraft:area_effect_cloud,tag=oc_marker,name=RotateCubesX] ~1 ~ ~ /blockdata ~ ~ ~ {auto:1b}
 /scoreboard players operation #Timer rotateCubes = #TimerSetting rotateCubes
 /tellraw @a {"text":"The cubes have rotated!","color":"yellow"}
 /scoreboard players set #Phase rotateCubes 2
>{"conditional":false}
 /scoreboard players test #Timer rotateCubes 1 1
>{"conditional":true}
 /scoreboard players test #Phase rotateCubes 2 2
 /execute @e[type=minecraft:area_effect_cloud,tag=oc_marker,name=RotateCubesZ] ~1 ~ ~ /blockdata ~ ~ ~ {auto:1b}
 /scoreboard players operation #Timer rotateCubes = #TimerSetting rotateCubes
 /tellraw @a {"text":"The cubes have rotated!","color":"yellow"}
 /scoreboard players set #Phase rotateCubes 1
>{"conditional":false}

# RotateCubesX
>{"type":"impulse-chain","conditional":false,"auto":false}
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~-2 ~1 ~-1 ~-2 ~1 ~1 ~-999 ~2 ~-1001 // Move -x to +y
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~-2 ~ ~-1 ~-2 ~ ~1 ~-1000 ~2 ~-1001
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~-2 ~-1 ~-1 ~-2 ~-1 ~1 ~-1001 ~2 ~-1001
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~-1 ~2 ~1 ~-1 ~2 ~-1 ~-998 ~1 ~-1001 // Move +y to +x
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~ ~2 ~1 ~ ~2 ~-1 ~-998 ~ ~-1001
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~1 ~2 ~1 ~1 ~2 ~-1 ~-998 ~-1 ~-1001
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~2 ~-1 ~1 ~2 ~-1 ~-1 ~-1001 ~-2 ~-1001 // Move +x to -y
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~2 ~ ~1 ~2 ~ ~-1 ~-1000 ~-2 ~-1001
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~2 ~1 ~1 ~2 ~1 ~-1 ~-999 ~-2 ~-1001
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~1 ~-2 ~1 ~1 ~-2 ~-1 ~-1002 ~-1 ~-1001 // Move -y to -x
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~ ~-2 ~1 ~ ~-2 ~-1 ~-1002 ~ ~-1001
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~-1 ~-2 ~1 ~-1 ~-2 ~-1 ~-1002 ~1 ~-1001
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~-1 ~-1 ~-2 ~-1 ~-1 ~2 ~-1001 ~1 ~-1002 // Rotate sides
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~-1 ~ ~-2 ~-1 ~ ~2 ~-1000 ~1 ~-1002
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~-1 ~1 ~-2 ~-1 ~1 ~2 ~-999 ~1 ~-1002
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~ ~1 ~-2 ~ ~1 ~2 ~-999 ~ ~-1002
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~ ~ ~-2 ~ ~ ~2 ~-1000 ~ ~-1002 
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~ ~-1 ~-2 ~ ~-1 ~2 ~-1001 ~ ~-1002
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~1 ~1 ~-2 ~1 ~1 ~2 ~-999 ~-1 ~-1002
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~1 ~ ~-2 ~1 ~ ~2 ~-1000 ~-1 ~-1002
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~1 ~-1 ~-2 ~1 ~-1 ~2 ~-1001 ~-1 ~-1002
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~-1002 ~-2 ~-1002 ~-998 ~2 ~-998 ~-2 ~-2 ~-2 // Set new cube
 /execute @e[type=minecraft:area_effect_cloud,tag=oc_marker,name=RotateCubesX] ~1 ~ ~ /blockdata ~ ~ ~ {auto:0b}

# RotateCubesZ
>{"type":"impulse-chain","conditional":false,"auto":false}
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~1 ~2 ~-1 ~-1 ~2 ~-1 ~-1001 ~1 ~-998 // Move +y to +z
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~1 ~2 ~ ~-1 ~2 ~ ~-1001 ~ ~-998
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~1 ~2 ~1 ~-1 ~2 ~1 ~-1001 ~-1 ~-998
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~1 ~1 ~2 ~-1 ~1 ~2 ~-1001 ~-2 ~-999 // Move +z to -y
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~1 ~ ~2 ~-1 ~ ~2 ~-1001 ~-2 ~-1000
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~1 ~-1 ~2 ~-1 ~-1 ~2 ~-1001 ~-2 ~-1001
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~1 ~-2 ~1 ~-1 ~-2 ~1 ~-1001 ~-1 ~-1002 // Move -y to -z
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~1 ~-2 ~ ~-1 ~-2 ~ ~-1001 ~ ~-1002
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~1 ~-2 ~-1 ~-1 ~-2 ~-1 ~-1001 ~1 ~-1002
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~1 ~-1 ~-2 ~-1 ~-1 ~-2 ~-1001 ~2 ~-1001 // Move -z to +y
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~1 ~ ~-2 ~-1 ~ ~-2 ~-1001 ~2 ~-1000
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~1 ~1 ~-2 ~-1 ~1 ~-2 ~-1001 ~2 ~-999
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~-2 ~-1 ~-1 ~2 ~-1 ~-1 ~-1002 ~1 ~-1001 // Rotate sides
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~-2 ~ ~-1 ~2 ~ ~-1 ~-1002 ~1 ~-1000
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~-2 ~1 ~-1 ~2 ~1 ~-1 ~-1002 ~1 ~-999
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~-2 ~1 ~ ~2 ~1 ~ ~-1002 ~ ~-999
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~-2 ~1 ~1 ~2 ~1 ~1 ~-1002 ~-1 ~-999
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~-2 ~ ~1 ~2 ~ ~1 ~-1002 ~-1 ~-1000
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~-2 ~-1 ~1 ~2 ~-1 ~1 ~-1002 ~-1 ~-1001
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~-2 ~-1 ~ ~2 ~-1 ~ ~-1002 ~ ~-1001
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~-2 ~ ~ ~2 ~ ~ ~-1002 ~ ~-1000
 /execute @e[type=minecraft:area_effect_cloud,tag=cube] ~ ~ ~ /clone ~-1002 ~-2 ~-1002 ~-998 ~2 ~-998 ~-2 ~-2 ~-2 // Set new cube
 /execute @e[type=minecraft:area_effect_cloud,tag=oc_marker,name=RotateCubesZ] ~1 ~ ~ /blockdata ~ ~ ~ {auto:0b}