//tellraw @p [{"text":"This will remove everyone from their teams. ","color":"red"},{"text":"[Randomize]","clickEvent":{"action":"run_command","value":"/trigger ran set 1"},"color":"white"}]
# ReadyCheck
>{"type":"impulse-chain","conditional":false}
>{"markerTag":"redReady","auto":false}
 /title @a actionbar {"text":"Red team is ready!","color":"red"}
>{"markerTag":"","conditional":true}
 /blockdata -992 33 -1006 {Text2:"[{\"text\":\"Red team is...\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/playsound minecraft:ui.button.click block @p ~ ~ ~ 1 1\"}}]",Text3:"[{\"text\":\"Ready!\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/execute @e[type=minecraft:area_effect_cloud,tag=redUnready] ~ ~ ~ blockdata ~ ~ ~ {auto:1b}\"}}]"}
 /scoreboard players add TeamsReady gameSettings 1
 /clone -5 1 -32 -1 2 -28 -996 32 -1008 masked
 /execute @e[type=area_effect_cloud,tag=redReady] ~ ~ ~ blockdata ~ ~ ~ {auto:0b}
>{"markerTag":"redUnready","type":"impulse-chain","auto":false,"conditional":false}
 /title @a actionbar {"text":"Red team is no longer ready!","color":"red"}
>{"markerTag":"","conditional":true}
 /blockdata -992 33 -1006 {Text2:"[{\"text\":\"Red team is...\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/playsound minecraft:ui.button.click block @p ~ ~ ~ 1 1\"}}]",Text3:"[{\"text\":\"Not Ready!\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/execute @e[type=minecraft:area_effect_cloud,tag=redReady] ~ ~ ~ blockdata ~ ~ ~ {auto:1b}\"}}]"}
 /scoreboard players remove TeamsReady gameSettings 1
 /fill -996 32 -1008 -992 33 -1004 minecraft:air 0 replace minecraft:barrier
 /fill -996 32 -1008 -992 33 -1004 minecraft:air 0 replace minecraft:stained_glass
 /execute @e[type=area_effect_cloud,tag=redUnready] ~ ~ ~ blockdata ~ ~ ~ {auto:0b}
>{"markerTag":"blueReady","type":"impulse-chain","auto":false,"conditional":false}
 /title @a actionbar {"text":"Blue team is ready!","color":"blue"}
>{"markerTag":"","conditional":true}
 /blockdata -992 33 -994 {Text2:"[{\"text\":\"Blue team is...\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/playsound minecraft:ui.button.click block @p ~ ~ ~ 1 1\"}}]",Text3:"[{\"text\":\"Ready!\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/execute @e[type=minecraft:area_effect_cloud,tag=blueUnready] ~ ~ ~ blockdata ~ ~ ~ {auto:1b}\"}}]"}
 /scoreboard players add TeamsReady gameSettings 1
 /clone -5 1 -26 -1 2 -22 -996 32 -996 masked
 /execute @e[type=area_effect_cloud,tag=blueReady] ~ ~ ~ blockdata ~ ~ ~ {auto:0b}
>{"markerTag":"blueUnready","type":"impulse-chain","auto":false,"conditional":false}
 /title @a actionbar {"text":"Blue team is no longer ready!","color":"blue"}
>{"markerTag":"","conditional":true}
 /blockdata -992 33 -994 {Text2:"[{\"text\":\"Blue team is...\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/playsound minecraft:ui.button.click block @p ~ ~ ~ 1 1\"}}]",Text3:"[{\"text\":\"Not Ready!\",\"color\":\"red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/execute @e[type=minecraft:area_effect_cloud,tag=blueReady] ~ ~ ~ blockdata ~ ~ ~ {auto:1b}\"}}]"}
 /scoreboard players remove TeamsReady gameSettings 1
 /fill -996 32 -996 -992 33 -992 minecraft:air 0 replace minecraft:barrier
 /fill -996 32 -996 -992 33 -992 minecraft:air 0 replace minecraft:stained_glass
 /execute @e[type=area_effect_cloud,tag=blueUnready] ~ ~ ~ blockdata ~ ~ ~ {auto:0b}
>{"type":"repeating-chain","conditional":false,"auto":true}
 /scoreboard players test RedPlayers gameSettings * 0
>{"conditional":true}
 /testforblock -996 32 -1004 minecraft:stained_glass color=red
 /execute @e[type=area_effect_cloud,tag=redUnready] ~ ~ ~ blockdata ~ ~ ~ {auto:1b}
>{"conditional":false}
 /scoreboard players test BluePlayers gameSettings * 0
>{"conditional":true}
 /testforblock -996 32 -996 minecraft:stained_glass color=blue
 /execute @e[type=area_effect_cloud,tag=blueUnready] ~ ~ ~ blockdata ~ ~ ~ {auto:1b}

 # RanCheck
>{"type":"repeating-chain","conditional":false,"auto":true}
 /execute @a[score_ran_min=1] ~ ~ ~ 
 	scoreboard players test TeamsReady gameSettings 1 2
>{"conditional":true}
 /tellraw @a[score_ran_min=1] {"text":"Teams cannot be randomized while a team is ready!","color":"red"}
 /execute @a[score_ran_min=1] ~ ~ ~ playsound minecraft:entity.blaze.hurt block @a[tag=ran] ~ ~ ~ 1 1.5
>{"conditional":false}
 /execute @a[score_ran_min=1] ~ ~ ~ 
 	scoreboard players test TeamsReady gameSettings 0 0
>{"conditional":true}
 /scoreboard players set @a[score_ran_min=1] ran 0
 /scoreboard teams leave @a
 /execute @e[type=area_effect_cloud,name=TeamRandomizer] ~1 ~ ~ blockdata ~ ~ ~ {auto:1b}
>{"conditional":false}

# TeamRandomizer
>{"type":"repeating-chain","conditional":false,"auto":false}
 /spreadplayers -1000 -1000 0 1 false @a
 /scoreboard teams join Red @r[team=]
 /scoreboard teams join Blue @r[team=]
 /testfor @a[team=]
 /testforblock ~-1 ~ ~ minecraft:chain_command_block -1 {SuccessCount:0}
>{"conditional":true}
 /execute @e[type=area_effect_cloud,name=TeamRandomizer] ~1 ~ ~ blockdata ~ ~ ~ {auto:0b}





 // Sign command: scoreboard players enable @s ran
 // Tellraw command: /trigger ran set 1