# GameTime
>{"type":"impulse-chain","markerTag":"time25m","auto":false,"conditional":false}
 /title @a actionbar [{"text":"The game will last for","color":"dark_green"},{"text":" 25 ","italic":"true"},{"text":"minutes."}]
>{"markerTag":"","conditional":true}
 /blockdata -999 33 -992 {Text1:"[{\"text\":\"The game will last\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/playsound minecraft:ui.button.click block @p ~ ~ ~ 1 1\"}}]",Text2:"[{\"text\":\"for...\"}]",Text4:"[{\"text\":\"25 Minutes!\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/execute @e[type=minecraft:area_effect_cloud,tag=time20m] ~ ~ ~ blockdata ~ ~ ~ {auto:1b}\"}}]"}
 /scoreboard players set GameLength gameSettings 30000
 /scoreboard players set GameMinutes gameSettings 25
 /execute @e[type=minecraft:area_effect_cloud,tag=time25m] ~ ~ ~ blockdata ~ ~ ~ {auto:0b}
>{"type":"impulse-chain","markerTag":"time20m","auto":false,"conditional":false}
 /title @a actionbar [{"text":"The game will last for","color":"dark_green"},{"text":" 20 ","italic":"true"},{"text":"minutes."}]
>{"markerTag":"","conditional":true}
 /blockdata -999 33 -992 {Text1:"[{\"text\":\"The game will last\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/playsound minecraft:ui.button.click block @p ~ ~ ~ 1 1\"}}]",Text2:"[{\"text\":\"for...\"}]",Text4:"[{\"text\":\"20 Minutes!\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/execute @e[type=minecraft:area_effect_cloud,tag=time15m] ~ ~ ~ blockdata ~ ~ ~ {auto:1b}\"}}]"}
 /scoreboard players set GameLength gameSettings 24000
 /scoreboard players set GameMinutes gameSettings 20
 /execute @e[type=minecraft:area_effect_cloud,tag=time20m] ~ ~ ~ blockdata ~ ~ ~ {auto:0b}
>{"type":"impulse-chain","markerTag":"time15m","auto":false,"conditional":false}
 /title @a actionbar [{"text":"The game will last for","color":"dark_green"},{"text":" 15 ","italic":"true"},{"text":"minutes."}]
>{"markerTag":"","conditional":true}
 /blockdata -999 33 -992 {Text1:"[{\"text\":\"The game will last\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/playsound minecraft:ui.button.click block @p ~ ~ ~ 1 1\"}}]",Text2:"[{\"text\":\"for...\"}]",Text4:"[{\"text\":\"15 Minutes!\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/execute @e[type=minecraft:area_effect_cloud,tag=time10m] ~ ~ ~ blockdata ~ ~ ~ {auto:1b}\"}}]"}
 /scoreboard players set GameLength gameSettings 18000
 /scoreboard players set GameMinutes gameSettings 15
 /execute @e[type=minecraft:area_effect_cloud,tag=time15m] ~ ~ ~ blockdata ~ ~ ~ {auto:0b}
>{"type":"impulse-chain","markerTag":"time10m","auto":false,"conditional":false}
 /title @a actionbar [{"text":"The game will last for","color":"dark_green"},{"text":" 10 ","italic":"true"},{"text":"minutes."}]
>{"markerTag":"","conditional":true}
 /blockdata -999 33 -992 {Text1:"[{\"text\":\"The game will last\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/playsound minecraft:ui.button.click block @p ~ ~ ~ 1 1\"}}]",Text2:"[{\"text\":\"for...\"}]",Text4:"[{\"text\":\"10 Minutes!\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/execute @e[type=minecraft:area_effect_cloud,tag=time25m] ~ ~ ~ blockdata ~ ~ ~ {auto:1b}\"}}]"}
 /scoreboard players set GameLength gameSettings 12000
 /scoreboard players set GameMinutes gameSettings 10
 /execute @e[type=minecraft:area_effect_cloud,tag=time10m] ~ ~ ~ blockdata ~ ~ ~ {auto:0b}

# RotationTime
>{"type":"impulse-chain","markerTag":"rotate5m","auto":false,"conditional":false}
 /title @a actionbar [{"text":"The cubes will rotate every","color":"dark_green"},{"text":" 5 ","italic":"true"},{"text":"minutes."}]
>{"markerTag":"","conditional":true}
 /blockdata -1000 33 -992 {Text1:"[{\"text\":\"The cubes will\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/playsound minecraft:ui.button.click block @p ~ ~ ~ 1 1\"}}]",Text2:"[{\"text\":\"rotate every...\"}]",Text4:"[{\"text\":\"5 Minutes!\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/execute @e[type=minecraft:area_effect_cloud,tag=rotate4m] ~ ~ ~ blockdata ~ ~ ~ {auto:1b}\"}}]"}
 /scoreboard players set TimerSetting rotateCubes 6000
 /scoreboard players set RotateMinutes gameSettings 5
 /execute @e[type=minecraft:area_effect_cloud,tag=rotate5m] ~ ~ ~ blockdata ~ ~ ~ {auto:0b}
>{"type":"impulse-chain","markerTag":"rotate4m","auto":false,"conditional":false}
 /title @a actionbar [{"text":"The cubes will rotate every","color":"dark_green"},{"text":" 4 ","italic":"true"},{"text":"minutes."}]
>{"markerTag":"","conditional":true}
 /blockdata -1000 33 -992 {Text1:"[{\"text\":\"The cubes will\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/playsound minecraft:ui.button.click block @p ~ ~ ~ 1 1\"}}]",Text2:"[{\"text\":\"rotate every...\"}]",Text4:"[{\"text\":\"4 Minutes!\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/execute @e[type=minecraft:area_effect_cloud,tag=rotate3m] ~ ~ ~ blockdata ~ ~ ~ {auto:1b}\"}}]"}
 /scoreboard players set TimerSetting rotateCubes 4800
 /scoreboard players set RotateMinutes gameSettings 4
 /execute @e[type=minecraft:area_effect_cloud,tag=rotate4m] ~ ~ ~ blockdata ~ ~ ~ {auto:0b}
>{"type":"impulse-chain","markerTag":"rotate3m","auto":false,"conditional":false}
 /title @a actionbar [{"text":"The cubes will rotate every","color":"dark_green"},{"text":" 3 ","italic":"true"},{"text":"minutes."}]
>{"markerTag":"","conditional":true}
 /blockdata -1000 33 -992 {Text1:"[{\"text\":\"The cubes will\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/playsound minecraft:ui.button.click block @p ~ ~ ~ 1 1\"}}]",Text2:"[{\"text\":\"rotate every...\"}]",Text4:"[{\"text\":\"3 Minutes!\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/execute @e[type=minecraft:area_effect_cloud,tag=rotate2m] ~ ~ ~ blockdata ~ ~ ~ {auto:1b}\"}}]"}
 /scoreboard players set TimerSetting rotateCubes 3600
 /scoreboard players set RotateMinutes gameSettings 3
 /execute @e[type=minecraft:area_effect_cloud,tag=rotate3m] ~ ~ ~ blockdata ~ ~ ~ {auto:0b}
>{"type":"impulse-chain","markerTag":"rotate2m","auto":false,"conditional":false}
 /title @a actionbar [{"text":"The cubes will rotate every","color":"dark_green"},{"text":" 2 ","italic":"true"},{"text":"minutes."}]
>{"markerTag":"","conditional":true}
 /blockdata -1000 33 -992 {Text1:"[{\"text\":\"The cubes will\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/playsound minecraft:ui.button.click block @p ~ ~ ~ 1 1\"}}]",Text2:"[{\"text\":\"rotate every...\"}]",Text4:"[{\"text\":\"2 Minutes!\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/execute @e[type=minecraft:area_effect_cloud,tag=rotate5m] ~ ~ ~ blockdata ~ ~ ~ {auto:1b}\"}}]"}
 /scoreboard players set TimerSetting rotateCubes 2400
 /scoreboard players set RotateMinutes gameSettings 2
 /execute @e[type=minecraft:area_effect_cloud,tag=rotate2m] ~ ~ ~ blockdata ~ ~ ~ {auto:0b}

# GameType
>{"type":"impulse-chain","markerTag":"modePoints","auto":false,"conditional":false}
 /title @a actionbar [{"text":"The ","color":"dark_green"},{"text":"Classic","color":"gold"},{"text":" gamemode has been selected!","color":"dark_green"}]
>{"markerTag":"","conditional":true}
 /blockdata -1001 33 -992 {Text1:"[{\"text\":\"The selected\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/playsound minecraft:ui.button.click block @p ~ ~ ~ 1 1\"}}]",Text2:"[{\"text\":\"gamemode is...\"}]",Text4:"[{\"text\":\"Classic!\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/execute @e[type=minecraft:area_effect_cloud,tag=modeDM] ~ ~ ~ blockdata ~ ~ ~ {auto:1b}\"}}]"}
 /scoreboard players set GameMode gameSettings 1
 /execute @e[type=area_effect_cloud,tag=modePoints] ~ ~ ~ blockdata ~ ~ ~ {auto:0b}
>{"type":"impulse-chain","markerTag":"modeDM","auto":false,"conditional":false}
 /title @a actionbar [{"text":"The ","color":"dark_green"},{"text":"Deathmatch","color":"dark_red"},{"text":" gamemode has been selected!","color":"dark_green"}]
>{"markerTag":"","conditional":true}
 /blockdata -1001 33 -992 {Text1:"[{\"text\":\"The selected\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/playsound minecraft:ui.button.click block @p ~ ~ ~ 1 1\"}}]",Text2:"[{\"text\":\"gamemode is...\"}]",Text4:"[{\"text\":\"Deathmatch!\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/execute @e[type=minecraft:area_effect_cloud,tag=modeEntro] ~ ~ ~ blockdata ~ ~ ~ {auto:1b}\"}}]"}
 /scoreboard players set GameMode gameSettings 2
 /execute @e[type=area_effect_cloud,tag=modeDM] ~ ~ ~ blockdata ~ ~ ~ {auto:0b}
>{"type":"impulse-chain","markerTag":"modeEntro","auto":false,"conditional":false}
 /title @a actionbar [{"text":"The ","color":"dark_green"},{"text":"Entropy","color":"dark_purple"},{"text":" gamemode has been selected!","color":"dark_green"}]
>{"markerTag":"","conditional":true}
 /blockdata -1001 33 -992 {Text1:"[{\"text\":\"The selected\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/playsound minecraft:ui.button.click block @p ~ ~ ~ 1 1\"}}]",Text2:"[{\"text\":\"gamemode is...\"}]",Text4:"[{\"text\":\"Entropy!\",\"color\":\"green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/execute @e[type=minecraft:area_effect_cloud,tag=modePoints] ~ ~ ~ blockdata ~ ~ ~ {auto:1b}\"}}]"}
 /scoreboard players set GameMode gameSettings 3
 /execute @e[type=area_effect_cloud,tag=modeEntro] ~ ~ ~ blockdata ~ ~ ~ {auto:0b}