// Triggers tutorial texts as well as a rotating cube in the lobby.

# InfoSigns
>{"type":"impulse-chain","markerTag":"signCubes","auto":false,"conditional":false}
 /tellraw @a[tag=textCubes] [{"text":"Cubes; How Do They Work?","color":"green","bold":"true"}]
>{"markerTag":""}
 /tellraw @a[tag=textCubes] [{"text":"The map is made up of a grid of cubes. These cubes can be captured by mining the white concrete blocks they're made of, and once captured, will provide your team with points and items. Every set interval (default 2 minutes), all of the cubes will rotate. Items will only be spawned on top of a cube, so be sure to keep it captured as it rotates!","color":"yellow"}]
 /scoreboard players tag @a[tag=textCubes] remove textCubes
 /execute @e[type=area_effect_cloud,tag=signCubes] ~ ~ ~ blockdata ~ ~ ~ {auto:0b}
>{"type":"impulse-chain","markerTag":"signPoints","auto":false}
 /tellraw @a[tag=textPoints] [{"text":"Getting Points for Your Team","color":"green","bold":"true"}]
>{"markerTag":""}
 /tellraw @a[tag=textPoints] [{"text":"Having a cube captured for a cumulative 45 seconds will grant your team a point. Killing a player will also award two points ","color":"yellow"},{"text":"as long as they don't fall into the void.","italic":"true"},{"text":" If you die, however, your team will have one point deducted."}]
 /scoreboard players tag @a[tag=textPoints] remove textPoints
 /execute @e[type=area_effect_cloud,tag=signPoints] ~ ~ ~ blockdata ~ ~ ~ {auto:0b}
>{"type":"impulse-chain","markerTag":"signModes","auto":false}
 /tellraw @a[tag=textModes] [{"text":"Gamemodes","color":"green","bold":"true"}]
>{"markerTag":""}
 /tellraw @a[tag=textModes] [{"text":"Classic","color":"blue","bold":"true"},{"text":": Color Control at its core; fighting over cubes for points!","color":"yellow","bold":"false"}]
 /tellraw @a[tag=textModes] [{"text":"Deathmatch","color":"red","bold":"true"},{"text":": Rather than gathering points, players claim victory by reducing the opposing team to 0 lives.","color":"yellow","bold":"false"}]
 /tellraw @a[tag=textModes] [{"text":"Entropy","color":"light_purple","bold":"true"},{"text":": Players gather points as normal, but with a twist; cubes can fall from the sky!","color":"yellow","bold":"false"}]
 /scoreboard players tag @a[tag=textModes] remove textModes
 /execute @e[type=area_effect_cloud,tag=signModes] ~ ~ ~ blockdata ~ ~ ~ {auto:0b}
>{"type":"impulse-chain","markerTag":"signRotate","auto":false}
 /execute @e[type=area_effect_cloud,tag=oc_marker,name=TriggerCubes] ~1 ~ ~ blockdata ~ ~ ~ {auto:1b}
>{"markerTag":""}
 /execute @a[tag=textRotate] ~ ~ ~ playsound minecraft:block.piston.extend block @p ~ ~ ~ 1 0.7
 /scoreboard players tag @a[tag=textRotate] remove textRotate
 /execute @e[type=area_effect_cloud,tag=signRotate] ~ ~ ~ blockdata ~ ~ ~ {auto:0b}
>{"type":"impulse-chain","markerTag":"signAlpha","auto":false}
 /tellraw @a[tag=textAlpha] [{"text":"Alpha Testers","color":"green","bold":"true"}]
>{"markerTag":""}
 /tellraw @a[tag=textAlpha] [{"text":"rolo_","color":"blue"},{"text":" | ","color":"white"},{"text":"Burn_E99","color":"blue"},{"text":" | ","color":"white"},{"text":"MonkeyNinja01","color":"blue"},{"text":" | ","color":"white"},{"text":"ZeviVoid","color":"blue"},{"text":" | ","color":"white"},{"text":"MasterVio","color":"blue"},{"text":" | ","color":"white"},{"text":"_Pande_","color":"blue"},{"text":" | ","color":"white"},{"text":"20JPorter","color":"blue"},{"text":" | ","color":"white"},{"text":"scorpionwarrior","color":"blue"},{"text":" | ","color":"white"},{"text":"danified","color":"blue"},{"text":" | ","color":"white"},{"text":"Soul_Blade_Aegis","color":"blue"},{"text":" | ","color":"white"},{"text":"Funnygymb","color":"blue"},{"text":" | ","color":"white"},{"text":"DauntlessFive513","color":"blue"},{"text":" | ","color":"white"},{"text":"DefendPopPunk","color":"blue"}]
 /scoreboard players tag @a[tag=textAlpha] remove textAlpha
 /execute @e[type=area_effect_cloud,tag=signAlpha] ~ ~ ~ blockdata ~ ~ ~ {auto:0b}
>{"type":"impulse-chain","markerTag":"signBeta","auto":false}
 /tellraw @a[tag=textBeta] [{"text":"Beta Testers","color":"green","bold":"true"}]
>{"markerTag":""}
 /tellraw @a[tag=textBeta] [{"text":"Ravbug","color":"blue"},{"text":" | ","color":"white"},{"text":"hgbf","color":"blue"},{"text":" | ","color":"white"},{"text":"SirBenet","color":"blue"},{"text":" | ","color":"white"},{"text":"Archee","color":"blue"},{"text":" | ","color":"white"},{"text":"BigNinjaChicken","color":"blue"},{"text":" | ","color":"white"},{"text":"TheBarfCreations","color":"blue"},{"text":" | ","color":"white"},{"text":"CaptainCool02","color":"blue"},{"text":" | ","color":"white"},{"text":"ChainsawNinja","color":"blue"},{"text":" | ","color":"white"},{"text":"McDic","color":"blue"},{"text":" | ","color":"white"},{"text":"RedDemptr","color":"blue"},{"text":" | ","color":"white"},{"text":"Sparky01","color":"blue"},{"text":" | ","color":"white"},{"text":"Rickyling","color":"blue"},{"text":" | ","color":"white"},{"text":"Slash_Stache","color":"blue"},{"text":" | ","color":"white"},{"text":"Teejers","color":"blue"},{"text":" | ","color":"white"},{"text":"FearlessPie","color":"blue"},{"text":" | ","color":"white"},{"text":"chiptzel","color":"blue"},{"text":" | ","color":"white"},{"text":"Zieon","color":"blue"},{"text":" | ","color":"white"},{"text":"Water_Gem","color":"blue"},{"text":" | ","color":"white"},{"text":"xPsyclone","color":"blue"},{"text":" | ","color":"white"},{"text":"BlueVsRed12","color":"blue"}]
 /scoreboard players tag @a[tag=textBeta] remove textBeta
 /execute @e[type=area_effect_cloud,tag=signBeta] ~ ~ ~ blockdata ~ ~ ~ {auto:0b}
>{"type":"impulse-chain","markerTag":"signHelpers","auto":false}
 /tellraw @a[tag=textHelpers] [{"text":"Other Helpers","color":"green","bold":"true"}]
>{"markerTag":""}
 /tellraw @a[tag=textHelpers] [{"text":"MonkeyNinja01","color":"green"},{"text":" | ","color":"white"},{"text":"Deathmatch Gamemode Inspiration","color":"blue"}]
 /tellraw @a[tag=textHelpers] [{"text":"Faceman","color":"green","clickEvent":{"action":"open_url","value":"https://twitter.com/tptmike"},"hoverEvent":{"action":"show_text","value":"@TptMike"}},{"text":" | ","color":"white","clickEvent":{"action":"open_url","value":"https://twitter.com/tptmike"},"hoverEvent":{"action":"show_text","value":"@TptMike"}},{"text":"Development and Testing Server Hosting","color":"blue","clickEvent":{"action":"open_url","value":"https://twitter.com/tptmike"},"hoverEvent":{"action":"show_text","value":"@TptMike"}}]
 /scoreboard players tag @a[tag=textHelpers] remove textHelpers
 /execute @e[type=area_effect_cloud,tag=signHelpers] ~ ~ ~ blockdata ~ ~ ~ {auto:0b}
>{"type":"impulse-chain","markerTag":"signSyb","auto":false}
 /tellraw @a[tag=textSyb] [{"text":"Sybillian - Mapmaker","color":"green","bold":"true"}]
>{"markerTag":""}
 /tellraw @a[tag=textSyb] [{"text":"GitHub","color":"dark_green","clickEvent":{"action":"open_url","value":"http://www.github.com/sybillian/color-control/"},"hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"http://www.github.com/sybillian/color-control","color":"white"}]}}},{"text":" | ","color":"white"},{"text":"Twitter","color":"aqua","clickEvent":{"action":"open_url","value":"https://twitter.com/Sybillian_"},"hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"@Sybillian_","color":"white"}]}}},{"text":" | ","color":"white"},{"text":"YouTube","color":"red","clickEvent":{"action":"open_url","value":"https://www.youtube.com/channel/UCkXvQ-RUQIDCJtQzP6Fc2Ag"},"hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"https://www.youtube.com/channel/UCkXvQ-RUQIDCJtQzP6Fc2Ag","color":"white"}]}}}]
 /scoreboard players tag @a[tag=textSyb] remove textSyb
 /execute @e[type=area_effect_cloud,tag=signSyb] ~ ~ ~ blockdata ~ ~ ~ {auto:0b}

# TriggerLCubes
>{"type":"impulse-chain","conditional":false,"auto":false}
 /scoreboard players test LobbyPhase rotateCubes 1 1
>{"conditional":true}
 /execute @e[type=area_effect_cloud,tag=oc_marker,name=RotateCubesLX] ~1 ~ ~ blockdata ~ ~ ~ {auto:1b}
>{"conditional":false}
 /scoreboard players test LobbyPhase rotateCubes 2 2
>{"conditional":true}
 /execute @e[type=area_effect_cloud,tag=oc_marker,name=RotateCubesLZ] ~1 ~ ~ blockdata ~ ~ ~ {auto:1b}
>{"conditional":false}
 /execute @e[type=area_effect_cloud,tag=oc_marker,name=TriggerLCubes] ~1 ~ ~ blockdata ~ ~ ~ {auto:0b}

# RotateCubesLX
>{"type":"impulse-chain","conditional":false,"auto":false}
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~-2 ~1 ~-1 ~-2 ~1 ~1 ~1001 ~2 ~999 // Move -x to +y
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~-2 ~ ~-1 ~-2 ~ ~1 ~1000 ~2 ~999
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~-2 ~-1 ~-1 ~-2 ~-1 ~1 ~999 ~2 ~999
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~-1 ~2 ~1 ~-1 ~2 ~-1 ~1002 ~1 ~999 // Move +y to +x
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~ ~2 ~1 ~ ~2 ~-1 ~1002 ~ ~999
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~1 ~2 ~1 ~1 ~2 ~-1 ~1002 ~-1 ~999
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~2 ~-1 ~1 ~2 ~-1 ~-1 ~999 ~-2 ~999 // Move +x to -y
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~2 ~ ~1 ~2 ~ ~-1 ~1000 ~-2 ~999
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~2 ~1 ~1 ~2 ~1 ~-1 ~1001 ~-2 ~999
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~1 ~-2 ~1 ~1 ~-2 ~-1 ~998 ~-1 ~999 // Move -y to -x
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~ ~-2 ~1 ~ ~-2 ~-1 ~998 ~ ~999
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~-1 ~-2 ~1 ~-1 ~-2 ~-1 ~998 ~1 ~999
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~-1 ~-1 ~-2 ~-1 ~-1 ~2 ~999 ~1 ~998 // Rotate sides
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~-1 ~ ~-2 ~-1 ~ ~2 ~1000 ~1 ~998
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~-1 ~1 ~-2 ~-1 ~1 ~2 ~1001 ~1 ~998
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~ ~1 ~-2 ~ ~1 ~2 ~1001 ~ ~998
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~ ~ ~-2 ~ ~ ~2 ~1000 ~ ~998 
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~ ~-1 ~-2 ~ ~-1 ~2 ~999 ~ ~998
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~1 ~1 ~-2 ~1 ~1 ~2 ~1001 ~-1 ~998
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~1 ~ ~-2 ~1 ~ ~2 ~1000 ~-1 ~998
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~1 ~-1 ~-2 ~1 ~-1 ~2 ~999 ~-1 ~998
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~998 ~-2 ~998 ~1002 ~2 ~1002 ~-2 ~-2 ~-2 masked // Set new cube
 /scoreboard players set LobbyPhase rotateCubes 2
 /execute @e[type=area_effect_cloud,tag=oc_marker,name=RotateCubesLX] ~1 ~ ~ blockdata ~ ~ ~ {auto:0b}

# RotateCubesLZ
>{"type":"impulse-chain","conditional":false,"auto":false}
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~1 ~2 ~-1 ~-1 ~2 ~-1 ~999 ~1 ~1002 // Move +y to +z
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~1 ~2 ~ ~-1 ~2 ~ ~999 ~ ~1002
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~1 ~2 ~1 ~-1 ~2 ~1 ~999 ~-1 ~1002
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~1 ~1 ~2 ~-1 ~1 ~2 ~999 ~-2 ~1001 // Move +z to -y
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~1 ~ ~2 ~-1 ~ ~2 ~999 ~-2 ~1000
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~1 ~-1 ~2 ~-1 ~-1 ~2 ~999 ~-2 ~999
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~1 ~-2 ~1 ~-1 ~-2 ~1 ~999 ~-1 ~998 // Move -y to -z
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~1 ~-2 ~ ~-1 ~-2 ~ ~999 ~ ~998
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~1 ~-2 ~-1 ~-1 ~-2 ~-1 ~999 ~1 ~998
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~1 ~-1 ~-2 ~-1 ~-1 ~-2 ~999 ~2 ~999 // Move -z to +y
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~1 ~ ~-2 ~-1 ~ ~-2 ~999 ~2 ~1000
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~1 ~1 ~-2 ~-1 ~1 ~-2 ~999 ~2 ~1001
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~-2 ~-1 ~-1 ~2 ~-1 ~-1 ~998 ~1 ~999 // Rotate sides
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~-2 ~ ~-1 ~2 ~ ~-1 ~998 ~1 ~1000
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~-2 ~1 ~-1 ~2 ~1 ~-1 ~998 ~1 ~1001
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~-2 ~1 ~ ~2 ~1 ~ ~998 ~ ~1001
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~-2 ~1 ~1 ~2 ~1 ~1 ~998 ~-1 ~1001
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~-2 ~ ~1 ~2 ~ ~1 ~998 ~-1 ~1000
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~-2 ~-1 ~1 ~2 ~-1 ~1 ~998 ~-1 ~999
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~-2 ~-1 ~ ~2 ~-1 ~ ~998 ~ ~999
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~-2 ~ ~ ~2 ~ ~ ~998 ~ ~1000
 /execute @e[type=area_effect_cloud,tag=lobbyCube] ~ ~ ~ clone ~998 ~-2 ~998 ~1002 ~2 ~1002 ~-2 ~-2 ~-2 masked // Set new cube
 /scoreboard players set LobbyPhase rotateCubes 1
 /execute @e[type=area_effect_cloud,tag=oc_marker,name=RotateCubesLZ] ~1 ~ ~ blockdata ~ ~ ~ {auto:0b}