// Teams start with 15 lives. Cubes don't give points.
// The first team to 0 lives loses.

# ModeDeathmatch
>{"type":"repeating-chain","conditional":false,"auto":false}
 /scoreboard players add DMTime gameSettings 1
 /scoreboard players operation Red Lives -= @a[team=Red] Deaths // Remove a point when a player dies
 /scoreboard players operation Blue Lives -= @a[team=Blue] Deaths
 /scoreboard players set @a Deaths 0
 /scoreboard players test Blue Lives * 0 // Detect game end
>{"conditional":true}
 /scoreboard players operation DMTime gameSettings /= MinuteDivide gameSettings
 /function triggers:end_game
 /execute @e[type=area_effect_cloud,tag=RedWinDM] ~ ~ ~ blockdata ~ ~ ~ {auto:1b}
 /execute @e[type=area_effect_cloud,name=ModeDeathmatch] ~1 ~ ~ blockdata ~ ~ ~ {auto:0b}
>{"conditional":false}
 /scoreboard players test Red Lives * 0
>{"conditional":true}
 /scoreboard players operation DMTime gameSettings /= MinuteDivide gameSettings
 /function triggers:end_game
 /execute @e[type=area_effect_cloud,tag=BlueWinDM] ~ ~ ~ blockdata ~ ~ ~ {auto:1b}
 /execute @e[type=area_effect_cloud,name=ModeDeathmatch] ~1 ~ ~ blockdata ~ ~ ~ {auto:0b}
>{"conditional":false}

 /scoreboard players test HalfLength gameSettings 1 *
>{"conditional":true}
 /scoreboard players remove HalfLength gameSettings 1
>{"conditional":false}
 /scoreboard players test HalfLength gameSettings 1 1
>{"conditional":true}
 /function triggers:lootbox_kills
>{"conditional":false}

 /scoreboard players remove TimePassed gameSettings 1 // Game timer
 /scoreboard players operation DisplaySeconds gameSettings *= TickDivide gameSettings
 /scoreboard players operation DisplaySeconds gameSettings /= TimePassed gameSettings
 /scoreboard players set DisplayMinutes
 /scoreboard players test TimePassed gameSettings 29999 29999
>{"conditional":true}
 /tellraw @a {"text":"25 minutes remain!","color":"yellow"}
 /execute @a ~ ~ ~ playsound minecraft:entity.player.levelup block @p ~ ~ ~ 1 0.5
>{"conditional":false}
 /scoreboard players test TimePassed gameSettings 23999 23999
>{"conditional":true}
 /tellraw @a {"text":"20 minutes remain!","color":"yellow"}
 /execute @a ~ ~ ~ playsound minecraft:entity.player.levelup block @p ~ ~ ~ 1 0.5
>{"conditional":false}
 /scoreboard players test TimePassed gameSettings 17999 17999
>{"conditional":true}
 /tellraw @a {"text":"15 minutes remain!","color":"yellow"}
 /execute @a ~ ~ ~ playsound minecraft:entity.player.levelup block @p ~ ~ ~ 1 0.5
>{"conditional":false}
 /scoreboard players test TimePassed gameSettings 11999 11999
>{"conditional":true}
 /tellraw @a {"text":"10 minutes remain!","color":"yellow"}
 /execute @a ~ ~ ~ playsound minecraft:entity.player.levelup block @p ~ ~ ~ 1 0.5
>{"conditional":false}
 /scoreboard players test TimePassed gameSettings 5999 5999
>{"conditional":true}
 /tellraw @a {"text":"5 minutes remain!","color":"yellow"}
 /execute @a ~ ~ ~ playsound minecraft:entity.player.levelup block @p ~ ~ ~ 1 0.5
>{"conditional":false}
 /scoreboard players test TimePassed gameSettings 4799 4799
>{"conditional":true}
 /tellraw @a {"text":"4 minutes remain!","color":"yellow"}
 /execute @a ~ ~ ~ playsound minecraft:entity.player.levelup block @p ~ ~ ~ 1 0.5
>{"conditional":false}
 /scoreboard players test TimePassed gameSettings 3599 3599
>{"conditional":true}
 /tellraw @a {"text":"3 minutes remain!","color":"yellow"}
 /execute @a ~ ~ ~ playsound minecraft:entity.player.levelup block @p ~ ~ ~ 1 0.5
>{"conditional":false}
 /scoreboard players test TimePassed gameSettings 2399 2399
>{"conditional":true}
 /tellraw @a {"text":"2 minutes remain!","color":"yellow"}
 /execute @a ~ ~ ~ playsound minecraft:entity.player.levelup block @p ~ ~ ~ 1 0.5
>{"conditional":false}
 /scoreboard players test TimePassed gameSettings 1200 1200
>{"conditional":true}
 /tellraw @a {"text":"1 minute remains!","color":"yellow"}
 /execute @a ~ ~ ~ playsound minecraft:entity.player.levelup block @p ~ ~ ~ 1 0.5
>{"conditional":false}
 /scoreboard players test TimePassed gameSettings 600 600
>{"conditional":true}
 /tellraw @a {"text":"30 seconds remain!","color":"yellow"}
 /execute @a ~ ~ ~ playsound minecraft:entity.player.levelup block @p ~ ~ ~ 1 0.5
>{"conditional":false}
 /scoreboard players test TimePassed gameSettings 60 60
>{"conditional":true}
 /tellraw @a {"text":"3 seconds remain!","color":"yellow"}
 /execute @a ~ ~ ~ playsound minecraft:entity.experience_orb.pickup block @p ~ ~ ~ 1 1.5
>{"conditional":false}
 /scoreboard players test TimePassed gameSettings 40 40
>{"conditional":true}
 /tellraw @a {"text":"2 seconds remain!","color":"yellow"}
 /execute @a ~ ~ ~ playsound minecraft:entity.experience_orb.pickup block @p ~ ~ ~ 1 1.5
>{"conditional":false}
 /scoreboard players test TimePassed gameSettings 20 20
>{"conditional":true}
 /tellraw @a {"text":"1 second remains!","color":"yellow"}
 /execute @a ~ ~ ~ playsound minecraft:entity.experience_orb.pickup block @p ~ ~ ~ 1 1.5
>{"conditional":false}
 /scoreboard players test TimePassed gameSettings 0 0
>{"conditional":true}
 /scoreboard players operation DMTime gameSettings /= MinuteDivide gameSettings
 /function triggers:end_game
 /execute @e[type=area_effect_cloud,name=PointCalc3] ~1 ~ ~ blockdata ~ ~ ~ {auto:1b}
 /execute @e[type=area_effect_cloud,name=ModeDeathmatch] ~1 ~ ~ blockdata ~ ~ ~ {auto:0b}