// Causes cubes to fall when the EntropyTime score reaches 0.

# BlockFall
>{"type":"impulse-chain","conditional":false,"auto":false}
// Clear gray concrete
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ fill ~2 ~2 ~2 ~-2 ~-2 ~-2 minecraft:air 0 replace minecraft:concrete color=gray
	/execute @e[type=area_effect_cloud,tag=dropCube] ~-996 ~ ~-1000 fill ~-2 ~2 ~2 ~-2 ~-2 ~-2 minecraft:air 0 replace minecraft:concrete color=gray
	/execute @e[type=area_effect_cloud,tag=dropCube] ~-996 ~ ~-1000 fill ~-2 ~2 ~2 ~-2 ~-2 ~-2 minecraft:air 0 replace minecraft:concrete color=black
	/execute @e[type=area_effect_cloud,tag=dropCube] ~-996 ~ ~-1000 fill ~-2 ~2 ~2 ~-2 ~-2 ~-2 minecraft:air 0 replace minecraft:gold_block
// Top side
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~1 ~2 ~1 {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~ ~2 ~1 {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~-1 ~2 ~1 {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~1 ~2 ~ {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~ ~2 ~ {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~-1 ~2 ~ {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~1 ~2 ~-1 {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~ ~2 ~-1 {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~-1 ~2 ~-1 {Duration:100,Tags:["detector"]}
// Bottom side
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~1 ~-2 ~1 {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~ ~-2 ~1 {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~-1 ~-2 ~1 {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~1 ~-2 ~ {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~ ~-2 ~ {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~-1 ~-2 ~ {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~1 ~-2 ~-1 {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~ ~-2 ~-1 {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~-1 ~-2 ~-1 {Duration:100,Tags:["detector"]}
// +x side
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~2 ~1 ~1 {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~2 ~1 ~ {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~2 ~1 ~-1 {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~2 ~ ~1 {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~2 ~ ~ {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~2 ~ ~-1 {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~2 ~-1 ~1 {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~2 ~-1 ~ {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~2 ~-1 ~-1 {Duration:100,Tags:["detector"]}
// -x side
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~-2 ~1 ~1 {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~-2 ~1 ~ {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~-2 ~1 ~-1 {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~-2 ~ ~1 {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~-2 ~ ~ {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~-2 ~ ~-1 {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~-2 ~-1 ~1 {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~-2 ~-1 ~ {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~-2 ~-1 ~-1 {Duration:100,Tags:["detector"]}
// +z side
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~1 ~1 ~2 {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~ ~1 ~2 {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~-1 ~1 ~2 {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~1 ~ ~2 {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~ ~ ~2 {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~-1 ~ ~2 {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~1 ~-1 ~2 {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~ ~-1 ~2 {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~-1 ~-1 ~2 {Duration:100,Tags:["detector"]}
// -z side
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~1 ~1 ~-2 {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~ ~1 ~-2 {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~-1 ~1 ~-2 {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~1 ~ ~-2 {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~ ~ ~-2 {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~-1 ~ ~-2 {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~1 ~-1 ~-2 {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~ ~-1 ~-2 {Duration:100,Tags:["detector"]}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon area_effect_cloud ~-1 ~-1 ~-2 {Duration:100,Tags:["detector"]}

	/execute @e[type=area_effect_cloud,tag=detector] ~ ~ ~ detect ~ ~ ~ minecraft:concrete color=red scoreboard players set @e[type=area_effect_cloud,r=0] blockColor 1
	/execute @e[type=area_effect_cloud,tag=detector] ~ ~ ~ detect ~ ~ ~ minecraft:concrete color=blue scoreboard players set @e[type=area_effect_cloud,r=0] blockColor 2
	/execute @e[type=area_effect_cloud,tag=detector] ~ ~ ~ detect ~ ~ ~ minecraft:concrete color=white scoreboard players set @e[type=area_effect_cloud,r=0] blockColor 3
	/execute @e[type=area_effect_cloud,tag=detector] ~ ~ ~ setblock ~ ~ ~ minecraft:air
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ fill ~-2 ~-2 ~-2 ~-2 ~-2 ~2 minecraft:air
 	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ fill ~-2 ~-2 ~-2 ~2 ~-2 ~-2 minecraft:air
 	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ fill ~-2 ~2 ~-2 ~-2 ~2 ~2 minecraft:air
 	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ fill ~-2 ~2 ~-2 ~2 ~2 ~-2 minecraft:air
 	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ fill ~-2 ~-2 ~-2 ~-2 ~2 ~-2 minecraft:air
 	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ fill ~2 ~2 ~2 ~2 ~2 ~-2 minecraft:air
 	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ fill ~2 ~2 ~2 ~-2 ~2 ~2 minecraft:air
 	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ fill ~2 ~-2 ~2 ~2 ~-2 ~-2 minecraft:air
 	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ fill ~2 ~-2 ~2 ~-2 ~-2 ~2 minecraft:air
 	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ fill ~2 ~2 ~2 ~2 ~-2 ~2 minecraft:air
 	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ /fill ~2 ~2 ~-2 ~2 ~-2 ~-2 minecraft:air
 	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ /fill ~-2 ~2 ~2 ~-2 ~-2 ~2 minecraft:air
	/execute @e[type=area_effect_cloud,tag=detector,score_blockColor=1,score_blockColor_min=1] ~ ~ ~ summon falling_block ~ ~ ~ {Block:concrete,Data:14,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=detector,score_blockColor=2,score_blockColor_min=2] ~ ~ ~ summon falling_block ~ ~ ~ {Block:concrete,Data:11,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=detector,score_blockColor=3,score_blockColor_min=3] ~ ~ ~ summon falling_block ~ ~ ~ {Block:concrete,Data:0,Time:1,DropItem:0}

	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~2 ~2 ~2 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~2 ~1 ~2 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~2 ~ ~2 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~2 ~-2 ~2 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~2 ~-1 ~2 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~-2 ~2 ~-2 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~-2 ~1 ~-2 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~-2 ~ ~-2 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~-2 ~-2 ~-2 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~-2 ~-1 ~-2 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~2 ~2 ~-2 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~2 ~1 ~-2 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~2 ~ ~-2 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~2 ~-2 ~-2 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~2 ~-1 ~-2 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~-2 ~2 ~2 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~-2 ~1 ~2 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~-2 ~ ~2 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~-2 ~-2 ~2 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~-2 ~-1 ~2 {Block:concrete,Data:15,Time:1,DropItem:0}

	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~2 ~2 ~1 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~2 ~2 ~ {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~2 ~2 ~-1 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~-2 ~2 ~1 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~-2 ~2 ~ {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~-2 ~2 ~-1 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~1 ~2 ~2 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~ ~2 ~2 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~-1 ~2 ~2 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~1 ~2 ~-2 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~ ~2 ~-2 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~-1 ~2 ~-2 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~2 ~-2 ~1 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~2 ~-2 ~ {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~2 ~-2 ~-1 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~-2 ~-2 ~1 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~-2 ~-2 ~ {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~-2 ~-2 ~-1 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~1 ~-2 ~2 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~ ~-2 ~2 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~-1 ~-2 ~2 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~1 ~-2 ~-2 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~ ~-2 ~-2 {Block:concrete,Data:15,Time:1,DropItem:0}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~ summon falling_block ~-1 ~-2 ~-2 {Block:concrete,Data:15,Time:1,DropItem:0}

	/scoreboard players tag @e[tag=dropCube] remove dropCube

	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~
	/execute @e[type=area_effect_cloud,tag=oc_marker,name=BlockFall] ~ ~ ~ blockdata ~1 ~ ~ {auto:0b}