// A set of cubes will fall every 120 seconds.
// Every time a cube falls, teams will lose one point.
// If a team is at 0 points, they lose the game.

# ModeEntropy
>{"type":"repeating-chain","conditional":false,"auto":false}

// Entropy Timer.
	/scoreboard players add EntropyTime gameSettings 1
>{"conditional":false}
	/scoreboard players test EntropyTime gameSettings 2300 2300
>{"conditional":true}
	/tellraw @a [{"text":"The ","color":"red"},{"selector":"@e[type=area_effect_cloud,tag=cube,score_entropyCycle=1,score_entropyCycle_min=1,c=1]","color":"yellow","bold":"true"},{"text":" cubes are about to fall!","color":"red"}]
	/execute @a ~ ~ ~
		playsound minecraft:item.shovel.flatten master @p ~ ~ ~ 1 0
>{"conditional":false}
	/scoreboard players test EntropyTime gameSettings 2400 *
>{"conditional":true}
	/tellraw @a {"text":"A cube has fallen!","color":"dark_red"}
	/execute @a ~ ~ ~
		playsound minecraft:item.shield.break master @p ~ ~ ~ 1 0.5
	/scoreboard players tag @e[type=area_effect_cloud,tag=cube,score_entropyCycle=1,score_entropyCycle_min=1] add dropCube
	/scoreboard players set EntropyTime gameSettings 0
	/scoreboard players remove @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] entropyCycle 1
	/tellraw @a [{"text":"The ","color":"red"},{"selector":"@e[type=area_effect_cloud,tag=cube,score_entropyCycle=1,score_entropyCycle_min=1,c=1]","color":"yellow","bold":"true"},{"text":" cubes will fall next!","color":"red"}]
	/execute @e[type=area_effect_cloud,tag=oc_marker,name=BlockFall] ~ ~ ~ blockdata ~1 ~ ~ {auto:1b}
>{"conditional":false}
	/execute @e[type=area_effect_cloud,tag=dropCube] ~-2 ~3 ~-2
		advancement grant @a[dx=4,dy=0,dz=4] only cc:fall_entro
	/execute @e[type=area_effect_cloud,tag=dropCube] ~ ~ ~
		kill @e[type=armor_stand,tag=display,y=60,r=3,c=1]
	/execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle=0] ~ ~2 ~
		fill minecraft:air 0 replace minecraft:gold_block

// Controls points gained from cubes.
 	/scoreboard players add @e[type=area_effect_cloud,tag=cube,score_blocksRed=9,score_blocksRed_min=9] pointTimerRed 1
 	/execute @e[type=area_effect_cloud,tag=cube,score_pointTimerRed=900,score_pointTimerRed_min=900] ~ ~ ~
 		scoreboard players add Red Points 1
 	/execute @e[type=area_effect_cloud,tag=cube,score_pointTimerRed=900,score_pointTimerRed_min=900] ~ ~3 ~
 		summon minecraft:area_effect_cloud ~ ~1.1 ~ {Tags:["PointDisplayRed"],CustomName:"+1 Points!",Duration:100000,Radius:0.5,Particle:happyVillager}
 	/execute @e[type=area_effect_cloud,tag=cube,score_pointTimerRed=900,score_pointTimerRed_min=900] ~ ~3 ~
 		playsound minecraft:entity.player.levelup master @a ~ ~ ~ 1 1.5
 	/scoreboard players add @e[type=area_effect_cloud,tag=PointDisplayRed] age 1
 	/execute @e[type=area_effect_cloud,tag=PointDisplayRed] ~ ~ ~
 		teleport @e[type=area_effect_cloud,tag=PointDisplayRed,r=0,score_age=40] ~ ~0.03 ~
 	/tp @e[type=area_effect_cloud,tag=PointDisplayRed,score_age_min=60] ~ ~-100 ~
 	/entitydata @e[tag=PointDisplayRed] {Air:1b}
 	/entitydata @e[tag=PointDisplayRed] {Air:0b}
 	/entitydata @e[tag=PointDisplayRed] {CustomNameVisible:1b}
 	/scoreboard teams join R_Display @e[tag=PointDisplayRed]
 	/scoreboard players add @e[type=area_effect_cloud,tag=cube,score_blocksBlue=9,score_blocksBlue_min=9] pointTimerBlue 1
 	/execute @e[type=area_effect_cloud,tag=cube,score_pointTimerBlue=900,score_pointTimerBlue_min=900] ~ ~ ~
 	scoreboard players add Blue Points 1
 	/execute @e[type=area_effect_cloud,tag=cube,score_pointTimerBlue=900,score_pointTimerBlue_min=900] ~ ~3 ~
 		summon minecraft:area_effect_cloud ~ ~1.1 ~ {Tags:["PointDisplayBlue"],CustomName:"+1 Points!",Duration:100000,Radius:0.5,Particle:happyVillager}
 	/execute @e[type=area_effect_cloud,tag=cube,score_pointTimerBlue=900,score_pointTimerBlue_min=900] ~ ~3 ~
 		playsound minecraft:entity.player.levelup master @a ~ ~ ~ 1 1.5
 	/scoreboard players add @e[type=area_effect_cloud,tag=PointDisplayBlue] age 1
 	/execute @e[type=area_effect_cloud,tag=PointDisplayBlue] ~ ~ ~
 		teleport @e[type=area_effect_cloud,tag=PointDisplayBlue,r=0,score_age=40] ~ ~0.03 ~
 	/tp @e[type=area_effect_cloud,tag=PointDisplayBlue,score_age_min=60] ~ ~-100 ~
 	/entitydata @e[tag=PointDisplayBlue] {Air:1b}
 	/entitydata @e[tag=PointDisplayBlue] {Air:0b}
 	/entitydata @e[tag=PointDisplayBlue] {CustomNameVisible:1b}
 	/scoreboard teams join B_Display @e[tag=PointDisplayBlue]
 	/scoreboard players set @e[type=area_effect_cloud,tag=cube,score_pointTimerRed=900,score_pointTimerRed_min=900] pointTimerRed 0
 	/scoreboard players set @e[type=area_effect_cloud,tag=cube,score_pointTimerBlue=900,score_pointTimerBlue_min=900] pointTimerBlue 0

// Controls points gained / lost from kills and deaths.
 	/execute @a[team=Red,score_Kills_min=1] ~ ~ ~
 		scoreboard players add Red Points 2
 	/execute @a[team=Blue,score_Kills_min=1] ~ ~ ~
 		scoreboard players add Blue Points 2
 	/scoreboard players set @a Kills 0
 	/scoreboard players operation Red Points -= @a[team=Red] Deaths
 	/scoreboard players operation Blue Points -= @a[team=Blue] Deaths
 	/scoreboard players set @a Deaths 0
 	/scoreboard players test Blue Points * -1
>{"conditional":true}
 	/scoreboard players set Blue Points 0
>{"conditional":false}
 	/scoreboard players test Red Points * -1
>{"conditional":true}
 	/scoreboard players set Red Points 0
>{"conditional":false}

	/scoreboard players test HalfLength gameSettings 1 *
>{"conditional":true}
	/scoreboard players remove HalfLength gameSettings 1
>{"conditional":false}
 	/scoreboard players test HalfLength gameSettings 1 1
>{"conditional":true}
 	/function triggers:lootbox_points
>{"conditional":false}

// Game Timer.
 	/scoreboard players remove TimePassed gameSettings 1
 	/scoreboard players operation DisplaySeconds gameSettings *= TickDivide gameSettings
 	/scoreboard players operation DisplaySeconds gameSettings /= TimePassed gameSettings
 	/scoreboard players set DisplayMinutes
 	/scoreboard players test TimePassed gameSettings 29999 29999
>{"conditional":true}
 	/tellraw @a {"text":"25 minutes remain!","color":"yellow"}
 	/execute @a ~ ~ ~ /playsound minecraft:entity.player.levelup block @p ~ ~ ~ 1 0.5
>{"conditional":false}
 	/scoreboard players test TimePassed gameSettings 23999 23999
>{"conditional":true}
 	/tellraw @a {"text":"20 minutes remain!","color":"yellow"}
 	/execute @a ~ ~ ~ /playsound minecraft:entity.player.levelup block @p ~ ~ ~ 1 0.5
>{"conditional":false}
 	/scoreboard players test TimePassed gameSettings 17999 17999
>{"conditional":true}
 	/tellraw @a {"text":"15 minutes remain!","color":"yellow"}
 	/execute @a ~ ~ ~ /playsound minecraft:entity.player.levelup block @p ~ ~ ~ 1 0.5
>{"conditional":false}
 	/scoreboard players test TimePassed gameSettings 11999 11999
>{"conditional":true}
 	/tellraw @a {"text":"10 minutes remain!","color":"yellow"}
 	/execute @a ~ ~ ~ /playsound minecraft:entity.player.levelup block @p ~ ~ ~ 1 0.5
>{"conditional":false}
 	/scoreboard players test TimePassed gameSettings 5999 5999
>{"conditional":true}
 	/tellraw @a {"text":"5 minutes remain!","color":"yellow"}
 	/execute @a ~ ~ ~ /playsound minecraft:entity.player.levelup block @p ~ ~ ~ 1 0.5
>{"conditional":false}
 /scoreboard players test TimePassed gameSettings 4799 4799
>{"conditional":true}
 /tellraw @a {"text":"4 minutes remain!","color":"yellow"}
 /execute @a ~ ~ ~ /playsound minecraft:entity.player.levelup block @p ~ ~ ~ 1 0.5
>{"conditional":false}
 /scoreboard players test TimePassed gameSettings 3599 3599
>{"conditional":true}
 /tellraw @a {"text":"3 minutes remain!","color":"yellow"}
 /execute @a ~ ~ ~ /playsound minecraft:entity.player.levelup block @p ~ ~ ~ 1 0.5
>{"conditional":false}
 /scoreboard players test TimePassed gameSettings 2399 2399
>{"conditional":true}
 /tellraw @a {"text":"2 minutes remain!","color":"yellow"}
 /execute @a ~ ~ ~ /playsound minecraft:entity.player.levelup block @p ~ ~ ~ 1 0.5
>{"conditional":false}
 /scoreboard players test TimePassed gameSettings 1200 1200
>{"conditional":true}
 /tellraw @a {"text":"1 minute remains!","color":"yellow"}
 /execute @a ~ ~ ~ /playsound minecraft:entity.player.levelup block @p ~ ~ ~ 1 0.5
>{"conditional":false}
 /scoreboard players test TimePassed gameSettings 600 600
>{"conditional":true}
 /tellraw @a {"text":"30 seconds remain!","color":"yellow"}
 /execute @a ~ ~ ~ /playsound minecraft:entity.player.levelup block @p ~ ~ ~ 1 0.5
>{"conditional":false}
 	/scoreboard players test TimePassed gameSettings 60 60
>{"conditional":true}
 	/tellraw @a {"text":"3 seconds remain!","color":"yellow"}
 	/execute @a ~ ~ ~ /playsound minecraft:entity.experience_orb.pickup block @p ~ ~ ~ 1 1.5
>{"conditional":false}
 	/scoreboard players test TimePassed gameSettings 40 40
>{"conditional":true}
 	/tellraw @a {"text":"2 seconds remain!","color":"yellow"}
 	/execute @a ~ ~ ~ /playsound minecraft:entity.experience_orb.pickup block @p ~ ~ ~ 1 1.5
>{"conditional":false}
 	/scoreboard players test TimePassed gameSettings 20 20
>{"conditional":true}
 	/tellraw @a {"text":"1 second remains!","color":"yellow"}
 	/execute @a ~ ~ ~ /playsound minecraft:entity.experience_orb.pickup block @p ~ ~ ~ 1 1.5
>{"conditional":false}

// Ends the game when time runs out.
 	/scoreboard players test TimePassed gameSettings 0 0
>{"conditional":true}
 	/function triggers:end_game
 	/execute @e[type=area_effect_cloud,name=PointCalc2] ~1 ~ ~ /blockdata ~ ~ ~ {auto:1b}
 	/execute @e[type=area_effect_cloud,name=ModeEntropy] ~1 ~ ~ /blockdata ~ ~ ~ {auto:0b}