// Activated when players choose to play standard Points gamemode (ID:1)

# ModePoints
>{"type":"repeating-chain","conditional":false,"auto":false}
 /scoreboard players add @e[type=area_effect_cloud,tag=cube,score_blocksRed=9,score_blocksRed_min=9] pointTimerRed 1 // Controls points gained from cubes
 /scoreboard players add @e[type=area_effect_cloud,tag=cube,score_blocksBlue=9,score_blocksBlue_min=9] pointTimerBlue 1
 
 /scoreboard players add @e[type=area_effect_cloud,tag=PointDisplay] age 1
 /entitydata @e[tag=PointDisplay] {Air:1b} // Required to make the AEC visually update
 /entitydata @e[tag=PointDisplay] {Air:0b}
 /entitydata @e[tag=PointDisplay] {CustomNameVisible:1b} // Must be after team assignment to avoid color flicker
 /execute @e[type=area_effect_cloud,tag=cube,score_pointTimerRed_min=900] ~ ~ ~ function triggers:display_point_red
 /execute @e[type=area_effect_cloud,tag=cube,score_pointTimerBlue_min=900] ~ ~ ~ function triggers:display_point_blue
 
 /execute @e[type=area_effect_cloud,tag=PointDisplay,score_age=40] ~ ~ ~
 	teleport @s ~ ~0.03 ~
 /tp @e[type=area_effect_cloud,tag=PointDisplay,score_age_min=60] ~ ~-100 ~
 /scoreboard teams join R_Display @e[tag=PointDisplayRed]
 /scoreboard teams join B_Display @e[tag=PointDisplayBlue]
 /scoreboard players set @e[type=area_effect_cloud,tag=cube,score_pointTimerRed_min=900] pointTimerRed 0
 /scoreboard players set @e[type=area_effect_cloud,tag=cube,score_pointTimerBlue_min=900] pointTimerBlue 0

 /execute @a[team=Red,score_Kills_min=1] ~ ~ ~ // Give points when a player gets a kill
 	scoreboard players add Red Points 2
 /execute @a[team=Blue,score_Kills_min=1] ~ ~ ~
 	scoreboard players add Blue Points 2
 /scoreboard players set @a Kills 0
 /scoreboard players operation Red Points -= @a[team=Red] Deaths // Remove a point when a player dies
 /scoreboard players operation Blue Points -= @a[team=Blue] Deaths
 /scoreboard players set @a Deaths 0
 /scoreboard players test Blue Points * -1 // Prevent teams from having negative points
>{"conditional":true}
 /scoreboard players set Blue Points 0
>{"conditional":false}
 /scoreboard players test Red Points * -1
>{"conditional":true}
 /scoreboard players set Red Points 0
>{"conditional":false}
 /scoreboard players remove TimePassed gameSettings 1 // Game timer
 /scoreboard players operation DisplaySeconds gameSettings *= TickDivide gameSettings
 /scoreboard players operation DisplaySeconds gameSettings /= TimePassed gameSettings
 /scoreboard players set DisplayMinutes
 /scoreboard players test TimePassed gameSettings 29999 29999
>{"conditional":true}
 /tellraw @a {"text":"25 minutes remain!","color":"yellow"}
 /execute @a ~ ~ ~ /playsound minecraft:entity.player.levelup block @p ~ ~ ~ 1 0.5
>{"conditional":false}
 /scoreboard players test TimePassed gameSettings 23999 23999
>{"conditional":true}
 /tellraw @a {"text":"20 minutes remain!","color":"yellow"}
 /execute @a ~ ~ ~ /playsound minecraft:entity.player.levelup block @p ~ ~ ~ 1 0.5
>{"conditional":false}
 /scoreboard players test TimePassed gameSettings 17999 17999
>{"conditional":true}
 /tellraw @a {"text":"15 minutes remain!","color":"yellow"}
 /execute @a ~ ~ ~ /playsound minecraft:entity.player.levelup block @p ~ ~ ~ 1 0.5
>{"conditional":false}
 /scoreboard players test TimePassed gameSettings 11999 11999
>{"conditional":true}
 /tellraw @a {"text":"10 minutes remain!","color":"yellow"}
 /execute @a ~ ~ ~ /playsound minecraft:entity.player.levelup block @p ~ ~ ~ 1 0.5
>{"conditional":false}
 /scoreboard players test TimePassed gameSettings 5999 5999
>{"conditional":true}
 /tellraw @a {"text":"5 minutes remain!","color":"yellow"}
 /execute @a ~ ~ ~ /playsound minecraft:entity.player.levelup block @p ~ ~ ~ 1 0.5
>{"conditional":false}
 /scoreboard players test TimePassed gameSettings 1200 1200
>{"conditional":true}
 /tellraw @a {"text":"1 minute remains!","color":"yellow"}
 /execute @a ~ ~ ~ /playsound minecraft:entity.player.levelup block @p ~ ~ ~ 1 0.5
>{"conditional":false}
 /scoreboard players test TimePassed gameSettings 60 60
>{"conditional":true}
 /tellraw @a {"text":"3 seconds remain!","color":"yellow"}
 /execute @a ~ ~ ~ /playsound minecraft:entity.experience_orb.pickup block @p ~ ~ ~ 1 1.5
>{"conditional":false}
 /scoreboard players test TimePassed gameSettings 40 40
>{"conditional":true}
 /tellraw @a {"text":"2 seconds remain!","color":"yellow"}
 /execute @a ~ ~ ~ /playsound minecraft:entity.experience_orb.pickup block @p ~ ~ ~ 1 1.5
>{"conditional":false}
 /scoreboard players test TimePassed gameSettings 20 20
>{"conditional":true}
 /tellraw @a {"text":"1 second remains!","color":"yellow"}
 /execute @a ~ ~ ~ /playsound minecraft:entity.experience_orb.pickup block @p ~ ~ ~ 1 1.5
>{"conditional":false}
 /scoreboard players test TimePassed gameSettings 0 0
>{"conditional":true}
 /function triggers:end_game
 /execute @e[type=area_effect_cloud,name=PointCalc] ~1 ~ ~ blockdata ~ ~ ~ {auto:1b}
 /execute @e[type=area_effect_cloud,name=ModePoints] ~1 ~ ~ blockdata ~ ~ ~ {auto:0b}