// Ensures that the game will only start when both teams are ready and have at least one player each.
# TestStart
>{"type":"repeating-chain","conditional":false,"auto":true}
 /testfor @a[team=Red]
 !stats block set AffectedEntities RedPlayers gameSettings
 /testfor @a[team=Blue]
 !stats block set AffectedEntities BluePlayers gameSettings
 /scoreboard players test TeamsReady gameSettings 0 1
>{"conditional":true}
 /scoreboard players set StartGame gameSettings 0
>{"conditional":false}
 /scoreboard players test TeamsReady gameSettings 2 2
>{"conditional":true}
 /scoreboard players test RedPlayers gameSettings 1 *
 /scoreboard players test BluePlayers gameSettings 1 *
 /scoreboard players add StartGame gameSettings 1
>{"conditional":false}
 /scoreboard players test TeamsReady gameSettings 2 2
>{"conditional":true}
 /scoreboard players test RedPlayers gameSettings 0 0
 /scoreboard players test BluePlayers gameSettings 1 *
 /title @a actionbar {"text":"Red team needs at least one player to start.","color":"dark_red"}
>{"conditional":false}
 /scoreboard players test TeamsReady gameSettings 2 2
>{"conditional":true}
 /scoreboard players test BluePlayers gameSettings 0 0
 /scoreboard players test RedPlayers gameSettings 1 *
 /title @a actionbar {"text":"Blue team needs at least one player to start.","color":"dark_red"}
>{"conditional":false}
 /scoreboard players test TeamsReady gameSettings 2 2
>{"conditional":true}
 /scoreboard players test RedPlayers gameSettings 0 0
 /scoreboard players test BluePlayers gameSettings 0 0
 /title @a actionbar {"text":"Both teams need at least one player to start.","color":"dark_red"}

// Counts down to the beginning of the game.
# TriggerStart
>{"type":"repeating-chain","conditional":false,"auto":true}
 /scoreboard players test StartGame gameSettings 20 20
>{"conditional":true}
 /title @a subtitle {"text":"Game beginning in...","color":"blue"}
 /title @a title {"text":"3","color":"red"}
 /execute @a ~ ~ ~ playsound minecraft:block.dispenser.dispense master @p ~ ~ ~ 1 1
>{"conditional":false}
 /scoreboard players test StartGame gameSettings 40 40
>{"conditional":true}
 /title @a subtitle {"text":"Game beginning in...","color":"blue"}
 /title @a title {"text":"2","color":"yellow"}
 /execute @a ~ ~ ~ playsound minecraft:block.dispenser.dispense master @p ~ ~ ~ 1 1
>{"conditional":false}
 /scoreboard players test StartGame gameSettings 60 60
>{"conditional":true}
 /title @a subtitle {"text":"Game beginning in...","color":"blue"}
 /title @a title {"text":"1","color":"green"}
 /execute @a ~ ~ ~ playsound minecraft:block.dispenser.dispense master @p ~ ~ ~ 1 1
>{"conditional":false}
 /scoreboard players test StartGame gameSettings 80 80
>{"conditional":true}
 /title @a subtitle {"text":"Good luck!","color":"blue"}
 /title @a title {"text":"Begin!","color":"green"}
 /execute @a ~ ~ ~ playsound minecraft:entity.experience_orb.pickup master @p ~ ~ ~ 1 1

// Runs a few operations that have to be done before teleporting the players.
 /scoreboard players set TeamsReady gameSettings 0
 /fill -996 32 -1008 -992 33 -992 minecraft:air 0 replace minecraft:barrier
 /fill -996 32 -1008 -992 33 -992 minecraft:air 0 replace minecraft:stained_glass
 /scoreboard players set StartGame gameSettings 0
 /execute @e[type=area_effect_cloud,name=StartGame] ~1 ~ ~ blockdata ~ ~ ~ {auto:1b}

// Performs one-time operations to prepare for and kickstart the game.
# StartGame
>{"type":"impulse-chain","conditional":false,"auto":false}
 /tp @a[team=Spectators] 1000 60 1000
 /tp @a[team=Red] 970 51 970
 /tp @a[team=Blue] 1030 51 1030
 /scoreboard players set @e[type=area_effect_cloud,tag=cube] pointTimerBlue 0
 /scoreboard players set @e[type=area_effect_cloud,tag=cube] pointTimerRed 0
 /scoreboard players set @e[type=area_effect_cloud,tag=cube] spawnTimer 0
 /scoreboard players set @e[type=area_effect_cloud,tag=cube] blocksBlue 0
 /scoreboard players set @e[type=area_effect_cloud,tag=cube] blocksRed 0
 /execute @e[type=area_effect_cloud,name=HandleGame] ~1 ~ ~ blockdata ~ ~ ~ {auto:1b}
 /execute @e[type=area_effect_cloud,name=TriggerCubes] ~1 ~ ~ blockdata ~ ~ ~ {auto:1b}
 /execute @e[type=area_effect_cloud,name=PrepGame] ~1 ~ ~ blockdata ~ ~ ~ {auto:1b}
 /execute @e[type=area_effect_cloud,name=StartGame] ~1 ~ ~ blockdata ~ ~ ~ {auto:0b}

# PrepGame
>{"type":"impulse-chain","conditional":false,"auto":false}
 /scoreboard players test GameMode gameSettings 1 1 // Mode: Points
>{"conditional":true}
 /execute @e[type=area_effect_cloud,name=ModePoints] ~1 ~ ~ blockdata ~ ~ ~ {auto:1b}
 /scoreboard objectives setdisplay sidebar Points
 /tellraw @a {"text":"Points","color":"green","bold":"true"}
 /tellraw @a [{"text":"Every ","color":"yellow"},{"score":{"name":"RotationSeconds","objective":"gameSettings"},"color":"gold"},{"text":" seconds, the cubes making up the map will rotate.","color":"yellow"}]
 /tellraw @a [{"text":"The game can be won by having the most points after ","color":"yellow"},{"score":{"name":"TimeSeconds","objective":"gameSettings"},"color":"gold"},{"text":" minutes."}]
 /tellraw @a {"text":" minutes have passed.","color":"yellow"}
>{"conditional":false}
 /scoreboard players test GameMode gameSettings 2 2 // Mode: Deathmatch
>{"conditional":true}
 /execute @e[type=area_effect_cloud,name=ModeDeathmatch] ~1 ~ ~ blockdata ~ ~ ~ {auto:1b}
 /scoreboard objectives setdisplay sidebar Lives
 /tellraw @a {"text":"Deathmatch","color":"dark_red","bold":"true"}
 /tellraw @a [{"text":"Every ","color":"yellow"},{"score":{"name":"RotationSeconds","objective":"gameSettings"},"color":"gold"},{"text":" seconds, the cubes making up the map will rotate.","color":"yellow"}]
 /tellraw @a {"text":"In this gamemode, teams claim victory only by dominating their enemy and bringing their foes' lives count to zero. Lives cannot be regained once they've been lost; the first team to run out loses.","color":"yellow"}
>{"conditional":false}
 /scoreboard players test GameMode gameSettings 3 3 // Mode: Entropy
>{"conditional":true}
 /execute @e[type=area_effect_cloud,name=ModeEntropy] ~1 ~ ~ blockdata ~ ~ ~ {auto:1b}
 /scoreboard objectives setdisplay sidebar Points
 /tellraw @a {"text":"Begin!","color":"green","bold":"true"}
 /tellraw @a [{"text":"Every ","color":"yellow"},{"score":{"name":"RotationSeconds","objective":"gameSettings"},"color":"gold"},{"text":" seconds, the cubes making up the map will rotate.","color":"yellow"}]
 /tellraw @a [{"text":"The game can be won by having the most points after ","color":"yellow"},{"score":{"name":"TimeSeconds","objective":"gameSettings"},"color":"gold"},{"text":" minutes... but be careful not to fall, as the cubes making up the map will plummet as the game goes on!","color":"yellow"}]
>{"conditional":false}
 /summon minecraft:area_effect_cloud ~ ~ ~ {Duration:20,Tags:["startDelay"]}
 /execute @e[type=area_effect_cloud,name=PrepGame] ~1 ~ ~ blockdata ~ ~ ~ {auto:0b}

# PrepTrigger
>{"type":"repeating-chain","auto":true}
 /testfor @e[type=area_effect_cloud,tag=startDelay] {Age:1}
>{"conditional":true}
 /function triggers:start_game