# PointCalc
>{"type":"impulse-chain","conditional":false,"auto":false}
 /scoreboard players operation @e[type=area_effect_cloud,tag=storage,name=Red] calcPoints = Red Points
 /scoreboard players operation @e[type=area_effect_cloud,tag=storage,name=Blue] calcPoints = Blue Points
 /scoreboard players operation Winner calcPoints > @e[type=area_effect_cloud,tag=storage] calcPoints
 /scoreboard players operation @e[type=area_effect_cloud,tag=storage] calcPoints -= Winner calcPoints
 /scoreboard players set EndCount calcPoints 0
 /testfor @e[type=area_effect_cloud,tag=storage,score_calcPoints=0,score_calcPoints_min=0]
 !stats block set AffectedEntities EndCount calcPoints
 /scoreboard players test EndCount calcPoints 2 2
>{"conditional":true}
 /execute @e[type=area_effect_cloud,tag=DrawPoints] ~ ~ ~
 		blockdata ~ ~ ~ {auto:1b}
>{"conditional":false}
 /scoreboard players test EndCount calcPoints 1 1
>{"conditional":true}
 /execute @e[type=area_effect_cloud,tag=storage,name=Red,score_calcPoints=0,score_calcPoints_min=0] ~ ~ ~
 	execute @e[type=area_effect_cloud,tag=RedWinPoints] ~ ~ ~
 		blockdata ~ ~ ~ {auto:1b}
>{"conditional":false}
 /scoreboard players test EndCount calcPoints 1 1
>{"conditional":true}
 /execute @e[type=area_effect_cloud,tag=storage,name=Blue,score_calcPoints=0,score_calcPoints_min=0] ~ ~ ~
 	execute @e[type=area_effect_cloud,tag=BlueWinPoints] ~ ~ ~
 		blockdata ~ ~ ~ {auto:1b}
>{"conditional":false}
 /scoreboard players reset * calcPoints
 /execute @e[type=area_effect_cloud,name=PointCalc] ~1 ~ ~ blockdata ~ ~ ~ {auto:0b}

# PointCalc2
>{"type":"impulse-chain","conditional":false,"auto":false}
 /scoreboard players operation @e[type=area_effect_cloud,tag=storage,name=Red] calcPoints = Red Points
 /scoreboard players operation @e[type=area_effect_cloud,tag=storage,name=Blue] calcPoints = Blue Points
 /scoreboard players operation Winner calcPoints > @e[type=area_effect_cloud,tag=storage] calcPoints
 /scoreboard players operation @e[type=area_effect_cloud,tag=storage] calcPoints -= Winner calcPoints
 /execute @e[type=area_effect_cloud,tag=storage,name=Red,score_calcPoints=0,score_calcPoints_min=0] ~ ~ ~
 	execute @e[type=area_effect_cloud,tag=RedWinEntro] ~ ~ ~
 		blockdata ~ ~ ~ {auto:1b}
 /execute @e[type=area_effect_cloud,tag=storage,name=Blue,score_calcPoints=0,score_calcPoints_min=0] ~ ~ ~
 	execute @e[type=area_effect_cloud,tag=BlueWinEntro] ~ ~ ~
 		blockdata ~ ~ ~ {auto:1b}
 /scoreboard players reset * calcPoints
 /execute @e[type=area_effect_cloud,name=PointCalc2] ~1 ~ ~ blockdata ~ ~ ~ {auto:0b}

>{"type":"impulse-chain","auto":false,"markerTag":"RedWinPoints"}
 /tellraw @a {"text":"Red team wins!","color":"red","bold":"true"}
>{"markerTag":""}
 /tellraw @a [{"text":"Red Points","color":"red"},{"text":" | ","color":"white"},{"score":{"name":"Red","objective":"Points"},"color":"green"}]
 /tellraw @a [{"text":"Blue Points","color":"blue"},{"text":" | ","color":"white"},{"score":{"name":"Blue","objective":"Points"},"color":"yellow"}]
 /advancement grant @a[team=Red] only cc:win_points
 /scoreboard players add @a[team=Red] winStreak 1
 /scoreboard players set @a[team=Blue] winStreak 0
 /execute @e[type=area_effect_cloud,tag=EndCleanup] ~ ~ ~ /blockdata ~ ~ ~ {auto:1b}
 /execute @e[type=area_effect_cloud,tag=RedWinPoints] ~ ~ ~ /blockdata ~ ~ ~ {auto:0b}

>{"type":"impulse-chain","auto":false,"markerTag":"BlueWinPoints"}
 /tellraw @a {"text":"Blue team wins!","color":"blue","bold":"true"}
>{"markerTag":""}
 /tellraw @a [{"text":"Blue Points","color":"blue"},{"text":" | ","color":"white"},{"score":{"name":"Blue","objective":"Points"},"color":"green"}]
 /tellraw @a [{"text":"Red Points","color":"red"},{"text":" | ","color":"white"},{"score":{"name":"Red","objective":"Points"},"color":"yellow"}]
 /advancement grant @a[team=Blue] only cc:win_points
 /scoreboard players add @a[team=Blue] winStreak 1
 /scoreboard players set @a[team=Red] winStreak 0
 /execute @e[type=area_effect_cloud,tag=EndCleanup] ~ ~ ~ /blockdata ~ ~ ~ {auto:1b}
 /execute @e[type=area_effect_cloud,tag=BlueWinPoints] ~ ~ ~ /blockdata ~ ~ ~ {auto:0b}

>{"type":"impulse-chain","auto":false,"markerTag":"RedWinEntro"}
 /tellraw @a {"text":"Red team wins!","color":"red","bold":"true"}
>{"markerTag":""}
 /tellraw @a [{"text":"Red Points","color":"red"},{"text":" | ","color":"white"},{"score":{"name":"Red","objective":"Points"},"color":"green"}]
 /tellraw @a [{"text":"Blue Points","color":"blue"},{"text":" | ","color":"white"},{"score":{"name":"Blue","objective":"Points"},"color":"yellow"}]
 /advancement grant @a[team=Red] only cc:win_entro
 /scoreboard players add @a[team=Red] winStreak 1
 /scoreboard players set @a[team=Blue] winStreak 0
 /execute @e[type=area_effect_cloud,tag=EndCleanup] ~ ~ ~ /blockdata ~ ~ ~ {auto:1b}
 /execute @e[type=area_effect_cloud,tag=RedWinEntro] ~ ~ ~ /blockdata ~ ~ ~ {auto:0b}

>{"type":"impulse-chain","auto":false,"markerTag":"BlueWinEntro"}
 /tellraw @a {"text":"Blue team wins!","color":"blue","bold":"true"}
>{"markerTag":""}
 /tellraw @a [{"text":"Blue Points","color":"blue"},{"text":" | ","color":"white"},{"score":{"name":"Blue","objective":"Points"},"color":"green"}]
 /tellraw @a [{"text":"Red Points","color":"red"},{"text":" | ","color":"white"},{"score":{"name":"Red","objective":"Points"},"color":"yellow"}]
 /advancement grant @a[team=Blue] only cc:win_entro
 /scoreboard players add @a[team=Blue] winStreak 1
 /scoreboard players set @a[team=Red] winStreak 0
 /execute @e[type=area_effect_cloud,tag=EndCleanup] ~ ~ ~ /blockdata ~ ~ ~ {auto:1b}
 /execute @e[type=area_effect_cloud,tag=BlueWinEntro] ~ ~ ~ /blockdata ~ ~ ~ {auto:0b}

>{"type":"impulse-chain","auto":false,"markerTag":"DrawPoints"}
 /tellraw @a {"text":"The game has ended in a draw!","color":"yellow","bold":"true"}
>{"markerTag":""}
 /tellraw @a [{"text":"Red Points","color":"red"},{"text":" | ","color":"white"},{"score":{"name":"Red","objective":"Points"},"color":"yellow"}]
 /tellraw @a [{"text":"Blue Points","color":"blue"},{"text":" | ","color":"white"},{"score":{"name":"Blue","objective":"Points"},"color":"yellow"}]
 /execute @e[type=area_effect_cloud,tag=EndCleanup] ~ ~ ~ /blockdata ~ ~ ~ {auto:1b}
 /execute @e[type=area_effect_cloud,tag=DrawPoints] ~ ~ ~ /blockdata ~ ~ ~ {auto:0b}

>{"type":"impulse-chain","auto":false,"markerTag":"BlueWinDM"}
 /tellraw @a {"text":"Blue team wins!","color":"blue","bold":"true"}
>{"markerTag":""}
 /tellraw @a [{"text":"Blue Points","color":"blue"},{"text":" | ","color":"white"},{"score":{"name":"Blue","objective":"Points"},"color":"green"}]
 /tellraw @a [{"text":"Game Length:","color":"blue"},{"text":" | ","color":"white"},{"score":{"name":"DMTime","objective":"gameSettings"},"color":"green"},{"text":" minutes","color":"green"}]
 /advancement grant @a[team=Blue] only cc:win_dm
 /scoreboard players test Blue Lives 8 *
>{"conditional":true}
 /advancement grant @a[team=Blue] only cc:unshakeable
>{"conditional":false}
 /scoreboard players add @a[team=Blue] winStreak 1
 /scoreboard players set @a[team=Red] winStreak 0
 /execute @e[type=area_effect_cloud,tag=EndCleanup] ~ ~ ~ /blockdata ~ ~ ~ {auto:1b}
 /execute @e[type=area_effect_cloud,tag=BlueWinDM] ~ ~ ~ /blockdata ~ ~ ~ {auto:0b}

>{"type":"impulse-chain","auto":false,"markerTag":"RedWinDM"}
 /tellraw @a {"text":"Red team wins!","color":"red","bold":"true"}
>{"markerTag":""}
 /tellraw @a [{"text":"Red Points","color":"red"},{"text":" | ","color":"white"},{"score":{"name":"Red","objective":"Points"},"color":"green"}]
 /tellraw @a [{"text":"Game Length:","color":"red"},{"text":" | ","color":"white"},{"score":{"name":"DMTime","objective":"gameSettings"},"color":"green"},{"text":" minutes","color":"green"}]
 /advancement grant @a[team=Red] only cc:win_dm
 /scoreboard players test Red Lives 8 *
>{"conditional":true}
 /advancement grant @a[team=Red] only cc:unshakeable
>{"conditional":false}
 /scoreboard players add @a[team=Red] winStreak 1
 /scoreboard players set @a[team=Blue] winStreak 0
 /execute @e[type=area_effect_cloud,tag=EndCleanup] ~ ~ ~ /blockdata ~ ~ ~ {auto:1b}
 /execute @e[type=area_effect_cloud,tag=RedWinDM] ~ ~ ~ /blockdata ~ ~ ~ {auto:0b}

>{"type":"impulse-chain","auto":false,"markerTag":"RedWinForfeit"}
 /tellraw @a {"text":"Red team wins!","color":"red","bold":"true"}
 /tellraw @a {"text":"The Blue team forfeited by leaving!","color":"yellow","bold":"true"}
>{"markerTag":""}
 /tellraw @a [{"text":"Red Points","color":"red"},{"text":" | ","color":"white"},{"score":{"name":"Red","objective":"Points"},"color":"green"}]
 /tellraw @a [{"text":"Blue Points","color":"blue"},{"text":" | ","color":"white"},{"score":{"name":"Blue","objective":"Points"},"color":"yellow"}]
 /scoreboard players add @a[team=Red] winStreak 1
 /scoreboard players set @a[team=Blue] winStreak 0
 /execute @e[type=area_effect_cloud,tag=EndCleanup] ~ ~ ~ /blockdata ~ ~ ~ {auto:1b}
 /execute @e[type=area_effect_cloud,tag=RedWinForfeit] ~ ~ ~ /blockdata ~ ~ ~ {auto:0b}

>{"type":"impulse-chain","auto":false,"markerTag":"BlueWinForfeit"}
 /tellraw @a {"text":"Blue team wins!","color":"blue","bold":"true"}
 /tellraw @a {"text":"The Red team forfeited by leaving!","color":"yellow","bold":"true"}
>{"markerTag":""}
 /tellraw @a [{"text":"Blue Points","color":"blue"},{"text":" | ","color":"white"},{"score":{"name":"Red","objective":"Points"},"color":"green"}]
 /tellraw @a [{"text":"Red Points","color":"red"},{"text":" | ","color":"white"},{"score":{"name":"Red","objective":"Points"},"color":"yellow"}]
 /execute @e[type=area_effect_cloud,tag=EndCleanup] ~ ~ ~ /blockdata ~ ~ ~ {auto:1b}
 /execute @e[type=area_effect_cloud,tag=BlueWinForfeit] ~ ~ ~ /blockdata ~ ~ ~ {auto:0b}

>{"type":"impulse-chain","auto":false,"markerTag":"EndCleanup"}
 /clear @a
>{"markerTag":""}
 /scoreboard players set @e[type=area_effect_cloud,score_pointTimerRed_min=1] pointTimerRed 0
 /scoreboard players set @e[type=area_effect_cloud,score_pointTimerBlue_min=1] pointTimerBlue 0
 /scoreboard players set @e[type=area_effect_cloud,score_goldProcess_min=1] goldProcess 0
 /scoreboard players tag @e[type=area_effect_cloud,tag=goldPresent] remove goldPresent
 /scoreboard players operation Timer rotateCubes = TimerSetting rotateCubes
 /scoreboard players set Phase rotateCubes 1
 /execute @e[type=area_effect_cloud,tag=cube] ~ ~ ~ fill ~-1002 ~-2 ~-1002 ~-998 ~2 ~-998 minecraft:concrete color=white replace minecraft:concrete *
 /tp @a -1000 31 -1000
 /worldborder set 10000
 /spawnpoint @a -1000 31 -1000
 /scoreboard teams leave * Red
 /scoreboard teams leave * Blue
 /scoreboard teams leave * Spectators
 /scoreboard players set Red Points 0
 /scoreboard players set Blue Points 0
 /scoreboard players set Red calcPoints 0
 /scoreboard players set Blue calcPoints 0
 /scoreboard players set EntropyTime gameSettings 0
 /scoreboard players set GameActive gameSettings 0
 /scoreboard objectives setdisplay sidebar
 /advancement grant @a[score_winStreak_min=3] only cc:streak
 /tellraw @a {"text":"Thanks for playing!","color":"green"}
 /effect @a minecraft:instant_health 1 10 true
 /gamemode 2 @a
 /scoreboard players set TeamsReady gameSettings 0
 /scoreboard players set DMTime gameSettings 0
 /scoreboard players set TimePassed gameSettings -1
 /xp -1000L @a
 /execute @e[type=area_effect_cloud,tag=EndCleanup] ~ ~ ~ /blockdata ~ ~ ~ {auto:0b}