/* Controls the giving of items as well as the capture status of cubes.
ID's:
1: Planks | 2: Cobblestone | 3: Iron Ingot | 4: String
5: Arrows | 6: Lapis | 7: GApples | 8: Strength / Weakness
9: Speed / Slowness | 10: Diamonds | 11: Enchantment Table | 12: TP
13: TP | 14: Pearls | 15: TNT | 16: Fire Charges
17: Gold | 18: Tipped Arrows | 19: Leather*/

# SpawnItemRed
>{"type":"repeating-chain","conditional":false,"auto":true}
 /scoreboard players tag @a add hasArrow {Inventory:[{id:"minecraft:arrow"}]}
 /execute @e[type=area_effect_cloud,tag=redSpawnCloud,score_spawnItemS=10,score_spawnItemS_min=10,score_cloudType=1,score_cloudType_min=1] ~-2 ~3 ~-2
	give @a[team=Red,dx=4,dy=0,dz=4] minecraft:planks 1 0 // Planks
 /execute @e[type=area_effect_cloud,tag=redSpawnCloud,score_spawnItemS=10,score_spawnItemS_min=10,score_cloudType=2,score_cloudType_min=2] ~-2 ~3 ~-2
	give @a[team=Red,dx=4,dy=0,dz=4] minecraft:cobblestone 1 0 // Cobble
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=3,score_cloudType_min=3,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	give @a[team=Red,dx=4,dy=0,dz=4] minecraft:iron_ingot 1 0 // Iron
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=4,score_cloudType_min=4,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	give @a[team=Red,dx=4,dy=0,dz=4] minecraft:string 1 0 // String
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=5,score_cloudType_min=5,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	give @a[team=Red,dx=4,dy=0,dz=4] minecraft:arrow 1 0 // Arrows
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=6,score_cloudType_min=6,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	give @a[team=Red,dx=4,dy=0,dz=4] minecraft:dye 1 4 // Lapis
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItemL=40,score_spawnItemL_min=40,score_cloudType=7,score_cloudType_min=7,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	give @a[team=Red,dx=4,dy=0,dz=4] minecraft:golden_apple 1 0 // GApples
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItemS=10,score_spawnItemS_min=10,score_cloudType=11,score_cloudType_min=11,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	xp 2 @a[team=Red,dx=4,dy=0,dz=4] // XP
>{"conditional":true}
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItemS=10,score_spawnItemS_min=10,score_cloudType=11,score_cloudType_min=11,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
 	playsound entity.experience_orb.pickup player @a ~ ~ ~
>{"conditional":false}
 /execute @e[type=area_effect_cloud,tag=cube,score_cloudType=8,score_cloudType_min=8,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	effect @a[team=Red,dx=4,dy=0,dz=4] strength 30 0 // Strength Effect
 /execute @e[type=area_effect_cloud,tag=cube,score_cloudType=9,score_cloudType_min=9,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	effect @a[team=Red,dx=4,dy=0,dz=4] speed 30 0 // Speed Effect
 /execute @e[type=area_effect_cloud,tag=cube,score_cloudType=8,score_cloudType_min=8,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	effect @a[team=Blue,dx=4,dy=0,dz=4] weakness 15 0 // Weakness Effect
 /execute @e[type=area_effect_cloud,tag=cube,score_cloudType=9,score_cloudType_min=9,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	effect @a[team=Blue,dx=4,dy=0,dz=4] slowness 15 0 // Slowness Effect
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItemL=40,score_spawnItemL_min=40,score_cloudType=10,score_cloudType_min=10,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	give @a[team=Red,dx=4,dy=0,dz=4] minecraft:diamond 1 0 // Diamonds
 /execute @a[team=Red] ~ ~-3 ~
	execute @e[type=area_effect_cloud,tag=cube,score_cloudType=11,score_cloudType_min=11,score_blocksRed=9,score_blocksRed_min=9,r=5] ~ ~3 ~
		scoreboard players tag @e[type=area_effect_cloud,tag=cube,score_cloudType=11,score_cloudType_min=11,c=1] add redPresent
 /execute @e[type=area_effect_cloud,tag=redPresent,score_cloudType=11,score_cloudType_min=11,score_blocksRed=9,score_blocksRed_min=9] ~ ~3 ~
	setblock ~ ~ ~ enchanting_table 0 replace
 /execute @e[type=area_effect_cloud,tag=!redPresent,score_cloudType=11,score_cloudType_min=11,score_blocksRed=9,score_blocksRed_min=9] ~ ~3 ~
	fill ~ ~ ~ ~ ~ ~ air 0 replace enchanting_table
 /execute @e[type=area_effect_cloud,tag=cube,score_cloudType=11,score_cloudType_min=11,score_blocksRed=0,score_blocksRed_min=0,score_blocksBlue=0,score_blocksBlue_min=0] ~ ~3 ~
	fill ~ ~ ~ ~ ~ ~ air 0 replace enchanting_table
 /scoreboard players tag @e[type=area_effect_cloud,tag=redPresent] remove redPresent
 /execute @e[type=area_effect_cloud,tag=cube,score_cloudType=12,score_cloudType_min=12,score_blocksRed=9,score_blocksRed_min=9] ~ ~3 ~
	teleport @a[team=Red,score_tpDelay=41,score_tpDelay_min=40,r=1] 971 50 1029 // TP1
>{"conditional":true} 
 /playsound block.enderchest.open block @a 971 50 1029 1 1.5
 /scoreboard players reset @a[team=Red] tpDelay
>{"conditional":false}
 /execute @e[type=area_effect_cloud,tag=cube,score_cloudType=13,score_cloudType_min=13,score_blocksRed=9,score_blocksRed_min=9] ~ ~3 ~
	teleport @a[team=Red,score_tpDelay=41,score_tpDelay_min=40,r=1] 1029 50 971 // TP2
>{"conditional":true} 
 /playsound block.enderchest.open block @a 1029 50 971 1 1.5
 /scoreboard players reset @a[team=Red] tpDelay
>{"conditional":false}
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItemL=40,score_spawnItemL_min=40,score_cloudType=14,score_cloudType_min=14,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	give @a[team=Red,dx=4,dy=0,dz=4] minecraft:ender_pearl // Ender Pearls
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItemL=40,score_spawnItemL_min=40,score_cloudType=15,score_cloudType_min=15,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	give @a[team=Red,dx=4,dy=0,dz=4] minecraft:tnt // TNT
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=16,score_cloudType_min=16,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	give @a[team=Red,dx=4,dy=0,dz=4] minecraft:fire_charge // Fire Charges
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItemL=40,score_spawnItemL_min=40,score_cloudType=17,score_cloudType_min=17,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	give @a[team=Red,dx=4,dy=0,dz=4] minecraft:gold_ingot // Gold
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItemS=10,score_spawnItemS_min=10,score_cloudType=19,score_cloudType_min=19,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	give @a[team=Red,dx=4,dy=0,dz=4] minecraft:leather // Leather
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=18,score_cloudType_min=18,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
 	clear @a[team=Red,dx=4,dy=0,dz=4,tag=hasArrow] minecraft:arrow 0 1
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=18,score_cloudType_min=18,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	detect -3 1 -2 wool color=white
		give @a[team=Red,dx=4,dy=0,dz=4,tag=hasArrow] minecraft:tipped_arrow 1 0 {Potion:"minecraft:poison"} // Tipped Arrows
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=18,score_cloudType_min=18,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	detect -3 1 -2 wool color=orange
		give @a[team=Red,dx=4,dy=0,dz=4,tag=hasArrow] minecraft:tipped_arrow 1 0 {Potion:"minecraft:weakness"}
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=18,score_cloudType_min=18,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	detect -3 1 -2 wool color=magenta
		give @a[team=Red,dx=4,dy=0,dz=4,tag=hasArrow] minecraft:tipped_arrow 1 0 {Potion:"minecraft:slowness"}
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=18,score_cloudType_min=18,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	detect -3 1 -2 wool color=light_blue
		give @a[team=Red,dx=4,dy=0,dz=4,tag=hasArrow] minecraft:tipped_arrow 1 0 {Potion:"minecraft:harming"}
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=18,score_cloudType_min=18,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
	detect -3 1 -2 wool color=yellow
		give @a[team=Red,dx=4,dy=0,dz=4,tag=hasArrow] minecraft:tipped_arrow 1 0 {Potion:"minecraft:poison"}
 /execute @e[type=area_effect_cloud,tag=cube,score_cloudType=18,score_cloudType_min=18,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
 	title @a[dx=4,dy=0,dz=4,tag=!hasArrow,team=Red] actionbar [{"text":"[!] ","color":"red"},{"text":"You need an arrow to use this cube!","color":"yellow"},{"text":" [!]","color":"red"}]
 /execute @e[type=area_effect_cloud,tag=cube,score_cloudType=17,score_cloudType_min=17,score_blocksRed=9,score_blocksRed_min=9] ~-2 ~3 ~-2
 	title @a[dx=4,dy=0,dz=4,team=Red] actionbar [{"text":"[!] ","color":"red"},{"text":"You can use gold blocks to insta-capture and upgrade cubes!","color":"yellow"},{"text":" [!]","color":"red"}]

# GoldItems
>{"type":"repeating-chain","conditional":false,"auto":true}
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=3,score_cloudType_min=3] ~ ~ ~
	detect ~ ~2 ~ minecraft:gold_block *
		summon item ~ ~3 ~ {Item:{id:iron_ingot,Count:1b},PickupDelay:0} // Iron
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=4,score_cloudType_min=4] ~ ~ ~
	detect ~ ~2 ~ minecraft:gold_block *
		summon item ~ ~3 ~ {Item:{id:string,Count:1b},PickupDelay:0} // String
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=5,score_cloudType_min=5] ~ ~ ~
	detect ~ ~2 ~ minecraft:gold_block *
		summon item ~ ~3 ~ {Item:{id:arrow,Count:1b},PickupDelay:0} // Arrows
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=6,score_cloudType_min=6] ~ ~ ~
	detect ~ ~2 ~ minecraft:gold_block *
		summon item ~ ~3 ~ {Item:{id:dye,Count:1b,Damage:4},PickupDelay:0} // Lapis
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItemL=40,score_spawnItemL_min=40,score_cloudType=7,score_cloudType_min=7] ~ ~ ~
	detect ~ ~2 ~ minecraft:gold_block *
		summon item ~ ~3 ~ {Item:{id:golden_apple,Count:1b},PickupDelay:0} // GApples
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItemL=40,score_spawnItemL_min=40,score_cloudType=10,score_cloudType_min=10] ~ ~ ~
	detect ~ ~2 ~ minecraft:gold_block *
		summon item ~ ~3 ~ {Item:{id:diamond,Count:1b},PickupDelay:0} // Diamonds
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItemL=40,score_spawnItemL_min=40,score_cloudType=14,score_cloudType_min=14] ~ ~ ~
	detect ~ ~2 ~ minecraft:gold_block *
		summon item ~ ~3 ~ {Item:{id:ender_pearl,Count:1b},PickupDelay:0} // Ender Pearls
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItemL=40,score_spawnItemL_min=40,score_cloudType=15,score_cloudType_min=15] ~ ~ ~
	detect ~ ~2 ~ minecraft:gold_block *
		summon item ~ ~3 ~ {Item:{id:tnt,Count:1b},PickupDelay:0} // TNT
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=16,score_cloudType_min=16] ~ ~ ~
	detect ~ ~2 ~ minecraft:gold_block *
		summon item ~ ~3 ~ {Item:{id:fire_charge,Count:1b},PickupDelay:0} // Fire Charges
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItemL=40,score_spawnItemL_min=40,score_cloudType=17,score_cloudType_min=17] ~ ~ ~
	detect ~ ~2 ~ minecraft:gold_block *
		summon item ~ ~3 ~ {Item:{id:gold_ingot,Count:1b},PickupDelay:0} // Gold