/* Controls the giving of items as well as the capture status of cubes.
ID's:
1: Planks | 2: Cobblestone | 3: Iron Ingot | 4: String
5: Arrows | 6: Lapis | 7: GApples | 8: Strength / Weakness
9: Speed / Slowness | 10: Diamonds | 11: Enchantment Table | 12: TP
13: TP | 14: Pearls | 15: TNT | 16: Fire Charges
17: Gold | 18: Tipped Arrows | 19: Leather*/

# SpawnItemBlue
>{"type":"repeating-chain","conditional":false,"auto":true}
 /scoreboard players tag @a add hasArrow {Inventory:[{id:"minecraft:arrow"}]}
 /execute @e[type=area_effect_cloud,tag=blueSpawnCloud,score_spawnItemS=10,score_spawnItemS_min=10,score_cloudType=1,score_cloudType_min=1] ~-2 ~3 ~-2
	give @a[team=Blue,dx=4,dy=0,dz=4] minecraft:planks 1 0 // Planks
 /execute @e[type=area_effect_cloud,tag=blueSpawnCloud,score_spawnItemS=10,score_spawnItemS_min=10,score_cloudType=2,score_cloudType_min=2] ~-2 ~3 ~-2
	give @a[team=Blue,dx=4,dy=0,dz=4] minecraft:cobblestone 1 0 // Cobble
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=3,score_cloudType_min=3,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
	give @a[team=Blue,dx=4,dy=0,dz=4] minecraft:iron_ingot 1 0 // Iron
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=4,score_cloudType_min=4,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
	give @a[team=Blue,dx=4,dy=0,dz=4] minecraft:string 1 0 // String
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=5,score_cloudType_min=5,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
	give @a[team=Blue,dx=4,dy=0,dz=4] minecraft:arrow 1 0 // Arrows
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=6,score_cloudType_min=6,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
	give @a[team=Blue,dx=4,dy=0,dz=4] minecraft:dye 1 4 // Lapis
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItemL=40,score_spawnItemL_min=40,score_cloudType=7,score_cloudType_min=7,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
	give @a[team=Blue,dx=4,dy=0,dz=4] minecraft:golden_apple 1 0 // GApples
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItemS=10,score_spawnItemS_min=10,score_cloudType=11,score_cloudType_min=11,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
	xp 2 @a[team=Blue,dx=4,dy=0,dz=4] // XP
>{"conditional":true}
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItemS=10,score_spawnItemS_min=10,score_cloudType=11,score_cloudType_min=11,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
 	playsound entity.experience_orb.pickup player @a ~ ~ ~
>{"conditional":false}
 /execute @e[type=area_effect_cloud,tag=cube,score_cloudType=8,score_cloudType_min=8,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
	effect @a[team=Blue,dx=4,dy=0,dz=4] strength 30 0 // Strength Effect
 /execute @e[type=area_effect_cloud,tag=cube,score_cloudType=9,score_cloudType_min=9,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
	effect @a[team=Blue,dx=4,dy=0,dz=4] speed 30 0 // Speed Effect
 /execute @e[type=area_effect_cloud,tag=cube,score_cloudType=8,score_cloudType_min=8,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
	effect @a[team=Red,dx=4,dy=0,dz=4] weakness 15 0 // Weakness Effect
 /execute @e[type=area_effect_cloud,tag=cube,score_cloudType=9,score_cloudType_min=9,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
	effect @a[team=Red,dx=4,dy=0,dz=4] slowness 15 0 // Slowness Effect
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItemL=40,score_spawnItemL_min=40,score_cloudType=10,score_cloudType_min=10,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
	give @a[team=Blue,dx=4,dy=0,dz=4] minecraft:diamond 1 0 // Diamonds
 /execute @a[team=Blue] ~ ~-3 ~
	execute @e[type=area_effect_cloud,tag=cube,score_cloudType=11,score_cloudType_min=11,score_blocksBlue=9,score_blocksBlue_min=9,r=5] ~ ~3 ~
		scoreboard players tag @e[type=area_effect_cloud,tag=cube,score_cloudType=11,score_cloudType_min=11,c=1] add bluePresent
 /execute @e[type=area_effect_cloud,tag=bluePresent,score_cloudType=11,score_cloudType_min=11,score_blocksBlue=9,score_blocksBlue_min=9] ~ ~3 ~
	setblock ~ ~ ~ enchanting_table 0 replace
 /execute @e[type=area_effect_cloud,tag=!bluePresent,score_cloudType=11,score_cloudType_min=11,score_blocksBlue=9,score_blocksBlue_min=9] ~ ~3 ~
	fill ~ ~ ~ ~ ~ ~ air 0 replace enchanting_table
 /execute @e[type=area_effect_cloud,tag=cube,score_cloudType=11,score_cloudType_min=11,score_blocksBlue=0,score_blocksBlue_min=0,score_blocksRed=0,score_blocksRed_min=0] ~ ~3 ~
	fill ~ ~ ~ ~ ~ ~ air 0 replace enchanting_table
 /scoreboard players tag @e[type=area_effect_cloud,tag=bluePresent] remove bluePresent
 /execute @e[type=area_effect_cloud,tag=cube,score_cloudType=12,score_cloudType_min=12,score_blocksBlue=9,score_blocksBlue_min=9] ~ ~3 ~
	teleport @a[team=Blue,score_tpDelay=41,score_tpDelay_min=40,r=1] 971 50 1029 // TP1
>{"conditional":true} 
 /playsound block.enderchest.open block @a 971 50 1029 1 1.5
 /scoreboard players reset @a[team=Blue] tpDelay
>{"conditional":false}
 /execute @e[type=area_effect_cloud,tag=cube,score_cloudType=13,score_cloudType_min=13,score_blocksBlue=9,score_blocksBlue_min=9] ~ ~3 ~
	teleport @a[team=Blue,score_tpDelay=41,score_tpDelay_min=40,r=1] 1029 50 971 // TP2
>{"conditional":true} 
 /playsound block.enderchest.open block @a 1029 50 971 1 1.5
 /scoreboard players reset @a[team=Blue] tpDelay
>{"conditional":false}
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItemL=40,score_spawnItemL_min=40,score_cloudType=14,score_cloudType_min=14,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
	give @a[team=Blue,dx=4,dy=0,dz=4] minecraft:ender_pearl 1 0 // Ender Pearls
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItemL=40,score_spawnItemL_min=40,score_cloudType=15,score_cloudType_min=15,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
	give @a[team=Blue,dx=4,dy=0,dz=4] minecraft:tnt 1 0 // TNT
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=16,score_cloudType_min=16,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
	give @a[team=Blue,dx=4,dy=0,dz=4] minecraft:fire_charge 1 0 // Fire Charges
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItemL=40,score_spawnItemL_min=40,score_cloudType=17,score_cloudType_min=17,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
	give @a[team=Blue,dx=4,dy=0,dz=4] minecraft:gold_ingot 1 0 // Gold
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItemS=10,score_spawnItemS_min=10,score_cloudType=19,score_cloudType_min=19,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
	give @a[team=Blue,dx=4,dy=0,dz=4] minecraft:leather // Leather

	// Tipped Arrows
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=18,score_cloudType_min=18,score_blocksBlue=9,score_blocksBlue_min=9] ~-2 ~3 ~-2
 	clear @a[team=Blue,dx=4,dy=0,dz=4,tag=hasArrow] minecraft:arrow 0 1
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=18,score_cloudType_min=18,score_blocksBlue=9,score_blocksBlue_min=9,score_rng=-2,score_rng_min=-2] ~-2 ~3 ~-2 give @a[team=Blue,dx=4,dy=0,dz=4,tag=hasArrow] minecraft:tipped_arrow 1 0 {Potion:"minecraft:poison"} // Tipped Arrows
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=18,score_cloudType_min=18,score_blocksBlue=9,score_blocksBlue_min=9,score_rng=-1,score_rng_min=-1] ~-2 ~3 ~-2 give @a[team=Blue,dx=4,dy=0,dz=4,tag=hasArrow] minecraft:tipped_arrow 1 0 {Potion:"minecraft:weakness"} 
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=18,score_cloudType_min=18,score_blocksBlue=9,score_blocksBlue_min=9,score_rng=0,score_rng_min=0] ~-2 ~3 ~-2 give @a[team=Blue,dx=4,dy=0,dz=4,tag=hasArrow] minecraft:tipped_arrow 1 0 {Potion:"minecraft:slowness"} 
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=18,score_cloudType_min=18,score_blocksBlue=9,score_blocksBlue_min=9,score_rng=1,score_rng_min=1] ~-2 ~3 ~-2 give @a[team=Blue,dx=4,dy=0,dz=4,tag=hasArrow] minecraft:tipped_arrow 1 0 {Potion:"minecraft:harming"} 
 /execute @e[type=area_effect_cloud,tag=cube,score_spawnItem=20,score_spawnItem_min=20,score_cloudType=18,score_cloudType_min=18,score_blocksBlue=9,score_blocksBlue_min=9,score_rng=2,score_rng_min=2] ~-2 ~3 ~-2 give @a[team=Blue,dx=4,dy=0,dz=4,tag=hasArrow] minecraft:tipped_arrow 1 0 {Potion:"minecraft:poison"}