/* Controls players joining depending on whether
a game is active at the time or not.
playerTrigger 0 == do nothing
playerTrigger 1 == tp to lobby, set mode to 2
playerTrigger 2 == tp to game, set mode to 3 */

# LobbyControl
>{"type":"repeating-chain","conditional":false,"auto":true}
 /execute @a[score_joinGame_min=1] ~ ~ ~
 	scoreboard players test GameActive gameSettings 0 0
>{"conditional":true}
 /scoreboard players set @a[x=1000,y=51,z=1000,r=100,score_joinGame_min=1] playerTrigger 1
>{"conditional":false}
 /teleport @a[score_playerTrigger=1,score_playerTrigger_min=1] -1000 31 -1000
 /gamemode 2 @a[score_playerTrigger=1,score_playerTrigger_min=1]
 /scoreboard teams leave @a[score_playerTrigger=1,score_playerTrigger_min=1]

 /execute @a[score_joinGame_min=1] ~ ~ ~
 	scoreboard players test GameActive gameSettings 1 1
>{"conditional":true}
 /scoreboard players set @a[x=-1000,y=31,z=-1000,r=100,score_joinGame_min=1] playerTrigger 2
>{"conditional":false}
 /teleport @a[score_playerTrigger=2,score_playerTrigger_min=2] 1000 50 1000
 /gamemode 3 @a[score_playerTrigger=2,score_playerTrigger_min=2]
 /tellraw @a[score_playerTrigger=2,score_playerTrigger_min=2] {"text":"You've joined during a game and have been made a spectator until it ends.","color":"gray"}
 /scoreboard teams join @a[score_playerTrigger=2,score_playerTrigger_min=2] Spectators

 /scoreboard players set @a[score_playerTrigger_min=1] playerTrigger 0
 /scoreboard players set @a[score_joinGame_min=1] joinGame 0