/* Controls the timing and actual process of the cubes rotating.
Active during all gamemodes.
*/

# TriggerCubes
>{"type":"repeating-chain","conditional":false,"auto":false}
 /scoreboard players remove Timer rotateCubes 1
 /scoreboard players test Timer rotateCubes * 1
>{"conditional":true}
 /execute @e[type=area_effect_cloud,tag=cube] ~ ~ ~
 	fill ~2 ~2 ~2 ~-2 ~-2 ~-2 minecraft:concrete color=white replace minecraft:gold_block
>{"conditional":false}
 /scoreboard players test Timer rotateCubes * 1
>{"conditional":true}
 /scoreboard players test Phase rotateCubes 1 1
 /execute @e[type=area_effect_cloud,tag=oc_marker,name=RotateCubesX] ~1 ~ ~ blockdata ~ ~ ~ {auto:1b}
 /scoreboard players operation Timer rotateCubes = TimerSetting rotateCubes
 /scoreboard players set Phase rotateCubes 2
 /title @a actionbar {"text":"The cubes have rotated!","color":"gold","bold":"true"}
 /execute @a ~ ~ ~
 	playsound minecraft:block.piston.extend block @p ~ ~ ~ 1 0.7
>{"conditional":false}
 /scoreboard players test Timer rotateCubes * 1
>{"conditional":true}
 /scoreboard players test Phase rotateCubes 2 2
 /execute @e[type=area_effect_cloud,tag=oc_marker,name=RotateCubesZ] ~1 ~ ~ blockdata ~ ~ ~ {auto:1b}
 /scoreboard players operation Timer rotateCubes = TimerSetting rotateCubes
 /scoreboard players set Phase rotateCubes 1
 /title @a actionbar {"text":"The cubes have rotated!","color":"gold","bold":"true"}
 /execute @a ~ ~ ~
 	playsound minecraft:block.piston.extend block @p ~ ~ ~ 1 0.7
>{"conditional":false}
 /scoreboard players test Timer rotateCubes 60 60
>{"conditional":true}
 /title @a actionbar [{"text":"The cubes will rotate in ","color":"gold","bold":"true"},{"text":"3...","color":"green"}]
>{"conditional":false}
 /scoreboard players test Timer rotateCubes 40 40
>{"conditional":true}
 /title @a actionbar [{"text":"The cubes will rotate in ","color":"gold","bold":"true"},{"text":"2...","color":"green"}]
>{"conditional":false}
 /scoreboard players test Timer rotateCubes 20 20
>{"conditional":true}
 /title @a actionbar [{"text":"The cubes will rotate in ","color":"gold","bold":"true"},{"text":"1...","color":"green"}]

# RotateCubesX
>{"type":"impulse-chain","conditional":false,"auto":false}
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~-2 ~1 ~-1 ~-2 ~1 ~1 ~-999 ~2 ~-1001 // Move -x to +y
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~-2 ~ ~-1 ~-2 ~ ~1 ~-1000 ~2 ~-1001
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~-2 ~-1 ~-1 ~-2 ~-1 ~1 ~-1001 ~2 ~-1001
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~-1 ~2 ~1 ~-1 ~2 ~-1 ~-998 ~1 ~-1001 // Move +y to +x
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~ ~2 ~1 ~ ~2 ~-1 ~-998 ~ ~-1001
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~1 ~2 ~1 ~1 ~2 ~-1 ~-998 ~-1 ~-1001
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~2 ~-1 ~1 ~2 ~-1 ~-1 ~-1001 ~-2 ~-1001 // Move +x to -y
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~2 ~ ~1 ~2 ~ ~-1 ~-1000 ~-2 ~-1001
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~2 ~1 ~1 ~2 ~1 ~-1 ~-999 ~-2 ~-1001
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~1 ~-2 ~1 ~1 ~-2 ~-1 ~-1002 ~-1 ~-1001 // Move -y to -x
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~ ~-2 ~1 ~ ~-2 ~-1 ~-1002 ~ ~-1001
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~-1 ~-2 ~1 ~-1 ~-2 ~-1 ~-1002 ~1 ~-1001
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~-1 ~-1 ~-2 ~-1 ~-1 ~2 ~-1001 ~1 ~-1002 // Rotate sides
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~-1 ~ ~-2 ~-1 ~ ~2 ~-1000 ~1 ~-1002
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~-1 ~1 ~-2 ~-1 ~1 ~2 ~-999 ~1 ~-1002
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~ ~1 ~-2 ~ ~1 ~2 ~-999 ~ ~-1002
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~ ~ ~-2 ~ ~ ~2 ~-1000 ~ ~-1002
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~ ~-1 ~-2 ~ ~-1 ~2 ~-1001 ~ ~-1002
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~1 ~1 ~-2 ~1 ~1 ~2 ~-999 ~-1 ~-1002
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~1 ~ ~-2 ~1 ~ ~2 ~-1000 ~-1 ~-1002
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~1 ~-1 ~-2 ~1 ~-1 ~2 ~-1001 ~-1 ~-1002
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~-1002 ~-2 ~-1002 ~-998 ~2 ~-998 ~-2 ~-2 ~-2 masked // Set new cube
 /execute @e[type=area_effect_cloud,tag=oc_marker,name=RotateCubesX] ~1 ~ ~ blockdata ~ ~ ~ {auto:0b}

# RotateCubesZ
>{"type":"impulse-chain","conditional":false,"auto":false}
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~1 ~2 ~-1 ~-1 ~2 ~-1 ~-1001 ~1 ~-998 // Move +y to +z
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~1 ~2 ~ ~-1 ~2 ~ ~-1001 ~ ~-998
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~1 ~2 ~1 ~-1 ~2 ~1 ~-1001 ~-1 ~-998
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~1 ~1 ~2 ~-1 ~1 ~2 ~-1001 ~-2 ~-999 // Move +z to -y
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~1 ~ ~2 ~-1 ~ ~2 ~-1001 ~-2 ~-1000
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~1 ~-1 ~2 ~-1 ~-1 ~2 ~-1001 ~-2 ~-1001
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~1 ~-2 ~1 ~-1 ~-2 ~1 ~-1001 ~-1 ~-1002 // Move -y to -z
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~1 ~-2 ~ ~-1 ~-2 ~ ~-1001 ~ ~-1002
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~1 ~-2 ~-1 ~-1 ~-2 ~-1 ~-1001 ~1 ~-1002
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~1 ~-1 ~-2 ~-1 ~-1 ~-2 ~-1001 ~2 ~-1001 // Move -z to +y
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~1 ~ ~-2 ~-1 ~ ~-2 ~-1001 ~2 ~-1000
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~1 ~1 ~-2 ~-1 ~1 ~-2 ~-1001 ~2 ~-999
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~-2 ~-1 ~-1 ~2 ~-1 ~-1 ~-1002 ~1 ~-1001 // Rotate sides
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~-2 ~ ~-1 ~2 ~ ~-1 ~-1002 ~1 ~-1000
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~-2 ~1 ~-1 ~2 ~1 ~-1 ~-1002 ~1 ~-999
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~-2 ~1 ~ ~2 ~1 ~ ~-1002 ~ ~-999
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~-2 ~1 ~1 ~2 ~1 ~1 ~-1002 ~-1 ~-999
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~-2 ~ ~1 ~2 ~ ~1 ~-1002 ~-1 ~-1000
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~-2 ~-1 ~1 ~2 ~-1 ~1 ~-1002 ~-1 ~-1001
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~-2 ~-1 ~ ~2 ~-1 ~ ~-1002 ~ ~-1001
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~-2 ~ ~ ~2 ~ ~ ~-1002 ~ ~-1000
 /execute @e[type=area_effect_cloud,tag=cube,score_entropyCycle_min=1] ~ ~ ~ clone ~-1002 ~-2 ~-1002 ~-998 ~2 ~-998 ~-2 ~-2 ~-2 masked // Set new cube
 /execute @e[type=area_effect_cloud,tag=oc_marker,name=RotateCubesZ] ~1 ~ ~ blockdata ~ ~ ~ {auto:0b}