!init scoreboard objectives add age dummy
!init scoreboard objectives add blockColor dummy
!init scoreboard objectives add blocksRed dummy
!init scoreboard objectives add blocksBlue dummy
!init scoreboard objectives add brokeConcrete stat.mineBlock.minecraft.concrete
!init scoreboard objectives add calcPoints dummy
!init scoreboard objectives add cloudType dummy
!init scoreboard objectives add Deaths deathCount
!init scoreboard objectives add entropyCycle dummy
!init scoreboard objectives add gameSettings dummy
!init scoreboard objectives add goldPlace stat.useItem.minecraft.gold_block
!init scoreboard objectives add goldProcess dummy
!init scoreboard objectives add Health health
!init scoreboard objectives add itemType dummy
!init scoreboard objectives add Kills playerKillCount
!init scoreboard objectives add Lives dummy
!init scoreboard objectives add ran trigger
!init scoreboard objectives add regenTimer dummy
!init scoreboard objectives add respawnTrack stat.timeSinceDeath
!init scoreboard objectives add Points dummy
!init scoreboard objectives add pointTimerRed dummy
!init scoreboard objectives add pointTimerBlue dummy
!init scoreboard objectives add rotateCubes dummy
!init scoreboard objectives add spawnItem dummy
!init scoreboard objectives add spawnItemL dummy
!init scoreboard objectives add spawnItemS dummy
!init scoreboard objectives add tpDelay dummy
!init scoreboard objectives add winStreak dummy